|SRA_DTP_PL
DONE <= CONTROL:inst.DONE
CLK => CONTROL:inst.CLK
CLK => DATAPATH:inst9.CLK
RESET => CONTROL:inst.RESET
IN <= CONTROL:inst.IN
S[0] <= DATAPATH:inst9.OUT[0]
S[1] <= DATAPATH:inst9.OUT[1]
S[2] <= DATAPATH:inst9.OUT[2]
S[3] <= DATAPATH:inst9.OUT[3]
S[4] <= DATAPATH:inst9.OUT[4]
S[5] <= DATAPATH:inst9.OUT[5]
S[6] <= DATAPATH:inst9.OUT[6]
S[7] <= DATAPATH:inst9.OUT[7]
IN1[0] => DATAPATH:inst9.IN1[0]
IN1[1] => DATAPATH:inst9.IN1[1]
IN1[2] => DATAPATH:inst9.IN1[2]
IN1[3] => DATAPATH:inst9.IN1[3]
IN1[4] => DATAPATH:inst9.IN1[4]
IN1[5] => DATAPATH:inst9.IN1[5]
IN1[6] => DATAPATH:inst9.IN1[6]
IN1[7] => DATAPATH:inst9.IN1[7]
IN2[0] => DATAPATH:inst9.IN2[0]
IN2[1] => DATAPATH:inst9.IN2[1]
IN2[2] => DATAPATH:inst9.IN2[2]
IN2[3] => DATAPATH:inst9.IN2[3]
IN2[4] => DATAPATH:inst9.IN2[4]
IN2[5] => DATAPATH:inst9.IN2[5]
IN2[6] => DATAPATH:inst9.IN2[6]
IN2[7] => DATAPATH:inst9.IN2[7]


|SRA_DTP_PL|CONTROL:inst
DONE <= DECODE_TRI:inst7.TRI[9]
TRI[0] <= DECODE_TRI:inst7.TRI[0]
TRI[1] <= DECODE_TRI:inst7.TRI[1]
TRI[2] <= DECODE_TRI:inst7.TRI[2]
TRI[3] <= DECODE_TRI:inst7.TRI[3]
TRI[4] <= DECODE_TRI:inst7.TRI[4]
TRI[5] <= DECODE_TRI:inst7.TRI[5]
TRI[6] <= DECODE_TRI:inst7.TRI[6]
TRI[7] <= DECODE_TRI:inst7.TRI[7]
TRI[8] <= DECODE_TRI:inst7.TRI[8]
TRI[9] <= DECODE_TRI:inst7.TRI[9]
TRI[10] <= DECODE_TRI:inst7.TRI[10]
TRI[11] <= DECODE_TRI:inst7.TRI[11]
CLK => inst5.CLK
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst4.CLK
RESET => inst88.IN0
RST <= inst888.DB_MAX_OUTPUT_PORT_TYPE
IN <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AU1[0] <= DECODE_AU:inst6.AU1[0]
AU1[1] <= DECODE_AU:inst6.AU1[1]
AU2[0] <= DECODE_AU:inst6.AU2[0]
AU2[1] <= DECODE_AU:inst6.AU2[1]
W[0] <= DECODE_WRITE:inst8.W[0]
W[1] <= DECODE_WRITE:inst8.W[1]
W[2] <= DECODE_WRITE:inst8.W[2]
W[3] <= DECODE_WRITE:inst8.W[3]
W[4] <= DECODE_WRITE:inst8.W[4]


|SRA_DTP_PL|CONTROL:inst|DECODE_TRI:inst7
TRI[0] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
TRI[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
TRI[2] <= inst30[0].DB_MAX_OUTPUT_PORT_TYPE
TRI[3] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
TRI[4] <= inst30[1].DB_MAX_OUTPUT_PORT_TYPE
TRI[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
TRI[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
TRI[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
TRI[8] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
TRI[9] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
TRI[10] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TRI[11] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst18.IN2
Q[0] => inst10.IN2
Q[0] => inst8.IN2
Q[0] => inst38.IN3
Q[0] => inst34.IN2
Q[0] => inst9.IN3
Q[0] => inst41.IN3
Q[1] => inst18.IN1
Q[1] => inst2.IN0
Q[1] => inst10.IN1
Q[1] => inst12.IN1
Q[1] => inst31.IN2
Q[1] => inst15.IN1
Q[1] => inst41.IN2
Q[2] => inst5.IN1
Q[2] => inst4.IN1
Q[2] => inst10.IN0
Q[2] => inst12.IN0
Q[2] => inst8.IN1
Q[2] => inst1.IN0
Q[3] => inst5.IN0
Q[3] => inst18.IN0
Q[3] => inst.IN0
Q[3] => inst7.IN0
Q[3] => inst8.IN0
Q[3] => inst39.IN0
Q[3] => inst34.IN0
Q[3] => inst9.IN0
Q[3] => inst15.IN0


|SRA_DTP_PL|CONTROL:inst|TTKT:inst2
D[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst40.IN0
Q[0] => inst18.IN3
Q[0] => inst11.IN2
Q[0] => inst21.IN1
Q[1] => inst18.IN2
Q[1] => inst3.IN0
Q[1] => inst11.IN1
Q[1] => inst13.IN0
Q[2] => inst18.IN1
Q[2] => inst2.IN0
Q[2] => inst20.IN0
Q[2] => inst7.IN0
Q[2] => inst22.IN1
Q[3] => inst4.IN0
Q[3] => inst1.IN0
Q[3] => inst.IN0
Q[3] => inst22.IN0


|SRA_DTP_PL|CONTROL:inst|DECODE_AU:inst6
AU1[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AU1[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst5.IN1
Q[1] => inst4.IN1
Q[1] => inst7.IN1
Q[1] => inst2.IN0
Q[1] => AU2[0].DATAIN
Q[2] => inst6.IN0
Q[3] => inst4.IN0
Q[3] => inst.IN0
Q[3] => inst8.IN0
AU2[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
AU2[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|CONTROL:inst|DECODE_WRITE:inst8
W[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= inst25[0].DB_MAX_OUTPUT_PORT_TYPE
W[2] <= inst25[1].DB_MAX_OUTPUT_PORT_TYPE
W[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst6.IN3
Q[0] => inst4.IN2
Q[0] => inst8.IN2
Q[0] => inst21.IN1
Q[1] => inst2.IN0
Q[1] => inst4.IN1
Q[1] => inst9.IN1
Q[1] => inst8.IN1
Q[1] => inst16.IN1
Q[2] => inst1.IN0
Q[2] => inst4.IN0
Q[2] => inst22.IN1
Q[2] => inst16.IN0
Q[2] => inst19.IN0
Q[3] => inst.IN0
Q[3] => inst6.IN0
Q[3] => inst9.IN0
Q[3] => inst22.IN0
Q[3] => inst24.IN0
Q[3] => inst21.IN0


|SRA_DTP_PL|DATAPATH:inst9
F[0] <= REG_8BIT:inst2.OUTPUT[0]
F[1] <= REG_8BIT:inst2.OUTPUT[1]
F[2] <= REG_8BIT:inst2.OUTPUT[2]
F[3] <= REG_8BIT:inst2.OUTPUT[3]
F[4] <= REG_8BIT:inst2.OUTPUT[4]
F[5] <= REG_8BIT:inst2.OUTPUT[5]
F[6] <= REG_8BIT:inst2.OUTPUT[6]
F[7] <= REG_8BIT:inst2.OUTPUT[7]
W[0] => REG_8BIT:inst4.W
W[1] => REG_8BIT:inst3.W
W[2] => REG_8BIT:inst2.W
W[3] => REG_8BIT:inst1.W
W[4] => REG_8BIT:inst.W
RST => REG_8BIT:inst2.RESET
RST => REG_8BIT:inst3.RESET
RST => REG_8BIT:inst.RESET
RST => REG_8BIT:inst1.RESET
RST => REG_8BIT:inst4.RESET
CLK => REG_8BIT:inst2.CLK
CLK => ADD_SUB_MAX:inst7.CLK
CLK => REG_8BIT:inst3.CLK
CLK => ABS_MIN_MAX:inst6.CLK
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
CLK => REG_8BIT:inst4.CLK
AU2[0] => ADD_SUB_MAX:inst7.C0
AU2[1] => ADD_SUB_MAX:inst7.C1
AU1[0] => ABS_MIN_MAX:inst6.C0
AU1[1] => ABS_MIN_MAX:inst6.C1
TRI[0] => inst14[7].OE
TRI[0] => inst14[6].OE
TRI[0] => inst14[5].OE
TRI[0] => inst14[4].OE
TRI[0] => inst14[3].OE
TRI[0] => inst14[2].OE
TRI[0] => inst14[1].OE
TRI[0] => inst14[0].OE
TRI[1] => inst15[7].OE
TRI[1] => inst15[6].OE
TRI[1] => inst15[5].OE
TRI[1] => inst15[4].OE
TRI[1] => inst15[3].OE
TRI[1] => inst15[2].OE
TRI[1] => inst15[1].OE
TRI[1] => inst15[0].OE
TRI[2] => inst16[7].OE
TRI[2] => inst16[6].OE
TRI[2] => inst16[5].OE
TRI[2] => inst16[4].OE
TRI[2] => inst16[3].OE
TRI[2] => inst16[2].OE
TRI[2] => inst16[1].OE
TRI[2] => inst16[0].OE
TRI[3] => inst18[7].OE
TRI[3] => inst18[6].OE
TRI[3] => inst18[5].OE
TRI[3] => inst18[4].OE
TRI[3] => inst18[3].OE
TRI[3] => inst18[2].OE
TRI[3] => inst18[1].OE
TRI[3] => inst18[0].OE
TRI[4] => inst17[7].OE
TRI[4] => inst17[6].OE
TRI[4] => inst17[5].OE
TRI[4] => inst17[4].OE
TRI[4] => inst17[3].OE
TRI[4] => inst17[2].OE
TRI[4] => inst17[1].OE
TRI[4] => inst17[0].OE
TRI[5] => inst19[7].OE
TRI[5] => inst19[6].OE
TRI[5] => inst19[5].OE
TRI[5] => inst19[4].OE
TRI[5] => inst19[3].OE
TRI[5] => inst19[2].OE
TRI[5] => inst19[1].OE
TRI[5] => inst19[0].OE
TRI[6] => inst23[7].OE
TRI[6] => inst23[6].OE
TRI[6] => inst23[5].OE
TRI[6] => inst23[4].OE
TRI[6] => inst23[3].OE
TRI[6] => inst23[2].OE
TRI[6] => inst23[1].OE
TRI[6] => inst23[0].OE
TRI[7] => inst20[7].OE
TRI[7] => inst20[6].OE
TRI[7] => inst20[5].OE
TRI[7] => inst20[4].OE
TRI[7] => inst20[3].OE
TRI[7] => inst20[2].OE
TRI[7] => inst20[1].OE
TRI[7] => inst20[0].OE
TRI[8] => inst21[7].OE
TRI[8] => inst21[6].OE
TRI[8] => inst21[5].OE
TRI[8] => inst21[4].OE
TRI[8] => inst21[3].OE
TRI[8] => inst21[2].OE
TRI[8] => inst21[1].OE
TRI[8] => inst21[0].OE
TRI[9] => inst24[7].OE
TRI[9] => inst24[6].OE
TRI[9] => inst24[5].OE
TRI[9] => inst24[4].OE
TRI[9] => inst24[3].OE
TRI[9] => inst24[2].OE
TRI[9] => inst24[1].OE
TRI[9] => inst24[0].OE
TRI[10] => inst22[7].OE
TRI[10] => inst22[6].OE
TRI[10] => inst22[5].OE
TRI[10] => inst22[4].OE
TRI[10] => inst22[3].OE
TRI[10] => inst22[2].OE
TRI[10] => inst22[1].OE
TRI[10] => inst22[0].OE
TRI[11] => inst25[7].OE
TRI[11] => inst25[6].OE
TRI[11] => inst25[5].OE
TRI[11] => inst25[4].OE
TRI[11] => inst25[3].OE
TRI[11] => inst25[2].OE
TRI[11] => inst25[1].OE
TRI[11] => inst25[0].OE
IN1[0] => inst16[0].DATAIN
IN1[1] => inst16[1].DATAIN
IN1[2] => inst16[2].DATAIN
IN1[3] => inst16[3].DATAIN
IN1[4] => inst16[4].DATAIN
IN1[5] => inst16[5].DATAIN
IN1[6] => inst16[6].DATAIN
IN1[7] => inst16[7].DATAIN
IN2[0] => inst17[0].DATAIN
IN2[1] => inst17[1].DATAIN
IN2[2] => inst17[2].DATAIN
IN2[3] => inst17[3].DATAIN
IN2[4] => inst17[4].DATAIN
IN2[5] => inst17[5].DATAIN
IN2[6] => inst17[6].DATAIN
IN2[7] => inst17[7].DATAIN
OUT[0] <= inst24[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst24[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst24[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst24[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst24[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst24[7].DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst2|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7
S[0] <= MUX28:inst13.F[0]
S[1] <= MUX28:inst13.F[1]
S[2] <= MUX28:inst13.F[2]
S[3] <= MUX28:inst13.F[3]
S[4] <= MUX28:inst13.F[4]
S[5] <= MUX28:inst13.F[5]
S[6] <= MUX28:inst13.F[6]
S[7] <= MUX28:inst13.F[7]
CLK => inst16.CLK
CLK => REG_8BIT:inst9.CLK
CLK => REG_8BIT:inst14.CLK
CLK => REG_8BIT:inst15.CLK
C1 => inst16.DATAIN
C1 => inst3[7].IN1
C1 => inst3[6].IN1
C1 => inst3[5].IN1
C1 => inst3[4].IN1
C1 => inst3[3].IN1
C1 => inst3[2].IN1
C1 => inst3[1].IN1
C1 => inst3[0].IN1
W => REG_8BIT:inst9.W
W => REG_8BIT:inst14.W
W => REG_8BIT:inst15.W
C0 => ADD:inst.Cin
C0 => inst4[7].IN1
C0 => inst4[6].IN1
C0 => inst4[5].IN1
C0 => inst4[4].IN1
C0 => inst4[3].IN1
C0 => inst4[2].IN1
C0 => inst4[1].IN1
C0 => inst4[0].IN1
A[0] => inst3[0].IN0
A[0] => REG_8BIT:inst15.INPUT[0]
A[1] => inst3[1].IN0
A[1] => REG_8BIT:inst15.INPUT[1]
A[2] => inst3[2].IN0
A[2] => REG_8BIT:inst15.INPUT[2]
A[3] => inst3[3].IN0
A[3] => REG_8BIT:inst15.INPUT[3]
A[4] => inst3[4].IN0
A[4] => REG_8BIT:inst15.INPUT[4]
A[5] => inst3[5].IN0
A[5] => REG_8BIT:inst15.INPUT[5]
A[6] => inst3[6].IN0
A[6] => REG_8BIT:inst15.INPUT[6]
A[7] => inst3[7].IN0
A[7] => REG_8BIT:inst15.INPUT[7]
B[0] => inst4[0].IN0
B[0] => REG_8BIT:inst14.INPUT[0]
B[1] => inst4[1].IN0
B[1] => REG_8BIT:inst14.INPUT[1]
B[2] => inst4[2].IN0
B[2] => REG_8BIT:inst14.INPUT[2]
B[3] => inst4[3].IN0
B[3] => REG_8BIT:inst14.INPUT[3]
B[4] => inst4[4].IN0
B[4] => REG_8BIT:inst14.INPUT[4]
B[5] => inst4[5].IN0
B[5] => REG_8BIT:inst14.INPUT[5]
B[6] => inst4[6].IN0
B[6] => REG_8BIT:inst14.INPUT[6]
B[7] => inst4[7].IN0
B[7] => REG_8BIT:inst14.INPUT[7]


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst13|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst9|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst
F[0] <= FA:inst7.S
F[1] <= FA:inst6.S
F[2] <= FA:inst5.S
F[3] <= FA:inst4.S
F[4] <= FA:inst3.S
F[5] <= FA:inst2.S
F[6] <= FA:inst1.S
F[7] <= FA:inst.S
Cin => FA:inst7.Cin
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst4.A
A[4] => FA:inst3.A
A[5] => FA:inst2.A
A[6] => FA:inst1.A
A[7] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst4.B
B[4] => FA:inst3.B
B[5] => FA:inst2.B
B[6] => FA:inst1.B
B[7] => FA:inst.B


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|ADD:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|MUX28:inst12|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst14|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ADD_SUB_MAX:inst7|REG_8BIT:inst15|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst3|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6
S[0] <= MUX28:inst3.F[0]
S[1] <= MUX28:inst3.F[1]
S[2] <= MUX28:inst3.F[2]
S[3] <= MUX28:inst3.F[3]
S[4] <= MUX28:inst3.F[4]
S[5] <= MUX28:inst3.F[5]
S[6] <= MUX28:inst3.F[6]
S[7] <= MUX28:inst3.F[7]
W => REG_8BIT:inst7.W
W => REG_8BIT:inst10.W
W => REG_8BIT:inst11.W
CLK => REG_8BIT:inst7.CLK
CLK => inst14.CLK
CLK => REG_8BIT:inst10.CLK
CLK => inst12.CLK
CLK => REG_8BIT:inst11.CLK
A[0] => inst4[0].IN0
A[0] => REG_8BIT:inst11.INPUT[0]
A[1] => inst4[1].IN0
A[1] => REG_8BIT:inst11.INPUT[1]
A[2] => inst4[2].IN0
A[2] => REG_8BIT:inst11.INPUT[2]
A[3] => inst4[3].IN0
A[3] => REG_8BIT:inst11.INPUT[3]
A[4] => inst4[4].IN0
A[4] => REG_8BIT:inst11.INPUT[4]
A[5] => inst4[5].IN0
A[5] => REG_8BIT:inst11.INPUT[5]
A[6] => inst4[6].IN0
A[6] => REG_8BIT:inst11.INPUT[6]
A[7] => inst4[7].IN0
A[7] => REG_8BIT:inst11.INPUT[7]
C1 => inst4[7].IN1
C1 => inst4[6].IN1
C1 => inst4[5].IN1
C1 => inst4[4].IN1
C1 => inst4[3].IN1
C1 => inst4[2].IN1
C1 => inst4[1].IN1
C1 => inst4[0].IN1
C1 => inst12.DATAIN
B[0] => inst5[0].IN0
B[0] => REG_8BIT:inst10.INPUT[0]
B[1] => inst5[1].IN0
B[1] => REG_8BIT:inst10.INPUT[1]
B[2] => inst5[2].IN0
B[2] => REG_8BIT:inst10.INPUT[2]
B[3] => inst5[3].IN0
B[3] => REG_8BIT:inst10.INPUT[3]
B[4] => inst5[4].IN0
B[4] => REG_8BIT:inst10.INPUT[4]
B[5] => inst5[5].IN0
B[5] => REG_8BIT:inst10.INPUT[5]
B[6] => inst5[6].IN0
B[6] => REG_8BIT:inst10.INPUT[6]
B[7] => inst5[7].IN0
B[7] => REG_8BIT:inst10.INPUT[7]
C0 => inst14.DATAIN


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst3|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst7|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst
F[0] <= FA:inst7.S
F[1] <= FA:inst6.S
F[2] <= FA:inst5.S
F[3] <= FA:inst4.S
F[4] <= FA:inst3.S
F[5] <= FA:inst2.S
F[6] <= FA:inst1.S
F[7] <= FA:inst.S
Cin => FA:inst7.Cin
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst4.A
A[4] => FA:inst3.A
A[5] => FA:inst2.A
A[6] => FA:inst1.A
A[7] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst4.B
B[4] => FA:inst3.B
B[5] => FA:inst2.B
B[6] => FA:inst1.B
B[7] => FA:inst.B


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|ADD:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst10|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|MUX28:inst2|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|ABS_MIN_MAX:inst6|REG_8BIT:inst11|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|REG_8BIT:inst4|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|SRA_DTP_PL|DATAPATH:inst9|SHIFT_RIGHT_1:inst10
OUT[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => OUT[0].DATAIN
IN[2] => OUT[1].DATAIN
IN[3] => OUT[2].DATAIN
IN[4] => OUT[3].DATAIN
IN[5] => OUT[4].DATAIN
IN[6] => OUT[5].DATAIN
IN[7] => OUT[6].DATAIN


|SRA_DTP_PL|DATAPATH:inst9|SHIFT_RIGHT_3:inst26
OUT[0] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= <GND>
OUT[6] <= <GND>
OUT[7] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => OUT[0].DATAIN
IN[4] => OUT[1].DATAIN
IN[5] => OUT[2].DATAIN
IN[6] => OUT[3].DATAIN
IN[7] => OUT[4].DATAIN


