|MEALY_MSSV
OUTPUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
I[0] => NEXTSTATE:inst.I0
I[0] => inst7.IN0
I[1] => NEXTSTATE:inst.I1
I[1] => inst6.IN4
I[2] => NEXTSTATE:inst.I2
I[2] => inst6.IN3


|MEALY_MSSV|NEXTSTATE:inst
D2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst101.IN0
I0 => inst7.IN0
I0 => inst6.IN0
I0 => inst8.IN0
I0 => inst2.IN0
I0 => inst12.IN0
I0 => inst10.IN0
I0 => inst14.IN0
I0 => inst17.IN0
I2 => inst.IN0
I2 => inst8.IN1
I2 => inst12.IN1
I1 => inst1.IN0
I1 => inst11.IN2
I1 => inst18.IN1
I1 => inst19.IN1
I1 => inst20.IN1
I1 => inst0.IN1
Q2 => inst3.IN0
Q2 => inst7.IN3
Q2 => inst6.IN3
Q2 => inst8.IN3
Q2 => inst11.IN3
Q2 => inst12.IN3
Q2 => inst01.IN3
Q2 => inst17.IN3
Q2 => inst0.IN4
Q2 => inst15.IN0
Q1 => inst4.IN0
Q1 => inst7.IN4
Q1 => inst11.IN4
Q1 => inst10.IN4
Q1 => inst17.IN4
Q1 => inst0.IN3
Q0 => inst101.IN5
Q0 => inst7.IN5
Q0 => inst5.IN0
Q0 => inst8.IN5
Q0 => inst12.IN5
Q0 => inst10.IN5
Q0 => inst14.IN5
Q0 => inst17.IN5
D1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE


