// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2023 16:02:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MEALY_MSSV
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEALY_MSSV_vlg_sample_tst(
	CLK,
	I,
	sampler_tx
);
input  CLK;
input [2:0] I;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or I)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MEALY_MSSV_vlg_check_tst (
	OUTPUT,
	Q,
	sampler_rx
);
input  OUTPUT;
input [2:0] Q;
input sampler_rx;

reg  OUTPUT_expected;
reg [2:0] Q_expected;

reg  OUTPUT_prev;
reg [2:0] Q_prev;

reg  OUTPUT_expected_prev;
reg [2:0] Q_expected_prev;

reg  last_OUTPUT_exp;
reg [2:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
	Q_expected_prev = Q_expected;
end



// expected OUTPUT
initial
begin
	OUTPUT_expected = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | expected Q = %b | ",OUTPUT_expected_prev,Q_expected_prev);
	$display("| real OUTPUT = %b | real Q = %b | ",OUTPUT_prev,Q_prev);
`endif
	if (
		( OUTPUT_expected_prev !== 1'bx ) && ( OUTPUT_prev !== OUTPUT_expected_prev )
		&& ((OUTPUT_expected_prev !== last_OUTPUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp = OUTPUT_expected_prev;
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MEALY_MSSV_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [2:0] I;
// wires                                               
wire OUTPUT;
wire [2:0] Q;

wire sampler;                             

// assign statements (if any)                          
MEALY_MSSV i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.\OUTPUT (OUTPUT),
	.Q(Q)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #90000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #170000 1'b1;
	I[2] = #30000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #100000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #90000 1'b1;
	I[1] = #30000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
	I[0] = #50000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #130000 1'b1;
	I[0] = #30000 1'b0;
end 

MEALY_MSSV_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.I(I),
	.sampler_tx(sampler)
);

MEALY_MSSV_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

