// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/18/2023 16:02:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEALY_MSSV (
	\OUTPUT ,
	Q,
	CLK,
	I);
output 	\OUTPUT ;
output 	[2:0] Q;
input 	CLK;
input 	[2:0] I;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst22~0_combout ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~1_combout ;
wire \CLK~combout ;
wire \inst|inst21~0_combout ;
wire \inst|inst21~1_combout ;
wire \inst|inst21~2_combout ;
wire \inst3~regout ;
wire \inst|inst9~2_combout ;
wire \inst|inst9~3_combout ;
wire \inst1~regout ;
wire \inst|inst22~1_combout ;
wire \inst|inst22~2_combout ;
wire \inst2~regout ;
wire \inst6~0_combout ;
wire \inst6~combout ;
wire [2:0] \I~combout ;


cycloneii_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = (\inst2~regout  & (!\I~combout [2] & (\I~combout [1] $ (!\inst1~regout )))) # (!\inst2~regout  & (!\I~combout [1] & (\inst1~regout )))

	.dataa(\I~combout [1]),
	.datab(\inst1~regout ),
	.datac(\inst2~regout ),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~0 .lut_mask = 16'h0494;
defparam \inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\I~combout [0] & (\inst3~regout  & (!\I~combout [1] & !\inst2~regout )))

	.dataa(\I~combout [0]),
	.datab(\inst3~regout ),
	.datac(\I~combout [1]),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h0008;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst9~1 (
// Equation(s):
// \inst|inst9~1_combout  = (\inst1~regout  & ((\I~combout [2] & (\inst|inst9~0_combout )) # (!\I~combout [2] & ((\inst6~0_combout ))))) # (!\inst1~regout  & (\inst|inst9~0_combout  & ((!\I~combout [2]))))

	.dataa(\inst|inst9~0_combout ),
	.datab(\inst1~regout ),
	.datac(\inst6~0_combout ),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~1 .lut_mask = 16'h88E2;
defparam \inst|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst21~0 (
// Equation(s):
// \inst|inst21~0_combout  = (\inst1~regout  & (\I~combout [1] $ (((\I~combout [0]) # (!\inst3~regout ))))) # (!\inst1~regout  & (\inst3~regout  & (!\I~combout [1] & \I~combout [0])))

	.dataa(\inst1~regout ),
	.datab(\inst3~regout ),
	.datac(\I~combout [1]),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~0 .lut_mask = 16'h0E82;
defparam \inst|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst21~1 (
// Equation(s):
// \inst|inst21~1_combout  = (\I~combout [1] & (!\I~combout [0] & ((!\inst3~regout ) # (!\inst1~regout )))) # (!\I~combout [1] & (\inst1~regout  & (\inst3~regout  & \I~combout [0])))

	.dataa(\inst1~regout ),
	.datab(\inst3~regout ),
	.datac(\I~combout [1]),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst|inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~1 .lut_mask = 16'h0870;
defparam \inst|inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst21~2 (
// Equation(s):
// \inst|inst21~2_combout  = (!\I~combout [2] & (\inst|inst21~1_combout  $ (((!\inst2~regout  & \inst|inst21~0_combout )))))

	.dataa(\inst2~regout ),
	.datab(\I~combout [2]),
	.datac(\inst|inst21~0_combout ),
	.datad(\inst|inst21~1_combout ),
	.cin(gnd),
	.combout(\inst|inst21~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~2 .lut_mask = 16'h2310;
defparam \inst|inst21~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst3(
	.clk(\CLK~combout ),
	.datain(\inst|inst21~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

cycloneii_lcell_comb \inst|inst9~2 (
// Equation(s):
// \inst|inst9~2_combout  = (\inst1~regout  & (!\I~combout [2] & (\inst2~regout  $ (!\inst3~regout ))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst3~regout ),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst|inst9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~2 .lut_mask = 16'h0082;
defparam \inst|inst9~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst9~3 (
// Equation(s):
// \inst|inst9~3_combout  = (\inst|inst9~1_combout ) # ((\I~combout [0] & (\inst|inst9~2_combout  & !\I~combout [1])))

	.dataa(\inst|inst9~1_combout ),
	.datab(\I~combout [0]),
	.datac(\inst|inst9~2_combout ),
	.datad(\I~combout [1]),
	.cin(gnd),
	.combout(\inst|inst9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~3 .lut_mask = 16'hAAEA;
defparam \inst|inst9~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst1(
	.clk(\CLK~combout ),
	.datain(\inst|inst9~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

cycloneii_lcell_comb \inst|inst22~1 (
// Equation(s):
// \inst|inst22~1_combout  = (\I~combout [0] & (\inst3~regout  & ((\I~combout [2]) # (!\inst1~regout )))) # (!\I~combout [0] & (!\inst3~regout  & (\inst1~regout  & !\I~combout [2])))

	.dataa(\I~combout [0]),
	.datab(\inst3~regout ),
	.datac(\inst1~regout ),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst|inst22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~1 .lut_mask = 16'h8818;
defparam \inst|inst22~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst22~2 (
// Equation(s):
// \inst|inst22~2_combout  = (\inst|inst22~0_combout  & \inst|inst22~1_combout )

	.dataa(\inst|inst22~0_combout ),
	.datab(\inst|inst22~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst22~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~2 .lut_mask = 16'h8888;
defparam \inst|inst22~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst2(
	.clk(\CLK~combout ),
	.datain(\inst|inst22~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\I~combout [1] & (\inst2~regout  & !\I~combout [0]))

	.dataa(\I~combout [1]),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0088;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst6~0_combout  & (\I~combout [2] & (!\inst1~regout  & !\inst3~regout )))

	.dataa(\inst6~0_combout ),
	.datab(\I~combout [2]),
	.datac(\inst1~regout ),
	.datad(\inst3~regout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h0008;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OUTPUT~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT ));
// synopsys translate_off
defparam \OUTPUT~I .input_async_reset = "none";
defparam \OUTPUT~I .input_power_up = "low";
defparam \OUTPUT~I .input_register_mode = "none";
defparam \OUTPUT~I .input_sync_reset = "none";
defparam \OUTPUT~I .oe_async_reset = "none";
defparam \OUTPUT~I .oe_power_up = "low";
defparam \OUTPUT~I .oe_register_mode = "none";
defparam \OUTPUT~I .oe_sync_reset = "none";
defparam \OUTPUT~I .operation_mode = "output";
defparam \OUTPUT~I .output_async_reset = "none";
defparam \OUTPUT~I .output_power_up = "low";
defparam \OUTPUT~I .output_register_mode = "none";
defparam \OUTPUT~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[2]~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[1]~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[0]~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
