// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/05/2023 10:14:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NHAN4BIT (
	F0,
	IN1,
	IN0,
	F1,
	S);
output 	[15:0] F0;
input 	[3:0] IN1;
input 	[3:0] IN0;
output 	[15:0] F1;
output 	[15:0] S;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst21|inst3|inst|inst~combout ;
wire \inst4|inst|inst2|inst01|inst5~0_combout ;
wire \inst4|inst|inst2|inst01|inst5~1_combout ;
wire \inst4|inst|inst3|inst01|inst5~0_combout ;
wire \inst4|inst|inst4|inst01|inst3~combout ;
wire \inst4|inst|inst4|inst01|inst2~combout ;
wire \inst4|inst|inst3|inst01|inst2~combout ;
wire \inst4|inst|inst2|inst01|inst2~0_combout ;
wire \inst4|inst|inst2|inst01|inst2~1_combout ;
wire \inst4|inst|inst1|inst01|inst~combout ;
wire \inst21|inst3|inst3|inst~combout ;
wire \inst16|inst|inst2|inst2|inst~combout ;
wire \inst6|inst|inst4|inst01|inst5~0_combout ;
wire \inst6|inst|inst4|inst01|inst5~1_combout ;
wire \inst6|inst|inst5|inst01|inst5~0_combout ;
wire \inst6|inst|inst6|inst01|inst3~combout ;
wire \inst6|inst|inst6|inst01|inst2~combout ;
wire \inst6|inst|inst5|inst01|inst~combout ;
wire \inst6|inst|inst5|inst01|inst2~combout ;
wire \inst6|inst|inst4|inst01|inst~combout ;
wire \inst6|inst|inst3|inst01|inst4~combout ;
wire \inst6|inst|inst4|inst01|inst2~combout ;
wire \inst6|inst|inst3|inst01|inst~combout ;
wire \inst16|inst|inst3|inst1|inst~combout ;
wire \inst00|inst|inst3|inst01|inst5~0_combout ;
wire \inst00|inst|inst4|inst01|inst5~0_combout ;
wire \inst00|inst|inst5|inst01|inst5~0_combout ;
wire \inst00|inst|inst7|inst01|inst2~combout ;
wire \inst00|inst|inst6|inst01|inst2~combout ;
wire \inst00|inst|inst5|inst01|inst2~combout ;
wire \inst00|inst|inst4|inst01|inst2~combout ;
wire \inst00|inst|inst3|inst01|inst2~combout ;
wire \inst00|inst|inst2|inst01|inst~combout ;
wire [3:0] \IN1~combout ;
wire [3:0] \IN0~combout ;


cycloneii_io \IN1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1[1]));
// synopsys translate_off
defparam \IN1[1]~I .input_async_reset = "none";
defparam \IN1[1]~I .input_power_up = "low";
defparam \IN1[1]~I .input_register_mode = "none";
defparam \IN1[1]~I .input_sync_reset = "none";
defparam \IN1[1]~I .oe_async_reset = "none";
defparam \IN1[1]~I .oe_power_up = "low";
defparam \IN1[1]~I .oe_register_mode = "none";
defparam \IN1[1]~I .oe_sync_reset = "none";
defparam \IN1[1]~I .operation_mode = "input";
defparam \IN1[1]~I .output_async_reset = "none";
defparam \IN1[1]~I .output_power_up = "low";
defparam \IN1[1]~I .output_register_mode = "none";
defparam \IN1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN0[3]));
// synopsys translate_off
defparam \IN0[3]~I .input_async_reset = "none";
defparam \IN0[3]~I .input_power_up = "low";
defparam \IN0[3]~I .input_register_mode = "none";
defparam \IN0[3]~I .input_sync_reset = "none";
defparam \IN0[3]~I .oe_async_reset = "none";
defparam \IN0[3]~I .oe_power_up = "low";
defparam \IN0[3]~I .oe_register_mode = "none";
defparam \IN0[3]~I .oe_sync_reset = "none";
defparam \IN0[3]~I .operation_mode = "input";
defparam \IN0[3]~I .output_async_reset = "none";
defparam \IN0[3]~I .output_power_up = "low";
defparam \IN0[3]~I .output_register_mode = "none";
defparam \IN0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1[0]));
// synopsys translate_off
defparam \IN1[0]~I .input_async_reset = "none";
defparam \IN1[0]~I .input_power_up = "low";
defparam \IN1[0]~I .input_register_mode = "none";
defparam \IN1[0]~I .input_sync_reset = "none";
defparam \IN1[0]~I .oe_async_reset = "none";
defparam \IN1[0]~I .oe_power_up = "low";
defparam \IN1[0]~I .oe_register_mode = "none";
defparam \IN1[0]~I .oe_sync_reset = "none";
defparam \IN1[0]~I .operation_mode = "input";
defparam \IN1[0]~I .output_async_reset = "none";
defparam \IN1[0]~I .output_power_up = "low";
defparam \IN1[0]~I .output_register_mode = "none";
defparam \IN1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst21|inst3|inst|inst (
// Equation(s):
// \inst21|inst3|inst|inst~combout  = (\IN0~combout [3] & \IN1~combout [0])

	.dataa(\IN0~combout [3]),
	.datab(\IN1~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst21|inst3|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst3|inst|inst .lut_mask = 16'h8888;
defparam \inst21|inst3|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN0[0]));
// synopsys translate_off
defparam \IN0[0]~I .input_async_reset = "none";
defparam \IN0[0]~I .input_power_up = "low";
defparam \IN0[0]~I .input_register_mode = "none";
defparam \IN0[0]~I .input_sync_reset = "none";
defparam \IN0[0]~I .oe_async_reset = "none";
defparam \IN0[0]~I .oe_power_up = "low";
defparam \IN0[0]~I .oe_register_mode = "none";
defparam \IN0[0]~I .oe_sync_reset = "none";
defparam \IN0[0]~I .operation_mode = "input";
defparam \IN0[0]~I .output_async_reset = "none";
defparam \IN0[0]~I .output_power_up = "low";
defparam \IN0[0]~I .output_register_mode = "none";
defparam \IN0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN0[2]));
// synopsys translate_off
defparam \IN0[2]~I .input_async_reset = "none";
defparam \IN0[2]~I .input_power_up = "low";
defparam \IN0[2]~I .input_register_mode = "none";
defparam \IN0[2]~I .input_sync_reset = "none";
defparam \IN0[2]~I .oe_async_reset = "none";
defparam \IN0[2]~I .oe_power_up = "low";
defparam \IN0[2]~I .oe_register_mode = "none";
defparam \IN0[2]~I .oe_sync_reset = "none";
defparam \IN0[2]~I .operation_mode = "input";
defparam \IN0[2]~I .output_async_reset = "none";
defparam \IN0[2]~I .output_power_up = "low";
defparam \IN0[2]~I .output_register_mode = "none";
defparam \IN0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN0[1]));
// synopsys translate_off
defparam \IN0[1]~I .input_async_reset = "none";
defparam \IN0[1]~I .input_power_up = "low";
defparam \IN0[1]~I .input_register_mode = "none";
defparam \IN0[1]~I .input_sync_reset = "none";
defparam \IN0[1]~I .oe_async_reset = "none";
defparam \IN0[1]~I .oe_power_up = "low";
defparam \IN0[1]~I .oe_register_mode = "none";
defparam \IN0[1]~I .oe_sync_reset = "none";
defparam \IN0[1]~I .operation_mode = "input";
defparam \IN0[1]~I .output_async_reset = "none";
defparam \IN0[1]~I .output_power_up = "low";
defparam \IN0[1]~I .output_register_mode = "none";
defparam \IN0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst2|inst01|inst5~0 (
// Equation(s):
// \inst4|inst|inst2|inst01|inst5~0_combout  = (\IN1~combout [0] & \IN0~combout [1])

	.dataa(\IN1~combout [0]),
	.datab(\IN0~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst01|inst5~0 .lut_mask = 16'h8888;
defparam \inst4|inst|inst2|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst2|inst01|inst5~1 (
// Equation(s):
// \inst4|inst|inst2|inst01|inst5~1_combout  = (\IN1~combout [1] & (\inst4|inst|inst2|inst01|inst5~0_combout  & ((\IN0~combout [0]) # (\IN0~combout [2]))))

	.dataa(\IN1~combout [1]),
	.datab(\IN0~combout [0]),
	.datac(\IN0~combout [2]),
	.datad(\inst4|inst|inst2|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst01|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst01|inst5~1 .lut_mask = 16'hA800;
defparam \inst4|inst|inst2|inst01|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst3|inst01|inst5~0 (
// Equation(s):
// \inst4|inst|inst3|inst01|inst5~0_combout  = (\inst21|inst3|inst|inst~combout  & ((\inst4|inst|inst2|inst01|inst5~1_combout ) # ((\IN0~combout [2] & \IN1~combout [1])))) # (!\inst21|inst3|inst|inst~combout  & (\IN0~combout [2] & (\IN1~combout [1] & 
// \inst4|inst|inst2|inst01|inst5~1_combout )))

	.dataa(\IN0~combout [2]),
	.datab(\IN1~combout [1]),
	.datac(\inst21|inst3|inst|inst~combout ),
	.datad(\inst4|inst|inst2|inst01|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst01|inst5~0 .lut_mask = 16'hF880;
defparam \inst4|inst|inst3|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst4|inst01|inst3 (
// Equation(s):
// \inst4|inst|inst4|inst01|inst3~combout  = (\IN1~combout [1] & (\IN0~combout [3] & \inst4|inst|inst3|inst01|inst5~0_combout ))

	.dataa(\IN1~combout [1]),
	.datab(\IN0~combout [3]),
	.datac(\inst4|inst|inst3|inst01|inst5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst|inst4|inst01|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst4|inst01|inst3 .lut_mask = 16'h8080;
defparam \inst4|inst|inst4|inst01|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst4|inst01|inst2 (
// Equation(s):
// \inst4|inst|inst4|inst01|inst2~combout  = \inst4|inst|inst3|inst01|inst5~0_combout  $ (((\IN1~combout [1] & \IN0~combout [3])))

	.dataa(vcc),
	.datab(\inst4|inst|inst3|inst01|inst5~0_combout ),
	.datac(\IN1~combout [1]),
	.datad(\IN0~combout [3]),
	.cin(gnd),
	.combout(\inst4|inst|inst4|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst4|inst01|inst2 .lut_mask = 16'h3CCC;
defparam \inst4|inst|inst4|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst3|inst01|inst2 (
// Equation(s):
// \inst4|inst|inst3|inst01|inst2~combout  = \inst21|inst3|inst|inst~combout  $ (\inst4|inst|inst2|inst01|inst5~1_combout  $ (((\IN1~combout [1] & \IN0~combout [2]))))

	.dataa(\IN1~combout [1]),
	.datab(\IN0~combout [2]),
	.datac(\inst21|inst3|inst|inst~combout ),
	.datad(\inst4|inst|inst2|inst01|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst01|inst2 .lut_mask = 16'h8778;
defparam \inst4|inst|inst3|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst2|inst01|inst2~0 (
// Equation(s):
// \inst4|inst|inst2|inst01|inst2~0_combout  = (\IN0~combout [1] & ((!\IN1~combout [0]) # (!\IN0~combout [0])))

	.dataa(\IN0~combout [0]),
	.datab(\IN1~combout [0]),
	.datac(\IN0~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst01|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst01|inst2~0 .lut_mask = 16'h7070;
defparam \inst4|inst|inst2|inst01|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst2|inst01|inst2~1 (
// Equation(s):
// \inst4|inst|inst2|inst01|inst2~1_combout  = (\IN1~combout [1] & (\inst4|inst|inst2|inst01|inst2~0_combout  $ (((\IN0~combout [2] & \IN1~combout [0]))))) # (!\IN1~combout [1] & (\IN0~combout [2] & (\IN1~combout [0])))

	.dataa(\IN1~combout [1]),
	.datab(\IN0~combout [2]),
	.datac(\IN1~combout [0]),
	.datad(\inst4|inst|inst2|inst01|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst01|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst01|inst2~1 .lut_mask = 16'h6AC0;
defparam \inst4|inst|inst2|inst01|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst1|inst01|inst (
// Equation(s):
// \inst4|inst|inst1|inst01|inst~combout  = (\IN1~combout [1] & (\IN0~combout [0] $ (((\IN1~combout [0] & \IN0~combout [1]))))) # (!\IN1~combout [1] & (\IN1~combout [0] & (\IN0~combout [1])))

	.dataa(\IN1~combout [1]),
	.datab(\IN1~combout [0]),
	.datac(\IN0~combout [1]),
	.datad(\IN0~combout [0]),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst01|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst01|inst .lut_mask = 16'h6AC0;
defparam \inst4|inst|inst1|inst01|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|inst3|inst3|inst (
// Equation(s):
// \inst21|inst3|inst3|inst~combout  = (\IN1~combout [0] & \IN0~combout [0])

	.dataa(\IN1~combout [0]),
	.datab(\IN0~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst21|inst3|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst3|inst3|inst .lut_mask = 16'h8888;
defparam \inst21|inst3|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1[3]));
// synopsys translate_off
defparam \IN1[3]~I .input_async_reset = "none";
defparam \IN1[3]~I .input_power_up = "low";
defparam \IN1[3]~I .input_register_mode = "none";
defparam \IN1[3]~I .input_sync_reset = "none";
defparam \IN1[3]~I .oe_async_reset = "none";
defparam \IN1[3]~I .oe_power_up = "low";
defparam \IN1[3]~I .oe_register_mode = "none";
defparam \IN1[3]~I .oe_sync_reset = "none";
defparam \IN1[3]~I .operation_mode = "input";
defparam \IN1[3]~I .output_async_reset = "none";
defparam \IN1[3]~I .output_power_up = "low";
defparam \IN1[3]~I .output_register_mode = "none";
defparam \IN1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1[2]));
// synopsys translate_off
defparam \IN1[2]~I .input_async_reset = "none";
defparam \IN1[2]~I .input_power_up = "low";
defparam \IN1[2]~I .input_register_mode = "none";
defparam \IN1[2]~I .input_sync_reset = "none";
defparam \IN1[2]~I .oe_async_reset = "none";
defparam \IN1[2]~I .oe_power_up = "low";
defparam \IN1[2]~I .oe_register_mode = "none";
defparam \IN1[2]~I .oe_sync_reset = "none";
defparam \IN1[2]~I .operation_mode = "input";
defparam \IN1[2]~I .output_async_reset = "none";
defparam \IN1[2]~I .output_power_up = "low";
defparam \IN1[2]~I .output_register_mode = "none";
defparam \IN1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst16|inst|inst2|inst2|inst (
// Equation(s):
// \inst16|inst|inst2|inst2|inst~combout  = (\IN0~combout [3] & \IN1~combout [2])

	.dataa(\IN0~combout [3]),
	.datab(\IN1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|inst|inst2|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst|inst2|inst2|inst .lut_mask = 16'h8888;
defparam \inst16|inst|inst2|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst4|inst01|inst5~0 (
// Equation(s):
// \inst6|inst|inst4|inst01|inst5~0_combout  = (\IN1~combout [3] & (\IN0~combout [1] & \IN1~combout [2]))

	.dataa(\IN1~combout [3]),
	.datab(\IN0~combout [1]),
	.datac(\IN1~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst|inst4|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst4|inst01|inst5~0 .lut_mask = 16'h8080;
defparam \inst6|inst|inst4|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst4|inst01|inst5~1 (
// Equation(s):
// \inst6|inst|inst4|inst01|inst5~1_combout  = (\inst6|inst|inst4|inst01|inst5~0_combout  & ((\IN0~combout [0]) # (\IN0~combout [2])))

	.dataa(\IN0~combout [0]),
	.datab(\IN0~combout [2]),
	.datac(\inst6|inst|inst4|inst01|inst5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst|inst4|inst01|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst4|inst01|inst5~1 .lut_mask = 16'hE0E0;
defparam \inst6|inst|inst4|inst01|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst5|inst01|inst5~0 (
// Equation(s):
// \inst6|inst|inst5|inst01|inst5~0_combout  = (\inst16|inst|inst2|inst2|inst~combout  & ((\inst6|inst|inst4|inst01|inst5~1_combout ) # ((\IN0~combout [2] & \IN1~combout [3])))) # (!\inst16|inst|inst2|inst2|inst~combout  & (\IN0~combout [2] & (\IN1~combout 
// [3] & \inst6|inst|inst4|inst01|inst5~1_combout )))

	.dataa(\IN0~combout [2]),
	.datab(\IN1~combout [3]),
	.datac(\inst16|inst|inst2|inst2|inst~combout ),
	.datad(\inst6|inst|inst4|inst01|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst5|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst5|inst01|inst5~0 .lut_mask = 16'hF880;
defparam \inst6|inst|inst5|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst6|inst01|inst3 (
// Equation(s):
// \inst6|inst|inst6|inst01|inst3~combout  = (\IN0~combout [3] & (\IN1~combout [3] & \inst6|inst|inst5|inst01|inst5~0_combout ))

	.dataa(\IN0~combout [3]),
	.datab(\IN1~combout [3]),
	.datac(\inst6|inst|inst5|inst01|inst5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst|inst6|inst01|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst6|inst01|inst3 .lut_mask = 16'h8080;
defparam \inst6|inst|inst6|inst01|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst6|inst01|inst2 (
// Equation(s):
// \inst6|inst|inst6|inst01|inst2~combout  = \inst6|inst|inst5|inst01|inst5~0_combout  $ (((\IN0~combout [3] & \IN1~combout [3])))

	.dataa(vcc),
	.datab(\inst6|inst|inst5|inst01|inst5~0_combout ),
	.datac(\IN0~combout [3]),
	.datad(\IN1~combout [3]),
	.cin(gnd),
	.combout(\inst6|inst|inst6|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst6|inst01|inst2 .lut_mask = 16'h3CCC;
defparam \inst6|inst|inst6|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst5|inst01|inst (
// Equation(s):
// \inst6|inst|inst5|inst01|inst~combout  = (\IN0~combout [3] & (\IN1~combout [2] $ (((\IN0~combout [2] & \IN1~combout [3]))))) # (!\IN0~combout [3] & (\IN0~combout [2] & (\IN1~combout [3])))

	.dataa(\IN0~combout [3]),
	.datab(\IN0~combout [2]),
	.datac(\IN1~combout [3]),
	.datad(\IN1~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst|inst5|inst01|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst5|inst01|inst .lut_mask = 16'h6AC0;
defparam \inst6|inst|inst5|inst01|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst5|inst01|inst2 (
// Equation(s):
// \inst6|inst|inst5|inst01|inst2~combout  = \inst6|inst|inst5|inst01|inst~combout  $ (((\inst6|inst|inst4|inst01|inst5~0_combout  & ((\IN0~combout [0]) # (\IN0~combout [2])))))

	.dataa(\IN0~combout [0]),
	.datab(\IN0~combout [2]),
	.datac(\inst6|inst|inst4|inst01|inst5~0_combout ),
	.datad(\inst6|inst|inst5|inst01|inst~combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst5|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst5|inst01|inst2 .lut_mask = 16'h1FE0;
defparam \inst6|inst|inst5|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst4|inst01|inst (
// Equation(s):
// \inst6|inst|inst4|inst01|inst~combout  = (\IN0~combout [2] & (\IN1~combout [2] $ (((\IN0~combout [1] & \IN1~combout [3]))))) # (!\IN0~combout [2] & (\IN0~combout [1] & (\IN1~combout [3])))

	.dataa(\IN0~combout [2]),
	.datab(\IN0~combout [1]),
	.datac(\IN1~combout [3]),
	.datad(\IN1~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst|inst4|inst01|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst4|inst01|inst .lut_mask = 16'h6AC0;
defparam \inst6|inst|inst4|inst01|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst3|inst01|inst4 (
// Equation(s):
// \inst6|inst|inst3|inst01|inst4~combout  = (\IN0~combout [0] & (\IN0~combout [1] & (\IN1~combout [3] & \IN1~combout [2])))

	.dataa(\IN0~combout [0]),
	.datab(\IN0~combout [1]),
	.datac(\IN1~combout [3]),
	.datad(\IN1~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst|inst3|inst01|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst3|inst01|inst4 .lut_mask = 16'h8000;
defparam \inst6|inst|inst3|inst01|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst4|inst01|inst2 (
// Equation(s):
// \inst6|inst|inst4|inst01|inst2~combout  = \inst6|inst|inst4|inst01|inst~combout  $ (\inst6|inst|inst3|inst01|inst4~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst6|inst|inst4|inst01|inst~combout ),
	.datad(\inst6|inst|inst3|inst01|inst4~combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst4|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst4|inst01|inst2 .lut_mask = 16'h0FF0;
defparam \inst6|inst|inst4|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst|inst3|inst01|inst (
// Equation(s):
// \inst6|inst|inst3|inst01|inst~combout  = (\IN0~combout [0] & (\IN1~combout [3] $ (((\IN0~combout [1] & \IN1~combout [2]))))) # (!\IN0~combout [0] & (\IN0~combout [1] & (\IN1~combout [2])))

	.dataa(\IN0~combout [0]),
	.datab(\IN0~combout [1]),
	.datac(\IN1~combout [2]),
	.datad(\IN1~combout [3]),
	.cin(gnd),
	.combout(\inst6|inst|inst3|inst01|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst3|inst01|inst .lut_mask = 16'h6AC0;
defparam \inst6|inst|inst3|inst01|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst16|inst|inst3|inst1|inst (
// Equation(s):
// \inst16|inst|inst3|inst1|inst~combout  = (\IN0~combout [0] & \IN1~combout [2])

	.dataa(\IN0~combout [0]),
	.datab(\IN1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|inst|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst|inst3|inst1|inst .lut_mask = 16'h8888;
defparam \inst16|inst|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst3|inst01|inst5~0 (
// Equation(s):
// \inst00|inst|inst3|inst01|inst5~0_combout  = (\inst4|inst|inst3|inst01|inst2~combout  & ((\inst6|inst|inst3|inst01|inst~combout ) # ((\inst16|inst|inst3|inst1|inst~combout  & \inst4|inst|inst2|inst01|inst2~1_combout )))) # 
// (!\inst4|inst|inst3|inst01|inst2~combout  & (\inst16|inst|inst3|inst1|inst~combout  & (\inst4|inst|inst2|inst01|inst2~1_combout  & \inst6|inst|inst3|inst01|inst~combout )))

	.dataa(\inst16|inst|inst3|inst1|inst~combout ),
	.datab(\inst4|inst|inst2|inst01|inst2~1_combout ),
	.datac(\inst4|inst|inst3|inst01|inst2~combout ),
	.datad(\inst6|inst|inst3|inst01|inst~combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst3|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst3|inst01|inst5~0 .lut_mask = 16'hF880;
defparam \inst00|inst|inst3|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst4|inst01|inst5~0 (
// Equation(s):
// \inst00|inst|inst4|inst01|inst5~0_combout  = (\inst4|inst|inst4|inst01|inst2~combout  & ((\inst00|inst|inst3|inst01|inst5~0_combout ) # (\inst6|inst|inst3|inst01|inst4~combout  $ (\inst6|inst|inst4|inst01|inst~combout )))) # 
// (!\inst4|inst|inst4|inst01|inst2~combout  & (\inst00|inst|inst3|inst01|inst5~0_combout  & (\inst6|inst|inst3|inst01|inst4~combout  $ (\inst6|inst|inst4|inst01|inst~combout ))))

	.dataa(\inst6|inst|inst3|inst01|inst4~combout ),
	.datab(\inst6|inst|inst4|inst01|inst~combout ),
	.datac(\inst4|inst|inst4|inst01|inst2~combout ),
	.datad(\inst00|inst|inst3|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst4|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst4|inst01|inst5~0 .lut_mask = 16'hF660;
defparam \inst00|inst|inst4|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst5|inst01|inst5~0 (
// Equation(s):
// \inst00|inst|inst5|inst01|inst5~0_combout  = (\inst4|inst|inst4|inst01|inst3~combout  & ((\inst00|inst|inst4|inst01|inst5~0_combout ) # (\inst6|inst|inst4|inst01|inst5~1_combout  $ (\inst6|inst|inst5|inst01|inst~combout )))) # 
// (!\inst4|inst|inst4|inst01|inst3~combout  & (\inst00|inst|inst4|inst01|inst5~0_combout  & (\inst6|inst|inst4|inst01|inst5~1_combout  $ (\inst6|inst|inst5|inst01|inst~combout ))))

	.dataa(\inst6|inst|inst4|inst01|inst5~1_combout ),
	.datab(\inst6|inst|inst5|inst01|inst~combout ),
	.datac(\inst4|inst|inst4|inst01|inst3~combout ),
	.datad(\inst00|inst|inst4|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst5|inst01|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst5|inst01|inst5~0 .lut_mask = 16'hF660;
defparam \inst00|inst|inst5|inst01|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst7|inst01|inst2 (
// Equation(s):
// \inst00|inst|inst7|inst01|inst2~combout  = (\inst6|inst|inst5|inst01|inst5~0_combout  & ((\inst00|inst|inst5|inst01|inst5~0_combout ) # ((\IN0~combout [3] & \IN1~combout [3])))) # (!\inst6|inst|inst5|inst01|inst5~0_combout  & 
// (\inst00|inst|inst5|inst01|inst5~0_combout  & (\IN0~combout [3] & \IN1~combout [3])))

	.dataa(\inst6|inst|inst5|inst01|inst5~0_combout ),
	.datab(\inst00|inst|inst5|inst01|inst5~0_combout ),
	.datac(\IN0~combout [3]),
	.datad(\IN1~combout [3]),
	.cin(gnd),
	.combout(\inst00|inst|inst7|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst7|inst01|inst2 .lut_mask = 16'hE888;
defparam \inst00|inst|inst7|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst6|inst01|inst2 (
// Equation(s):
// \inst00|inst|inst6|inst01|inst2~combout  = \inst6|inst|inst5|inst01|inst5~0_combout  $ (\inst00|inst|inst5|inst01|inst5~0_combout  $ (((\IN0~combout [3] & \IN1~combout [3]))))

	.dataa(\IN0~combout [3]),
	.datab(\IN1~combout [3]),
	.datac(\inst6|inst|inst5|inst01|inst5~0_combout ),
	.datad(\inst00|inst|inst5|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst6|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst6|inst01|inst2 .lut_mask = 16'h8778;
defparam \inst00|inst|inst6|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst5|inst01|inst2 (
// Equation(s):
// \inst00|inst|inst5|inst01|inst2~combout  = \inst4|inst|inst4|inst01|inst3~combout  $ (\inst6|inst|inst4|inst01|inst5~1_combout  $ (\inst6|inst|inst5|inst01|inst~combout  $ (\inst00|inst|inst4|inst01|inst5~0_combout )))

	.dataa(\inst4|inst|inst4|inst01|inst3~combout ),
	.datab(\inst6|inst|inst4|inst01|inst5~1_combout ),
	.datac(\inst6|inst|inst5|inst01|inst~combout ),
	.datad(\inst00|inst|inst4|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst5|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst5|inst01|inst2 .lut_mask = 16'h6996;
defparam \inst00|inst|inst5|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst4|inst01|inst2 (
// Equation(s):
// \inst00|inst|inst4|inst01|inst2~combout  = \inst4|inst|inst4|inst01|inst2~combout  $ (\inst6|inst|inst4|inst01|inst~combout  $ (\inst6|inst|inst3|inst01|inst4~combout  $ (\inst00|inst|inst3|inst01|inst5~0_combout )))

	.dataa(\inst4|inst|inst4|inst01|inst2~combout ),
	.datab(\inst6|inst|inst4|inst01|inst~combout ),
	.datac(\inst6|inst|inst3|inst01|inst4~combout ),
	.datad(\inst00|inst|inst3|inst01|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst4|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst4|inst01|inst2 .lut_mask = 16'h6996;
defparam \inst00|inst|inst4|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst3|inst01|inst2 (
// Equation(s):
// \inst00|inst|inst3|inst01|inst2~combout  = \inst4|inst|inst3|inst01|inst2~combout  $ (\inst6|inst|inst3|inst01|inst~combout  $ (((\inst4|inst|inst2|inst01|inst2~1_combout  & \inst16|inst|inst3|inst1|inst~combout ))))

	.dataa(\inst4|inst|inst2|inst01|inst2~1_combout ),
	.datab(\inst16|inst|inst3|inst1|inst~combout ),
	.datac(\inst4|inst|inst3|inst01|inst2~combout ),
	.datad(\inst6|inst|inst3|inst01|inst~combout ),
	.cin(gnd),
	.combout(\inst00|inst|inst3|inst01|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst3|inst01|inst2 .lut_mask = 16'h8778;
defparam \inst00|inst|inst3|inst01|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst00|inst|inst2|inst01|inst (
// Equation(s):
// \inst00|inst|inst2|inst01|inst~combout  = \inst4|inst|inst2|inst01|inst2~1_combout  $ (((\IN0~combout [0] & \IN1~combout [2])))

	.dataa(\IN0~combout [0]),
	.datab(\IN1~combout [2]),
	.datac(\inst4|inst|inst2|inst01|inst2~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst00|inst|inst2|inst01|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst00|inst|inst2|inst01|inst .lut_mask = 16'h7878;
defparam \inst00|inst|inst2|inst01|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \F0[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[15]));
// synopsys translate_off
defparam \F0[15]~I .input_async_reset = "none";
defparam \F0[15]~I .input_power_up = "low";
defparam \F0[15]~I .input_register_mode = "none";
defparam \F0[15]~I .input_sync_reset = "none";
defparam \F0[15]~I .oe_async_reset = "none";
defparam \F0[15]~I .oe_power_up = "low";
defparam \F0[15]~I .oe_register_mode = "none";
defparam \F0[15]~I .oe_sync_reset = "none";
defparam \F0[15]~I .operation_mode = "output";
defparam \F0[15]~I .output_async_reset = "none";
defparam \F0[15]~I .output_power_up = "low";
defparam \F0[15]~I .output_register_mode = "none";
defparam \F0[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[14]));
// synopsys translate_off
defparam \F0[14]~I .input_async_reset = "none";
defparam \F0[14]~I .input_power_up = "low";
defparam \F0[14]~I .input_register_mode = "none";
defparam \F0[14]~I .input_sync_reset = "none";
defparam \F0[14]~I .oe_async_reset = "none";
defparam \F0[14]~I .oe_power_up = "low";
defparam \F0[14]~I .oe_register_mode = "none";
defparam \F0[14]~I .oe_sync_reset = "none";
defparam \F0[14]~I .operation_mode = "output";
defparam \F0[14]~I .output_async_reset = "none";
defparam \F0[14]~I .output_power_up = "low";
defparam \F0[14]~I .output_register_mode = "none";
defparam \F0[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[13]));
// synopsys translate_off
defparam \F0[13]~I .input_async_reset = "none";
defparam \F0[13]~I .input_power_up = "low";
defparam \F0[13]~I .input_register_mode = "none";
defparam \F0[13]~I .input_sync_reset = "none";
defparam \F0[13]~I .oe_async_reset = "none";
defparam \F0[13]~I .oe_power_up = "low";
defparam \F0[13]~I .oe_register_mode = "none";
defparam \F0[13]~I .oe_sync_reset = "none";
defparam \F0[13]~I .operation_mode = "output";
defparam \F0[13]~I .output_async_reset = "none";
defparam \F0[13]~I .output_power_up = "low";
defparam \F0[13]~I .output_register_mode = "none";
defparam \F0[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[12]));
// synopsys translate_off
defparam \F0[12]~I .input_async_reset = "none";
defparam \F0[12]~I .input_power_up = "low";
defparam \F0[12]~I .input_register_mode = "none";
defparam \F0[12]~I .input_sync_reset = "none";
defparam \F0[12]~I .oe_async_reset = "none";
defparam \F0[12]~I .oe_power_up = "low";
defparam \F0[12]~I .oe_register_mode = "none";
defparam \F0[12]~I .oe_sync_reset = "none";
defparam \F0[12]~I .operation_mode = "output";
defparam \F0[12]~I .output_async_reset = "none";
defparam \F0[12]~I .output_power_up = "low";
defparam \F0[12]~I .output_register_mode = "none";
defparam \F0[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[11]));
// synopsys translate_off
defparam \F0[11]~I .input_async_reset = "none";
defparam \F0[11]~I .input_power_up = "low";
defparam \F0[11]~I .input_register_mode = "none";
defparam \F0[11]~I .input_sync_reset = "none";
defparam \F0[11]~I .oe_async_reset = "none";
defparam \F0[11]~I .oe_power_up = "low";
defparam \F0[11]~I .oe_register_mode = "none";
defparam \F0[11]~I .oe_sync_reset = "none";
defparam \F0[11]~I .operation_mode = "output";
defparam \F0[11]~I .output_async_reset = "none";
defparam \F0[11]~I .output_power_up = "low";
defparam \F0[11]~I .output_register_mode = "none";
defparam \F0[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[10]));
// synopsys translate_off
defparam \F0[10]~I .input_async_reset = "none";
defparam \F0[10]~I .input_power_up = "low";
defparam \F0[10]~I .input_register_mode = "none";
defparam \F0[10]~I .input_sync_reset = "none";
defparam \F0[10]~I .oe_async_reset = "none";
defparam \F0[10]~I .oe_power_up = "low";
defparam \F0[10]~I .oe_register_mode = "none";
defparam \F0[10]~I .oe_sync_reset = "none";
defparam \F0[10]~I .operation_mode = "output";
defparam \F0[10]~I .output_async_reset = "none";
defparam \F0[10]~I .output_power_up = "low";
defparam \F0[10]~I .output_register_mode = "none";
defparam \F0[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[9]));
// synopsys translate_off
defparam \F0[9]~I .input_async_reset = "none";
defparam \F0[9]~I .input_power_up = "low";
defparam \F0[9]~I .input_register_mode = "none";
defparam \F0[9]~I .input_sync_reset = "none";
defparam \F0[9]~I .oe_async_reset = "none";
defparam \F0[9]~I .oe_power_up = "low";
defparam \F0[9]~I .oe_register_mode = "none";
defparam \F0[9]~I .oe_sync_reset = "none";
defparam \F0[9]~I .operation_mode = "output";
defparam \F0[9]~I .output_async_reset = "none";
defparam \F0[9]~I .output_power_up = "low";
defparam \F0[9]~I .output_register_mode = "none";
defparam \F0[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[8]));
// synopsys translate_off
defparam \F0[8]~I .input_async_reset = "none";
defparam \F0[8]~I .input_power_up = "low";
defparam \F0[8]~I .input_register_mode = "none";
defparam \F0[8]~I .input_sync_reset = "none";
defparam \F0[8]~I .oe_async_reset = "none";
defparam \F0[8]~I .oe_power_up = "low";
defparam \F0[8]~I .oe_register_mode = "none";
defparam \F0[8]~I .oe_sync_reset = "none";
defparam \F0[8]~I .operation_mode = "output";
defparam \F0[8]~I .output_async_reset = "none";
defparam \F0[8]~I .output_power_up = "low";
defparam \F0[8]~I .output_register_mode = "none";
defparam \F0[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[7]));
// synopsys translate_off
defparam \F0[7]~I .input_async_reset = "none";
defparam \F0[7]~I .input_power_up = "low";
defparam \F0[7]~I .input_register_mode = "none";
defparam \F0[7]~I .input_sync_reset = "none";
defparam \F0[7]~I .oe_async_reset = "none";
defparam \F0[7]~I .oe_power_up = "low";
defparam \F0[7]~I .oe_register_mode = "none";
defparam \F0[7]~I .oe_sync_reset = "none";
defparam \F0[7]~I .operation_mode = "output";
defparam \F0[7]~I .output_async_reset = "none";
defparam \F0[7]~I .output_power_up = "low";
defparam \F0[7]~I .output_register_mode = "none";
defparam \F0[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[6]));
// synopsys translate_off
defparam \F0[6]~I .input_async_reset = "none";
defparam \F0[6]~I .input_power_up = "low";
defparam \F0[6]~I .input_register_mode = "none";
defparam \F0[6]~I .input_sync_reset = "none";
defparam \F0[6]~I .oe_async_reset = "none";
defparam \F0[6]~I .oe_power_up = "low";
defparam \F0[6]~I .oe_register_mode = "none";
defparam \F0[6]~I .oe_sync_reset = "none";
defparam \F0[6]~I .operation_mode = "output";
defparam \F0[6]~I .output_async_reset = "none";
defparam \F0[6]~I .output_power_up = "low";
defparam \F0[6]~I .output_register_mode = "none";
defparam \F0[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[5]~I (
	.datain(\inst4|inst|inst4|inst01|inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[5]));
// synopsys translate_off
defparam \F0[5]~I .input_async_reset = "none";
defparam \F0[5]~I .input_power_up = "low";
defparam \F0[5]~I .input_register_mode = "none";
defparam \F0[5]~I .input_sync_reset = "none";
defparam \F0[5]~I .oe_async_reset = "none";
defparam \F0[5]~I .oe_power_up = "low";
defparam \F0[5]~I .oe_register_mode = "none";
defparam \F0[5]~I .oe_sync_reset = "none";
defparam \F0[5]~I .operation_mode = "output";
defparam \F0[5]~I .output_async_reset = "none";
defparam \F0[5]~I .output_power_up = "low";
defparam \F0[5]~I .output_register_mode = "none";
defparam \F0[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[4]~I (
	.datain(\inst4|inst|inst4|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[4]));
// synopsys translate_off
defparam \F0[4]~I .input_async_reset = "none";
defparam \F0[4]~I .input_power_up = "low";
defparam \F0[4]~I .input_register_mode = "none";
defparam \F0[4]~I .input_sync_reset = "none";
defparam \F0[4]~I .oe_async_reset = "none";
defparam \F0[4]~I .oe_power_up = "low";
defparam \F0[4]~I .oe_register_mode = "none";
defparam \F0[4]~I .oe_sync_reset = "none";
defparam \F0[4]~I .operation_mode = "output";
defparam \F0[4]~I .output_async_reset = "none";
defparam \F0[4]~I .output_power_up = "low";
defparam \F0[4]~I .output_register_mode = "none";
defparam \F0[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[3]~I (
	.datain(\inst4|inst|inst3|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[3]));
// synopsys translate_off
defparam \F0[3]~I .input_async_reset = "none";
defparam \F0[3]~I .input_power_up = "low";
defparam \F0[3]~I .input_register_mode = "none";
defparam \F0[3]~I .input_sync_reset = "none";
defparam \F0[3]~I .oe_async_reset = "none";
defparam \F0[3]~I .oe_power_up = "low";
defparam \F0[3]~I .oe_register_mode = "none";
defparam \F0[3]~I .oe_sync_reset = "none";
defparam \F0[3]~I .operation_mode = "output";
defparam \F0[3]~I .output_async_reset = "none";
defparam \F0[3]~I .output_power_up = "low";
defparam \F0[3]~I .output_register_mode = "none";
defparam \F0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[2]~I (
	.datain(\inst4|inst|inst2|inst01|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[2]));
// synopsys translate_off
defparam \F0[2]~I .input_async_reset = "none";
defparam \F0[2]~I .input_power_up = "low";
defparam \F0[2]~I .input_register_mode = "none";
defparam \F0[2]~I .input_sync_reset = "none";
defparam \F0[2]~I .oe_async_reset = "none";
defparam \F0[2]~I .oe_power_up = "low";
defparam \F0[2]~I .oe_register_mode = "none";
defparam \F0[2]~I .oe_sync_reset = "none";
defparam \F0[2]~I .operation_mode = "output";
defparam \F0[2]~I .output_async_reset = "none";
defparam \F0[2]~I .output_power_up = "low";
defparam \F0[2]~I .output_register_mode = "none";
defparam \F0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[1]~I (
	.datain(\inst4|inst|inst1|inst01|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[1]));
// synopsys translate_off
defparam \F0[1]~I .input_async_reset = "none";
defparam \F0[1]~I .input_power_up = "low";
defparam \F0[1]~I .input_register_mode = "none";
defparam \F0[1]~I .input_sync_reset = "none";
defparam \F0[1]~I .oe_async_reset = "none";
defparam \F0[1]~I .oe_power_up = "low";
defparam \F0[1]~I .oe_register_mode = "none";
defparam \F0[1]~I .oe_sync_reset = "none";
defparam \F0[1]~I .operation_mode = "output";
defparam \F0[1]~I .output_async_reset = "none";
defparam \F0[1]~I .output_power_up = "low";
defparam \F0[1]~I .output_register_mode = "none";
defparam \F0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F0[0]~I (
	.datain(\inst21|inst3|inst3|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0[0]));
// synopsys translate_off
defparam \F0[0]~I .input_async_reset = "none";
defparam \F0[0]~I .input_power_up = "low";
defparam \F0[0]~I .input_register_mode = "none";
defparam \F0[0]~I .input_sync_reset = "none";
defparam \F0[0]~I .oe_async_reset = "none";
defparam \F0[0]~I .oe_power_up = "low";
defparam \F0[0]~I .oe_register_mode = "none";
defparam \F0[0]~I .oe_sync_reset = "none";
defparam \F0[0]~I .operation_mode = "output";
defparam \F0[0]~I .output_async_reset = "none";
defparam \F0[0]~I .output_power_up = "low";
defparam \F0[0]~I .output_register_mode = "none";
defparam \F0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[15]));
// synopsys translate_off
defparam \F1[15]~I .input_async_reset = "none";
defparam \F1[15]~I .input_power_up = "low";
defparam \F1[15]~I .input_register_mode = "none";
defparam \F1[15]~I .input_sync_reset = "none";
defparam \F1[15]~I .oe_async_reset = "none";
defparam \F1[15]~I .oe_power_up = "low";
defparam \F1[15]~I .oe_register_mode = "none";
defparam \F1[15]~I .oe_sync_reset = "none";
defparam \F1[15]~I .operation_mode = "output";
defparam \F1[15]~I .output_async_reset = "none";
defparam \F1[15]~I .output_power_up = "low";
defparam \F1[15]~I .output_register_mode = "none";
defparam \F1[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[14]));
// synopsys translate_off
defparam \F1[14]~I .input_async_reset = "none";
defparam \F1[14]~I .input_power_up = "low";
defparam \F1[14]~I .input_register_mode = "none";
defparam \F1[14]~I .input_sync_reset = "none";
defparam \F1[14]~I .oe_async_reset = "none";
defparam \F1[14]~I .oe_power_up = "low";
defparam \F1[14]~I .oe_register_mode = "none";
defparam \F1[14]~I .oe_sync_reset = "none";
defparam \F1[14]~I .operation_mode = "output";
defparam \F1[14]~I .output_async_reset = "none";
defparam \F1[14]~I .output_power_up = "low";
defparam \F1[14]~I .output_register_mode = "none";
defparam \F1[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[13]));
// synopsys translate_off
defparam \F1[13]~I .input_async_reset = "none";
defparam \F1[13]~I .input_power_up = "low";
defparam \F1[13]~I .input_register_mode = "none";
defparam \F1[13]~I .input_sync_reset = "none";
defparam \F1[13]~I .oe_async_reset = "none";
defparam \F1[13]~I .oe_power_up = "low";
defparam \F1[13]~I .oe_register_mode = "none";
defparam \F1[13]~I .oe_sync_reset = "none";
defparam \F1[13]~I .operation_mode = "output";
defparam \F1[13]~I .output_async_reset = "none";
defparam \F1[13]~I .output_power_up = "low";
defparam \F1[13]~I .output_register_mode = "none";
defparam \F1[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[12]));
// synopsys translate_off
defparam \F1[12]~I .input_async_reset = "none";
defparam \F1[12]~I .input_power_up = "low";
defparam \F1[12]~I .input_register_mode = "none";
defparam \F1[12]~I .input_sync_reset = "none";
defparam \F1[12]~I .oe_async_reset = "none";
defparam \F1[12]~I .oe_power_up = "low";
defparam \F1[12]~I .oe_register_mode = "none";
defparam \F1[12]~I .oe_sync_reset = "none";
defparam \F1[12]~I .operation_mode = "output";
defparam \F1[12]~I .output_async_reset = "none";
defparam \F1[12]~I .output_power_up = "low";
defparam \F1[12]~I .output_register_mode = "none";
defparam \F1[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[11]));
// synopsys translate_off
defparam \F1[11]~I .input_async_reset = "none";
defparam \F1[11]~I .input_power_up = "low";
defparam \F1[11]~I .input_register_mode = "none";
defparam \F1[11]~I .input_sync_reset = "none";
defparam \F1[11]~I .oe_async_reset = "none";
defparam \F1[11]~I .oe_power_up = "low";
defparam \F1[11]~I .oe_register_mode = "none";
defparam \F1[11]~I .oe_sync_reset = "none";
defparam \F1[11]~I .operation_mode = "output";
defparam \F1[11]~I .output_async_reset = "none";
defparam \F1[11]~I .output_power_up = "low";
defparam \F1[11]~I .output_register_mode = "none";
defparam \F1[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[10]));
// synopsys translate_off
defparam \F1[10]~I .input_async_reset = "none";
defparam \F1[10]~I .input_power_up = "low";
defparam \F1[10]~I .input_register_mode = "none";
defparam \F1[10]~I .input_sync_reset = "none";
defparam \F1[10]~I .oe_async_reset = "none";
defparam \F1[10]~I .oe_power_up = "low";
defparam \F1[10]~I .oe_register_mode = "none";
defparam \F1[10]~I .oe_sync_reset = "none";
defparam \F1[10]~I .operation_mode = "output";
defparam \F1[10]~I .output_async_reset = "none";
defparam \F1[10]~I .output_power_up = "low";
defparam \F1[10]~I .output_register_mode = "none";
defparam \F1[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[9]));
// synopsys translate_off
defparam \F1[9]~I .input_async_reset = "none";
defparam \F1[9]~I .input_power_up = "low";
defparam \F1[9]~I .input_register_mode = "none";
defparam \F1[9]~I .input_sync_reset = "none";
defparam \F1[9]~I .oe_async_reset = "none";
defparam \F1[9]~I .oe_power_up = "low";
defparam \F1[9]~I .oe_register_mode = "none";
defparam \F1[9]~I .oe_sync_reset = "none";
defparam \F1[9]~I .operation_mode = "output";
defparam \F1[9]~I .output_async_reset = "none";
defparam \F1[9]~I .output_power_up = "low";
defparam \F1[9]~I .output_register_mode = "none";
defparam \F1[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[8]));
// synopsys translate_off
defparam \F1[8]~I .input_async_reset = "none";
defparam \F1[8]~I .input_power_up = "low";
defparam \F1[8]~I .input_register_mode = "none";
defparam \F1[8]~I .input_sync_reset = "none";
defparam \F1[8]~I .oe_async_reset = "none";
defparam \F1[8]~I .oe_power_up = "low";
defparam \F1[8]~I .oe_register_mode = "none";
defparam \F1[8]~I .oe_sync_reset = "none";
defparam \F1[8]~I .operation_mode = "output";
defparam \F1[8]~I .output_async_reset = "none";
defparam \F1[8]~I .output_power_up = "low";
defparam \F1[8]~I .output_register_mode = "none";
defparam \F1[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[7]~I (
	.datain(\inst6|inst|inst6|inst01|inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[7]));
// synopsys translate_off
defparam \F1[7]~I .input_async_reset = "none";
defparam \F1[7]~I .input_power_up = "low";
defparam \F1[7]~I .input_register_mode = "none";
defparam \F1[7]~I .input_sync_reset = "none";
defparam \F1[7]~I .oe_async_reset = "none";
defparam \F1[7]~I .oe_power_up = "low";
defparam \F1[7]~I .oe_register_mode = "none";
defparam \F1[7]~I .oe_sync_reset = "none";
defparam \F1[7]~I .operation_mode = "output";
defparam \F1[7]~I .output_async_reset = "none";
defparam \F1[7]~I .output_power_up = "low";
defparam \F1[7]~I .output_register_mode = "none";
defparam \F1[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[6]~I (
	.datain(\inst6|inst|inst6|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[6]));
// synopsys translate_off
defparam \F1[6]~I .input_async_reset = "none";
defparam \F1[6]~I .input_power_up = "low";
defparam \F1[6]~I .input_register_mode = "none";
defparam \F1[6]~I .input_sync_reset = "none";
defparam \F1[6]~I .oe_async_reset = "none";
defparam \F1[6]~I .oe_power_up = "low";
defparam \F1[6]~I .oe_register_mode = "none";
defparam \F1[6]~I .oe_sync_reset = "none";
defparam \F1[6]~I .operation_mode = "output";
defparam \F1[6]~I .output_async_reset = "none";
defparam \F1[6]~I .output_power_up = "low";
defparam \F1[6]~I .output_register_mode = "none";
defparam \F1[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[5]~I (
	.datain(\inst6|inst|inst5|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[5]));
// synopsys translate_off
defparam \F1[5]~I .input_async_reset = "none";
defparam \F1[5]~I .input_power_up = "low";
defparam \F1[5]~I .input_register_mode = "none";
defparam \F1[5]~I .input_sync_reset = "none";
defparam \F1[5]~I .oe_async_reset = "none";
defparam \F1[5]~I .oe_power_up = "low";
defparam \F1[5]~I .oe_register_mode = "none";
defparam \F1[5]~I .oe_sync_reset = "none";
defparam \F1[5]~I .operation_mode = "output";
defparam \F1[5]~I .output_async_reset = "none";
defparam \F1[5]~I .output_power_up = "low";
defparam \F1[5]~I .output_register_mode = "none";
defparam \F1[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[4]~I (
	.datain(\inst6|inst|inst4|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[4]));
// synopsys translate_off
defparam \F1[4]~I .input_async_reset = "none";
defparam \F1[4]~I .input_power_up = "low";
defparam \F1[4]~I .input_register_mode = "none";
defparam \F1[4]~I .input_sync_reset = "none";
defparam \F1[4]~I .oe_async_reset = "none";
defparam \F1[4]~I .oe_power_up = "low";
defparam \F1[4]~I .oe_register_mode = "none";
defparam \F1[4]~I .oe_sync_reset = "none";
defparam \F1[4]~I .operation_mode = "output";
defparam \F1[4]~I .output_async_reset = "none";
defparam \F1[4]~I .output_power_up = "low";
defparam \F1[4]~I .output_register_mode = "none";
defparam \F1[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[3]~I (
	.datain(\inst6|inst|inst3|inst01|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[3]));
// synopsys translate_off
defparam \F1[3]~I .input_async_reset = "none";
defparam \F1[3]~I .input_power_up = "low";
defparam \F1[3]~I .input_register_mode = "none";
defparam \F1[3]~I .input_sync_reset = "none";
defparam \F1[3]~I .oe_async_reset = "none";
defparam \F1[3]~I .oe_power_up = "low";
defparam \F1[3]~I .oe_register_mode = "none";
defparam \F1[3]~I .oe_sync_reset = "none";
defparam \F1[3]~I .operation_mode = "output";
defparam \F1[3]~I .output_async_reset = "none";
defparam \F1[3]~I .output_power_up = "low";
defparam \F1[3]~I .output_register_mode = "none";
defparam \F1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[2]~I (
	.datain(\inst16|inst|inst3|inst1|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[2]));
// synopsys translate_off
defparam \F1[2]~I .input_async_reset = "none";
defparam \F1[2]~I .input_power_up = "low";
defparam \F1[2]~I .input_register_mode = "none";
defparam \F1[2]~I .input_sync_reset = "none";
defparam \F1[2]~I .oe_async_reset = "none";
defparam \F1[2]~I .oe_power_up = "low";
defparam \F1[2]~I .oe_register_mode = "none";
defparam \F1[2]~I .oe_sync_reset = "none";
defparam \F1[2]~I .operation_mode = "output";
defparam \F1[2]~I .output_async_reset = "none";
defparam \F1[2]~I .output_power_up = "low";
defparam \F1[2]~I .output_register_mode = "none";
defparam \F1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[1]));
// synopsys translate_off
defparam \F1[1]~I .input_async_reset = "none";
defparam \F1[1]~I .input_power_up = "low";
defparam \F1[1]~I .input_register_mode = "none";
defparam \F1[1]~I .input_sync_reset = "none";
defparam \F1[1]~I .oe_async_reset = "none";
defparam \F1[1]~I .oe_power_up = "low";
defparam \F1[1]~I .oe_register_mode = "none";
defparam \F1[1]~I .oe_sync_reset = "none";
defparam \F1[1]~I .operation_mode = "output";
defparam \F1[1]~I .output_async_reset = "none";
defparam \F1[1]~I .output_power_up = "low";
defparam \F1[1]~I .output_register_mode = "none";
defparam \F1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \F1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1[0]));
// synopsys translate_off
defparam \F1[0]~I .input_async_reset = "none";
defparam \F1[0]~I .input_power_up = "low";
defparam \F1[0]~I .input_register_mode = "none";
defparam \F1[0]~I .input_sync_reset = "none";
defparam \F1[0]~I .oe_async_reset = "none";
defparam \F1[0]~I .oe_power_up = "low";
defparam \F1[0]~I .oe_register_mode = "none";
defparam \F1[0]~I .oe_sync_reset = "none";
defparam \F1[0]~I .operation_mode = "output";
defparam \F1[0]~I .output_async_reset = "none";
defparam \F1[0]~I .output_power_up = "low";
defparam \F1[0]~I .output_register_mode = "none";
defparam \F1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[15]));
// synopsys translate_off
defparam \S[15]~I .input_async_reset = "none";
defparam \S[15]~I .input_power_up = "low";
defparam \S[15]~I .input_register_mode = "none";
defparam \S[15]~I .input_sync_reset = "none";
defparam \S[15]~I .oe_async_reset = "none";
defparam \S[15]~I .oe_power_up = "low";
defparam \S[15]~I .oe_register_mode = "none";
defparam \S[15]~I .oe_sync_reset = "none";
defparam \S[15]~I .operation_mode = "output";
defparam \S[15]~I .output_async_reset = "none";
defparam \S[15]~I .output_power_up = "low";
defparam \S[15]~I .output_register_mode = "none";
defparam \S[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[14]));
// synopsys translate_off
defparam \S[14]~I .input_async_reset = "none";
defparam \S[14]~I .input_power_up = "low";
defparam \S[14]~I .input_register_mode = "none";
defparam \S[14]~I .input_sync_reset = "none";
defparam \S[14]~I .oe_async_reset = "none";
defparam \S[14]~I .oe_power_up = "low";
defparam \S[14]~I .oe_register_mode = "none";
defparam \S[14]~I .oe_sync_reset = "none";
defparam \S[14]~I .operation_mode = "output";
defparam \S[14]~I .output_async_reset = "none";
defparam \S[14]~I .output_power_up = "low";
defparam \S[14]~I .output_register_mode = "none";
defparam \S[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[13]));
// synopsys translate_off
defparam \S[13]~I .input_async_reset = "none";
defparam \S[13]~I .input_power_up = "low";
defparam \S[13]~I .input_register_mode = "none";
defparam \S[13]~I .input_sync_reset = "none";
defparam \S[13]~I .oe_async_reset = "none";
defparam \S[13]~I .oe_power_up = "low";
defparam \S[13]~I .oe_register_mode = "none";
defparam \S[13]~I .oe_sync_reset = "none";
defparam \S[13]~I .operation_mode = "output";
defparam \S[13]~I .output_async_reset = "none";
defparam \S[13]~I .output_power_up = "low";
defparam \S[13]~I .output_register_mode = "none";
defparam \S[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[12]));
// synopsys translate_off
defparam \S[12]~I .input_async_reset = "none";
defparam \S[12]~I .input_power_up = "low";
defparam \S[12]~I .input_register_mode = "none";
defparam \S[12]~I .input_sync_reset = "none";
defparam \S[12]~I .oe_async_reset = "none";
defparam \S[12]~I .oe_power_up = "low";
defparam \S[12]~I .oe_register_mode = "none";
defparam \S[12]~I .oe_sync_reset = "none";
defparam \S[12]~I .operation_mode = "output";
defparam \S[12]~I .output_async_reset = "none";
defparam \S[12]~I .output_power_up = "low";
defparam \S[12]~I .output_register_mode = "none";
defparam \S[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[11]));
// synopsys translate_off
defparam \S[11]~I .input_async_reset = "none";
defparam \S[11]~I .input_power_up = "low";
defparam \S[11]~I .input_register_mode = "none";
defparam \S[11]~I .input_sync_reset = "none";
defparam \S[11]~I .oe_async_reset = "none";
defparam \S[11]~I .oe_power_up = "low";
defparam \S[11]~I .oe_register_mode = "none";
defparam \S[11]~I .oe_sync_reset = "none";
defparam \S[11]~I .operation_mode = "output";
defparam \S[11]~I .output_async_reset = "none";
defparam \S[11]~I .output_power_up = "low";
defparam \S[11]~I .output_register_mode = "none";
defparam \S[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[10]));
// synopsys translate_off
defparam \S[10]~I .input_async_reset = "none";
defparam \S[10]~I .input_power_up = "low";
defparam \S[10]~I .input_register_mode = "none";
defparam \S[10]~I .input_sync_reset = "none";
defparam \S[10]~I .oe_async_reset = "none";
defparam \S[10]~I .oe_power_up = "low";
defparam \S[10]~I .oe_register_mode = "none";
defparam \S[10]~I .oe_sync_reset = "none";
defparam \S[10]~I .operation_mode = "output";
defparam \S[10]~I .output_async_reset = "none";
defparam \S[10]~I .output_power_up = "low";
defparam \S[10]~I .output_register_mode = "none";
defparam \S[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[9]));
// synopsys translate_off
defparam \S[9]~I .input_async_reset = "none";
defparam \S[9]~I .input_power_up = "low";
defparam \S[9]~I .input_register_mode = "none";
defparam \S[9]~I .input_sync_reset = "none";
defparam \S[9]~I .oe_async_reset = "none";
defparam \S[9]~I .oe_power_up = "low";
defparam \S[9]~I .oe_register_mode = "none";
defparam \S[9]~I .oe_sync_reset = "none";
defparam \S[9]~I .operation_mode = "output";
defparam \S[9]~I .output_async_reset = "none";
defparam \S[9]~I .output_power_up = "low";
defparam \S[9]~I .output_register_mode = "none";
defparam \S[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[8]));
// synopsys translate_off
defparam \S[8]~I .input_async_reset = "none";
defparam \S[8]~I .input_power_up = "low";
defparam \S[8]~I .input_register_mode = "none";
defparam \S[8]~I .input_sync_reset = "none";
defparam \S[8]~I .oe_async_reset = "none";
defparam \S[8]~I .oe_power_up = "low";
defparam \S[8]~I .oe_register_mode = "none";
defparam \S[8]~I .oe_sync_reset = "none";
defparam \S[8]~I .operation_mode = "output";
defparam \S[8]~I .output_async_reset = "none";
defparam \S[8]~I .output_power_up = "low";
defparam \S[8]~I .output_register_mode = "none";
defparam \S[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[7]~I (
	.datain(\inst00|inst|inst7|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[6]~I (
	.datain(\inst00|inst|inst6|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[5]~I (
	.datain(\inst00|inst|inst5|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[4]~I (
	.datain(\inst00|inst|inst4|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[3]~I (
	.datain(\inst00|inst|inst3|inst01|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[2]~I (
	.datain(\inst00|inst|inst2|inst01|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[1]~I (
	.datain(\inst4|inst|inst1|inst01|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[0]~I (
	.datain(\inst21|inst3|inst3|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
