vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/MUX_4_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/MUX2_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/MUX2_4BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/MUX_2_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/LUS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/LU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/FAS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/FA.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/AU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/ALU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/SHIFT_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/SHIFT_2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/SHIFT_3.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/NHAN4BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/Waveform.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/Waveform1SHIFT.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/NHAN4BIT/db/NHAN4BIT.cbx.xml
design_name = NHAN4BIT
instance = comp, \IN1[1]~I , IN1[1], NHAN4BIT, 1
instance = comp, \IN0[3]~I , IN0[3], NHAN4BIT, 1
instance = comp, \IN1[0]~I , IN1[0], NHAN4BIT, 1
instance = comp, \inst21|inst3|inst|inst , inst21|inst3|inst|inst, NHAN4BIT, 1
instance = comp, \IN0[0]~I , IN0[0], NHAN4BIT, 1
instance = comp, \IN0[2]~I , IN0[2], NHAN4BIT, 1
instance = comp, \IN0[1]~I , IN0[1], NHAN4BIT, 1
instance = comp, \inst4|inst|inst2|inst01|inst5~0 , inst4|inst|inst2|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst4|inst|inst2|inst01|inst5~1 , inst4|inst|inst2|inst01|inst5~1, NHAN4BIT, 1
instance = comp, \inst4|inst|inst3|inst01|inst5~0 , inst4|inst|inst3|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst4|inst|inst4|inst01|inst3 , inst4|inst|inst4|inst01|inst3, NHAN4BIT, 1
instance = comp, \inst4|inst|inst4|inst01|inst2 , inst4|inst|inst4|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst4|inst|inst3|inst01|inst2 , inst4|inst|inst3|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst4|inst|inst2|inst01|inst2~0 , inst4|inst|inst2|inst01|inst2~0, NHAN4BIT, 1
instance = comp, \inst4|inst|inst2|inst01|inst2~1 , inst4|inst|inst2|inst01|inst2~1, NHAN4BIT, 1
instance = comp, \inst4|inst|inst1|inst01|inst , inst4|inst|inst1|inst01|inst, NHAN4BIT, 1
instance = comp, \inst21|inst3|inst3|inst , inst21|inst3|inst3|inst, NHAN4BIT, 1
instance = comp, \IN1[3]~I , IN1[3], NHAN4BIT, 1
instance = comp, \IN1[2]~I , IN1[2], NHAN4BIT, 1
instance = comp, \inst16|inst|inst2|inst2|inst , inst16|inst|inst2|inst2|inst, NHAN4BIT, 1
instance = comp, \inst6|inst|inst4|inst01|inst5~0 , inst6|inst|inst4|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst6|inst|inst4|inst01|inst5~1 , inst6|inst|inst4|inst01|inst5~1, NHAN4BIT, 1
instance = comp, \inst6|inst|inst5|inst01|inst5~0 , inst6|inst|inst5|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst6|inst|inst6|inst01|inst3 , inst6|inst|inst6|inst01|inst3, NHAN4BIT, 1
instance = comp, \inst6|inst|inst6|inst01|inst2 , inst6|inst|inst6|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst6|inst|inst5|inst01|inst , inst6|inst|inst5|inst01|inst, NHAN4BIT, 1
instance = comp, \inst6|inst|inst5|inst01|inst2 , inst6|inst|inst5|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst6|inst|inst4|inst01|inst , inst6|inst|inst4|inst01|inst, NHAN4BIT, 1
instance = comp, \inst6|inst|inst3|inst01|inst4 , inst6|inst|inst3|inst01|inst4, NHAN4BIT, 1
instance = comp, \inst6|inst|inst4|inst01|inst2 , inst6|inst|inst4|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst6|inst|inst3|inst01|inst , inst6|inst|inst3|inst01|inst, NHAN4BIT, 1
instance = comp, \inst16|inst|inst3|inst1|inst , inst16|inst|inst3|inst1|inst, NHAN4BIT, 1
instance = comp, \inst00|inst|inst3|inst01|inst5~0 , inst00|inst|inst3|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst00|inst|inst4|inst01|inst5~0 , inst00|inst|inst4|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst00|inst|inst5|inst01|inst5~0 , inst00|inst|inst5|inst01|inst5~0, NHAN4BIT, 1
instance = comp, \inst00|inst|inst7|inst01|inst2 , inst00|inst|inst7|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst00|inst|inst6|inst01|inst2 , inst00|inst|inst6|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst00|inst|inst5|inst01|inst2 , inst00|inst|inst5|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst00|inst|inst4|inst01|inst2 , inst00|inst|inst4|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst00|inst|inst3|inst01|inst2 , inst00|inst|inst3|inst01|inst2, NHAN4BIT, 1
instance = comp, \inst00|inst|inst2|inst01|inst , inst00|inst|inst2|inst01|inst, NHAN4BIT, 1
instance = comp, \F0[15]~I , F0[15], NHAN4BIT, 1
instance = comp, \F0[14]~I , F0[14], NHAN4BIT, 1
instance = comp, \F0[13]~I , F0[13], NHAN4BIT, 1
instance = comp, \F0[12]~I , F0[12], NHAN4BIT, 1
instance = comp, \F0[11]~I , F0[11], NHAN4BIT, 1
instance = comp, \F0[10]~I , F0[10], NHAN4BIT, 1
instance = comp, \F0[9]~I , F0[9], NHAN4BIT, 1
instance = comp, \F0[8]~I , F0[8], NHAN4BIT, 1
instance = comp, \F0[7]~I , F0[7], NHAN4BIT, 1
instance = comp, \F0[6]~I , F0[6], NHAN4BIT, 1
instance = comp, \F0[5]~I , F0[5], NHAN4BIT, 1
instance = comp, \F0[4]~I , F0[4], NHAN4BIT, 1
instance = comp, \F0[3]~I , F0[3], NHAN4BIT, 1
instance = comp, \F0[2]~I , F0[2], NHAN4BIT, 1
instance = comp, \F0[1]~I , F0[1], NHAN4BIT, 1
instance = comp, \F0[0]~I , F0[0], NHAN4BIT, 1
instance = comp, \F1[15]~I , F1[15], NHAN4BIT, 1
instance = comp, \F1[14]~I , F1[14], NHAN4BIT, 1
instance = comp, \F1[13]~I , F1[13], NHAN4BIT, 1
instance = comp, \F1[12]~I , F1[12], NHAN4BIT, 1
instance = comp, \F1[11]~I , F1[11], NHAN4BIT, 1
instance = comp, \F1[10]~I , F1[10], NHAN4BIT, 1
instance = comp, \F1[9]~I , F1[9], NHAN4BIT, 1
instance = comp, \F1[8]~I , F1[8], NHAN4BIT, 1
instance = comp, \F1[7]~I , F1[7], NHAN4BIT, 1
instance = comp, \F1[6]~I , F1[6], NHAN4BIT, 1
instance = comp, \F1[5]~I , F1[5], NHAN4BIT, 1
instance = comp, \F1[4]~I , F1[4], NHAN4BIT, 1
instance = comp, \F1[3]~I , F1[3], NHAN4BIT, 1
instance = comp, \F1[2]~I , F1[2], NHAN4BIT, 1
instance = comp, \F1[1]~I , F1[1], NHAN4BIT, 1
instance = comp, \F1[0]~I , F1[0], NHAN4BIT, 1
instance = comp, \S[15]~I , S[15], NHAN4BIT, 1
instance = comp, \S[14]~I , S[14], NHAN4BIT, 1
instance = comp, \S[13]~I , S[13], NHAN4BIT, 1
instance = comp, \S[12]~I , S[12], NHAN4BIT, 1
instance = comp, \S[11]~I , S[11], NHAN4BIT, 1
instance = comp, \S[10]~I , S[10], NHAN4BIT, 1
instance = comp, \S[9]~I , S[9], NHAN4BIT, 1
instance = comp, \S[8]~I , S[8], NHAN4BIT, 1
instance = comp, \S[7]~I , S[7], NHAN4BIT, 1
instance = comp, \S[6]~I , S[6], NHAN4BIT, 1
instance = comp, \S[5]~I , S[5], NHAN4BIT, 1
instance = comp, \S[4]~I , S[4], NHAN4BIT, 1
instance = comp, \S[3]~I , S[3], NHAN4BIT, 1
instance = comp, \S[2]~I , S[2], NHAN4BIT, 1
instance = comp, \S[1]~I , S[1], NHAN4BIT, 1
instance = comp, \S[0]~I , S[0], NHAN4BIT, 1
