|DEM_DONG_BO
OUT[0] <= DECODE:inst.OUT[0]
OUT[1] <= DECODE:inst.OUT[1]
OUT[2] <= DECODE:inst.OUT[2]
OUT[3] <= DECODE:inst.OUT[3]
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LOAD => MODULE_LOAD:inst5.LOAD
IN[0] => MODULE_LOAD:inst5.IN[0]
IN[1] => MODULE_LOAD:inst5.IN[1]
IN[2] => MODULE_LOAD:inst5.IN[2]
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|DEM_DONG_BO|DECODE:inst
OUT[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= <GND>
Q2 => inst0.IN0
Q2 => inst.IN0
Q1 => inst12.IN1
Q1 => inst.IN1
Q1 => inst14.IN0
Q1 => inst1.IN0
Q1 => inst16.IN0
Q0 => inst2.IN0
Q0 => inst.IN2
Q0 => inst14.IN1
Q0 => inst15.IN2


|DEM_DONG_BO|MODULE_LOAD:inst5
CLEAR[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLEAR[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst5.IN0
LOAD => inst7.IN0
LOAD => inst9.IN0
LOAD => inst4.IN0
LOAD => inst6.IN0
LOAD => inst8.IN0
IN[0] => inst3.IN0
IN[1] => inst10.IN1
IN[1] => inst2.IN0
IN[1] => inst12.IN1
IN[2] => inst.IN0
IN[2] => inst10.IN0
IN[2] => inst12.IN0
PRESET[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
PRESET[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|DEM_DONG_BO|TTKT:inst1
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst90.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst2.IN0
Q2 => inst7.IN0
Q1 => inst8.IN0
Q1 => inst.IN1
Q1 => inst4.IN1
Q1 => inst6.IN1
Q0 => inst9.IN0
Q0 => inst.IN2
Q0 => inst3.IN2


