|PRSC_DE2KIT
IE <= PRCS:inst8888.IE
RESET => PRCS:inst8888.RESET
CLK => PRCS:inst8888.CLK
CLK => CLOCK.DATAIN
IN3 => PRCS:inst8888.IN[3]
IN3 => MUX2_4BIT:inst11.SEL
IN3 => inst9.IN0
IN3 => ABS_8BIT:inst88.IN[3]
IN2 => PRCS:inst8888.IN[2]
IN2 => ABS_8BIT:inst88.IN[2]
IN1 => PRCS:inst8888.IN[1]
IN1 => ABS_8BIT:inst88.IN[1]
IN0 => PRCS:inst8888.IN[0]
IN0 => ABS_8BIT:inst88.IN[0]
OE <= PRCS:inst8888.OE
CLOCK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= 7447:inst3.OA
H[1] <= 7447:inst3.OB
H[2] <= 7447:inst3.OC
H[3] <= 7447:inst3.OD
H[4] <= 7447:inst3.OE
H[5] <= 7447:inst3.OF
H[6] <= 7447:inst3.OG
I[0] <= 7447:inst38.OA
I[1] <= 7447:inst38.OB
I[2] <= 7447:inst38.OC
I[3] <= 7447:inst38.OD
I[4] <= 7447:inst38.OE
I[5] <= 7447:inst38.OF
I[6] <= 7447:inst38.OG
O[0] <= 7447:inst5.OA
O[1] <= 7447:inst5.OB
O[2] <= 7447:inst5.OC
O[3] <= 7447:inst5.OD
O[4] <= 7447:inst5.OE
O[5] <= 7447:inst5.OF
O[6] <= 7447:inst5.OG
OUT7 <= OUT27.DB_MAX_OUTPUT_PORT_TYPE
OUT6 <= OUT26.DB_MAX_OUTPUT_PORT_TYPE
OUT5 <= OUT25.DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= OUT24.DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= OUT23.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT22.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= OUT21.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT20.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
S5 <= <VCC>
S4 <= <VCC>
S3 <= <VCC>
S2 <= <VCC>
S1 <= <VCC>
S0 <= <VCC>
S16 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S15 <= <VCC>
S14 <= <VCC>
S13 <= <VCC>
S12 <= <VCC>
S11 <= <VCC>
S10 <= <VCC>
T[0] <= 7447:inst4.OA
T[1] <= 7447:inst4.OB
T[2] <= 7447:inst4.OC
T[3] <= 7447:inst4.OD
T[4] <= 7447:inst4.OE
T[5] <= 7447:inst4.OF
T[6] <= 7447:inst4.OG


|PRSC_DE2KIT|PRCS:inst8888
IE <= CONTROL:inst.IE
RESET => CONTROL:inst.RESET
CLK => CONTROL:inst.CLK
CLK => DATAPATH:inst2.CLK
OE <= CONTROL:inst.OE
OUT[0] <= DATAPATH:inst2.OUT[0]
OUT[1] <= DATAPATH:inst2.OUT[1]
OUT[2] <= DATAPATH:inst2.OUT[2]
OUT[3] <= DATAPATH:inst2.OUT[3]
OUT[4] <= DATAPATH:inst2.OUT[4]
OUT[5] <= DATAPATH:inst2.OUT[5]
OUT[6] <= DATAPATH:inst2.OUT[6]
OUT[7] <= DATAPATH:inst2.OUT[7]
OUT[8] <= DATAPATH:inst2.OUT[8]
OUT[9] <= DATAPATH:inst2.OUT[9]
OUT[10] <= DATAPATH:inst2.OUT[10]
OUT[11] <= DATAPATH:inst2.OUT[11]
OUT[12] <= DATAPATH:inst2.OUT[12]
OUT[13] <= DATAPATH:inst2.OUT[13]
OUT[14] <= DATAPATH:inst2.OUT[14]
OUT[15] <= DATAPATH:inst2.OUT[15]
IN[0] => DATAPATH:inst2.IN[0]
IN[1] => DATAPATH:inst2.IN[1]
IN[2] => DATAPATH:inst2.IN[2]
IN[3] => DATAPATH:inst2.IN[3]


|PRSC_DE2KIT|PRCS:inst8888|CONTROL:inst
IE <= ENABLE:inst6.IE
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst8.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
OE <= ENABLE:inst6.OE
WE <= RF_CTRL:inst7.WE
WEREG <= ENABLE:inst6.WEREG
OPCODE[0] <= OP_ALU:inst5.OPCODE[0]
OPCODE[1] <= OP_ALU:inst5.OPCODE[1]
RAA[0] <= RF_CTRL:inst7.RAA[0]
RAA[1] <= RF_CTRL:inst7.RAA[1]
RAB[0] <= RF_CTRL:inst7.RAB[0]
RAB[1] <= RF_CTRL:inst7.RAB[1]
WA[0] <= RF_CTRL:inst7.WA[0]
WA[1] <= RF_CTRL:inst7.WA[1]


|PRSC_DE2KIT|PRCS:inst8888|CONTROL:inst|ENABLE:inst6
IE <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN2
Q[0] => inst6.IN3
Q[0] => inst3.IN0
Q[1] => inst2.IN0
Q[2] => inst1.IN0
Q[3] => inst88.IN0
Q[3] => inst6.IN0
Q[3] => inst7.IN0
OE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
WEREG <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|CONTROL:inst|TTKT:inst4
D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst.IN2
Q[0] => inst6.IN2
Q[0] => inst13.IN2
Q[1] => inst.IN1
Q[1] => inst6.IN1
Q[1] => inst2.IN0
Q[1] => inst12.IN0
Q[2] => inst.IN0
Q[2] => inst5.IN0
Q[2] => inst1.IN0
Q[2] => inst4.IN0
Q[3] => inst10.IN0
Q[3] => inst88.IN0


|PRSC_DE2KIT|PRCS:inst8888|CONTROL:inst|RF_CTRL:inst7
WE <= <VCC>
RAA[0] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst12.IN1
Q[0] => inst.IN1
Q[0] => inst7.IN1
Q[0] => inst9.IN1
Q[1] => inst11[1].IN0
Q[1] => inst11[0].IN0
Q[1] => inst13.IN1
Q[1] => inst2.IN0
Q[1] => inst17.IN1
Q[1] => inst.IN0
Q[1] => inst7.IN0
Q[1] => inst6.IN1
Q[2] => inst13.IN0
Q[2] => inst17.IN0
Q[2] => inst4.IN0
Q[2] => inst1.IN0
Q[2] => inst6.IN0
Q[3] => inst11[1].IN1
Q[3] => inst11[0].IN1
Q[3] => inst18.IN1
Q[3] => inst5.IN2
Q[3] => inst10.IN0
RAB[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|CONTROL:inst|OP_ALU:inst5
OPCODE[0] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN0
Q[1] => ~NO_FANOUT~
Q[2] => ~NO_FANOUT~
Q[3] => inst.IN1
Q[3] => OPCODE[0].DATAIN


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2
OUT[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= inst1[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= inst1[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= inst1[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= inst1[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= inst1[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= inst1[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= inst1[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= inst1[15].DB_MAX_OUTPUT_PORT_TYPE
WEREG => REG_16BIT:inst11.W
CLK => REG_16BIT:inst11.CLK
CLK => REGFILE:inst.CLK
OPCODE[0] => ADD_SHIFTLEFT:inst4.C0
OPCODE[1] => ADD_SHIFTLEFT:inst4.C1
WE => REGFILE:inst.WE
RAA[0] => REGFILE:inst.ADDR_RDA[0]
RAA[1] => REGFILE:inst.ADDR_RDA[1]
RAB[0] => REGFILE:inst.ADDR_RDB[0]
RAB[1] => REGFILE:inst.ADDR_RDB[1]
WA[0] => REGFILE:inst.ADDR_WR[0]
WA[1] => REGFILE:inst.ADDR_WR[1]
IE => MUX2_16BIT:inst2.SEL
IN[0] => MUX2_16BIT:inst2.I1[0]
IN[1] => MUX2_16BIT:inst2.I1[1]
IN[2] => MUX2_16BIT:inst2.I1[2]
IN[3] => MUX2_12BIT:inst6.SEL
IN[3] => MUX2_16BIT:inst2.I1[3]
OE => inst1[15].IN1
OE => inst1[14].IN1
OE => inst1[13].IN1
OE => inst1[12].IN1
OE => inst1[11].IN1
OE => inst1[10].IN1
OE => inst1[9].IN1
OE => inst1[8].IN1
OE => inst1[7].IN1
OE => inst1[6].IN1
OE => inst1[5].IN1
OE => inst1[4].IN1
OE => inst1[3].IN1
OE => inst1[2].IN1
OE => inst1[1].IN1
OE => inst1[0].IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
W => REG_8BIT:inst.W
W => REG_8BIT:inst1.W
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
INPUT[0] => REG_8BIT:inst1.INPUT[0]
INPUT[1] => REG_8BIT:inst1.INPUT[1]
INPUT[2] => REG_8BIT:inst1.INPUT[2]
INPUT[3] => REG_8BIT:inst1.INPUT[3]
INPUT[4] => REG_8BIT:inst1.INPUT[4]
INPUT[5] => REG_8BIT:inst1.INPUT[5]
INPUT[6] => REG_8BIT:inst1.INPUT[6]
INPUT[7] => REG_8BIT:inst1.INPUT[7]
INPUT[8] => REG_8BIT:inst.INPUT[0]
INPUT[9] => REG_8BIT:inst.INPUT[1]
INPUT[10] => REG_8BIT:inst.INPUT[2]
INPUT[11] => REG_8BIT:inst.INPUT[3]
INPUT[12] => REG_8BIT:inst.INPUT[4]
INPUT[13] => REG_8BIT:inst.INPUT[5]
INPUT[14] => REG_8BIT:inst.INPUT[6]
INPUT[15] => REG_8BIT:inst.INPUT[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REG_16BIT:inst11|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4
COUT <= ADD_16BIT:inst.COUT
C0 => ADD_16BIT:inst.CIN
C0 => inst5[15].IN0
C0 => inst5[14].IN0
C0 => inst5[13].IN0
C0 => inst5[12].IN0
C0 => inst5[11].IN0
C0 => inst5[10].IN0
C0 => inst5[9].IN0
C0 => inst5[8].IN0
C0 => inst5[7].IN0
C0 => inst5[6].IN0
C0 => inst5[5].IN0
C0 => inst5[4].IN0
C0 => inst5[3].IN0
C0 => inst5[2].IN0
C0 => inst5[1].IN0
C0 => inst5[0].IN0
A[0] => ADD_16BIT:inst.A[0]
A[1] => ADD_16BIT:inst.A[1]
A[2] => ADD_16BIT:inst.A[2]
A[3] => ADD_16BIT:inst.A[3]
A[4] => ADD_16BIT:inst.A[4]
A[5] => ADD_16BIT:inst.A[5]
A[6] => ADD_16BIT:inst.A[6]
A[7] => ADD_16BIT:inst.A[7]
A[8] => ADD_16BIT:inst.A[8]
A[9] => ADD_16BIT:inst.A[9]
A[10] => ADD_16BIT:inst.A[10]
A[11] => ADD_16BIT:inst.A[11]
A[12] => ADD_16BIT:inst.A[12]
A[13] => ADD_16BIT:inst.A[13]
A[14] => ADD_16BIT:inst.A[14]
A[15] => ADD_16BIT:inst.A[15]
B[0] => inst5[0].IN1
B[0] => SHIFTLEFT_1_16BIT:inst2.IN[0]
B[1] => inst5[1].IN1
B[1] => SHIFTLEFT_1_16BIT:inst2.IN[1]
B[2] => inst5[2].IN1
B[2] => SHIFTLEFT_1_16BIT:inst2.IN[2]
B[3] => inst5[3].IN1
B[3] => SHIFTLEFT_1_16BIT:inst2.IN[3]
B[4] => inst5[4].IN1
B[4] => SHIFTLEFT_1_16BIT:inst2.IN[4]
B[5] => inst5[5].IN1
B[5] => SHIFTLEFT_1_16BIT:inst2.IN[5]
B[6] => inst5[6].IN1
B[6] => SHIFTLEFT_1_16BIT:inst2.IN[6]
B[7] => inst5[7].IN1
B[7] => SHIFTLEFT_1_16BIT:inst2.IN[7]
B[8] => inst5[8].IN1
B[8] => SHIFTLEFT_1_16BIT:inst2.IN[8]
B[9] => inst5[9].IN1
B[9] => SHIFTLEFT_1_16BIT:inst2.IN[9]
B[10] => inst5[10].IN1
B[10] => SHIFTLEFT_1_16BIT:inst2.IN[10]
B[11] => inst5[11].IN1
B[11] => SHIFTLEFT_1_16BIT:inst2.IN[11]
B[12] => inst5[12].IN1
B[12] => SHIFTLEFT_1_16BIT:inst2.IN[12]
B[13] => inst5[13].IN1
B[13] => SHIFTLEFT_1_16BIT:inst2.IN[13]
B[14] => inst5[14].IN1
B[14] => SHIFTLEFT_1_16BIT:inst2.IN[14]
B[15] => inst5[15].IN1
B[15] => SHIFTLEFT_1_16BIT:inst2.IN[15]
S[0] <= MUX2_16BIT:inst4.S[0]
S[1] <= MUX2_16BIT:inst4.S[1]
S[2] <= MUX2_16BIT:inst4.S[2]
S[3] <= MUX2_16BIT:inst4.S[3]
S[4] <= MUX2_16BIT:inst4.S[4]
S[5] <= MUX2_16BIT:inst4.S[5]
S[6] <= MUX2_16BIT:inst4.S[6]
S[7] <= MUX2_16BIT:inst4.S[7]
S[8] <= MUX2_16BIT:inst4.S[8]
S[9] <= MUX2_16BIT:inst4.S[9]
S[10] <= MUX2_16BIT:inst4.S[10]
S[11] <= MUX2_16BIT:inst4.S[11]
S[12] <= MUX2_16BIT:inst4.S[12]
S[13] <= MUX2_16BIT:inst4.S[13]
S[14] <= MUX2_16BIT:inst4.S[14]
S[15] <= MUX2_16BIT:inst4.S[15]
C1 => MUX2_16BIT:inst4.SEL


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst
COUT <= ADD:inst.COUT
CIN => ADD:inst2.Cin
A[0] => ADD:inst2.A[0]
A[1] => ADD:inst2.A[1]
A[2] => ADD:inst2.A[2]
A[3] => ADD:inst2.A[3]
A[4] => ADD:inst2.A[4]
A[5] => ADD:inst2.A[5]
A[6] => ADD:inst2.A[6]
A[7] => ADD:inst2.A[7]
A[8] => ADD:inst.A[0]
A[9] => ADD:inst.A[1]
A[10] => ADD:inst.A[2]
A[11] => ADD:inst.A[3]
A[12] => ADD:inst.A[4]
A[13] => ADD:inst.A[5]
A[14] => ADD:inst.A[6]
A[15] => ADD:inst.A[7]
B[0] => ADD:inst2.B[0]
B[1] => ADD:inst2.B[1]
B[2] => ADD:inst2.B[2]
B[3] => ADD:inst2.B[3]
B[4] => ADD:inst2.B[4]
B[5] => ADD:inst2.B[5]
B[6] => ADD:inst2.B[6]
B[7] => ADD:inst2.B[7]
B[8] => ADD:inst.B[0]
B[9] => ADD:inst.B[1]
B[10] => ADD:inst.B[2]
B[11] => ADD:inst.B[3]
B[12] => ADD:inst.B[4]
B[13] => ADD:inst.B[5]
B[14] => ADD:inst.B[6]
B[15] => ADD:inst.B[7]
F[0] <= ADD:inst2.F[0]
F[1] <= ADD:inst2.F[1]
F[2] <= ADD:inst2.F[2]
F[3] <= ADD:inst2.F[3]
F[4] <= ADD:inst2.F[4]
F[5] <= ADD:inst2.F[5]
F[6] <= ADD:inst2.F[6]
F[7] <= ADD:inst2.F[7]
F[8] <= ADD:inst.F[0]
F[9] <= ADD:inst.F[1]
F[10] <= ADD:inst.F[2]
F[11] <= ADD:inst.F[3]
F[12] <= ADD:inst.F[4]
F[13] <= ADD:inst.F[5]
F[14] <= ADD:inst.F[6]
F[15] <= ADD:inst.F[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst
COUT <= FA:inst.Cout
Cin => FA:inst7.Cin
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst4.A
A[4] => FA:inst3.A
A[5] => FA:inst2.A
A[6] => FA:inst1.A
A[7] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst4.B
B[4] => FA:inst3.B
B[5] => FA:inst2.B
B[6] => FA:inst1.B
B[7] => FA:inst.B
F[0] <= FA:inst7.S
F[1] <= FA:inst6.S
F[2] <= FA:inst5.S
F[3] <= FA:inst4.S
F[4] <= FA:inst3.S
F[5] <= FA:inst2.S
F[6] <= FA:inst1.S
F[7] <= FA:inst.S


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2
COUT <= FA:inst.Cout
Cin => FA:inst7.Cin
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst4.A
A[4] => FA:inst3.A
A[5] => FA:inst2.A
A[6] => FA:inst1.A
A[7] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst4.B
B[4] => FA:inst3.B
B[5] => FA:inst2.B
B[6] => FA:inst1.B
B[7] => FA:inst.B
F[0] <= FA:inst7.S
F[1] <= FA:inst6.S
F[2] <= FA:inst5.S
F[3] <= FA:inst4.S
F[4] <= FA:inst3.S
F[5] <= FA:inst2.S
F[6] <= FA:inst1.S
F[7] <= FA:inst.S


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|ADD_16BIT:inst|ADD:inst2|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4
S[0] <= MUX2_4BIT:inst3.S[0]
S[1] <= MUX2_4BIT:inst3.S[1]
S[2] <= MUX2_4BIT:inst3.S[2]
S[3] <= MUX2_4BIT:inst3.S[3]
S[4] <= MUX2_4BIT:inst2.S[0]
S[5] <= MUX2_4BIT:inst2.S[1]
S[6] <= MUX2_4BIT:inst2.S[2]
S[7] <= MUX2_4BIT:inst2.S[3]
S[8] <= MUX2_4BIT:inst1.S[0]
S[9] <= MUX2_4BIT:inst1.S[1]
S[10] <= MUX2_4BIT:inst1.S[2]
S[11] <= MUX2_4BIT:inst1.S[3]
S[12] <= MUX2_4BIT:inst.S[0]
S[13] <= MUX2_4BIT:inst.S[1]
S[14] <= MUX2_4BIT:inst.S[2]
S[15] <= MUX2_4BIT:inst.S[3]
SEL => MUX2_4BIT:inst.SEL
SEL => MUX2_4BIT:inst1.SEL
SEL => MUX2_4BIT:inst2.SEL
SEL => MUX2_4BIT:inst3.SEL
I0[0] => MUX2_4BIT:inst3.I0[0]
I0[1] => MUX2_4BIT:inst3.I0[1]
I0[2] => MUX2_4BIT:inst3.I0[2]
I0[3] => MUX2_4BIT:inst3.I0[3]
I0[4] => MUX2_4BIT:inst2.I0[0]
I0[5] => MUX2_4BIT:inst2.I0[1]
I0[6] => MUX2_4BIT:inst2.I0[2]
I0[7] => MUX2_4BIT:inst2.I0[3]
I0[8] => MUX2_4BIT:inst1.I0[0]
I0[9] => MUX2_4BIT:inst1.I0[1]
I0[10] => MUX2_4BIT:inst1.I0[2]
I0[11] => MUX2_4BIT:inst1.I0[3]
I0[12] => MUX2_4BIT:inst.I0[0]
I0[13] => MUX2_4BIT:inst.I0[1]
I0[14] => MUX2_4BIT:inst.I0[2]
I0[15] => MUX2_4BIT:inst.I0[3]
I1[0] => MUX2_4BIT:inst3.I1[0]
I1[1] => MUX2_4BIT:inst3.I1[1]
I1[2] => MUX2_4BIT:inst3.I1[2]
I1[3] => MUX2_4BIT:inst3.I1[3]
I1[4] => MUX2_4BIT:inst2.I1[0]
I1[5] => MUX2_4BIT:inst2.I1[1]
I1[6] => MUX2_4BIT:inst2.I1[2]
I1[7] => MUX2_4BIT:inst2.I1[3]
I1[8] => MUX2_4BIT:inst1.I1[0]
I1[9] => MUX2_4BIT:inst1.I1[1]
I1[10] => MUX2_4BIT:inst1.I1[2]
I1[11] => MUX2_4BIT:inst1.I1[3]
I1[12] => MUX2_4BIT:inst.I1[0]
I1[13] => MUX2_4BIT:inst.I1[1]
I1[14] => MUX2_4BIT:inst.I1[2]
I1[15] => MUX2_4BIT:inst.I1[3]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst1
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst1|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst1|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst1|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst1|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst2
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst2|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst2|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst2|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst2|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst3
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst3|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst3|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst3|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|MUX2_16BIT:inst4|MUX2_4BIT:inst3|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|ADD_SHIFTLEFT:inst4|SHIFTLEFT_1_16BIT:inst2
OUT[0] <= <GND>
OUT[1] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[1].DATAIN
IN[1] => OUT[2].DATAIN
IN[2] => OUT[3].DATAIN
IN[3] => OUT[4].DATAIN
IN[4] => OUT[5].DATAIN
IN[5] => OUT[6].DATAIN
IN[6] => OUT[7].DATAIN
IN[7] => OUT[8].DATAIN
IN[8] => OUT[9].DATAIN
IN[9] => OUT[10].DATAIN
IN[10] => OUT[11].DATAIN
IN[11] => OUT[12].DATAIN
IN[12] => OUT[13].DATAIN
IN[13] => OUT[14].DATAIN
IN[14] => OUT[15].DATAIN
IN[15] => ~NO_FANOUT~


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst
DATA_OUTA[0] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[1] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[2] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[3] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[4] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[5] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[6] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[7] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[8] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[9] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[10] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[11] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[12] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[13] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[14] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTA[15] <= DATA_OUTA.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[0] => DECODE2_4:inst4.A0
ADDR_WR[1] => DECODE2_4:inst4.A1
WE => inst5[3].IN1
WE => inst5[2].IN1
WE => inst5[1].IN1
WE => inst5[0].IN1
CLK => REG_16BIT:inst1.CLK
CLK => REG_16BIT:inst2.CLK
CLK => REG_16BIT:inst3.CLK
CLK => REG_16BIT:inst.CLK
DATA_IN[0] => REG_16BIT:inst1.INPUT[0]
DATA_IN[0] => REG_16BIT:inst2.INPUT[0]
DATA_IN[0] => REG_16BIT:inst3.INPUT[0]
DATA_IN[0] => REG_16BIT:inst.INPUT[0]
DATA_IN[1] => REG_16BIT:inst1.INPUT[1]
DATA_IN[1] => REG_16BIT:inst2.INPUT[1]
DATA_IN[1] => REG_16BIT:inst3.INPUT[1]
DATA_IN[1] => REG_16BIT:inst.INPUT[1]
DATA_IN[2] => REG_16BIT:inst1.INPUT[2]
DATA_IN[2] => REG_16BIT:inst2.INPUT[2]
DATA_IN[2] => REG_16BIT:inst3.INPUT[2]
DATA_IN[2] => REG_16BIT:inst.INPUT[2]
DATA_IN[3] => REG_16BIT:inst1.INPUT[3]
DATA_IN[3] => REG_16BIT:inst2.INPUT[3]
DATA_IN[3] => REG_16BIT:inst3.INPUT[3]
DATA_IN[3] => REG_16BIT:inst.INPUT[3]
DATA_IN[4] => REG_16BIT:inst1.INPUT[4]
DATA_IN[4] => REG_16BIT:inst2.INPUT[4]
DATA_IN[4] => REG_16BIT:inst3.INPUT[4]
DATA_IN[4] => REG_16BIT:inst.INPUT[4]
DATA_IN[5] => REG_16BIT:inst1.INPUT[5]
DATA_IN[5] => REG_16BIT:inst2.INPUT[5]
DATA_IN[5] => REG_16BIT:inst3.INPUT[5]
DATA_IN[5] => REG_16BIT:inst.INPUT[5]
DATA_IN[6] => REG_16BIT:inst1.INPUT[6]
DATA_IN[6] => REG_16BIT:inst2.INPUT[6]
DATA_IN[6] => REG_16BIT:inst3.INPUT[6]
DATA_IN[6] => REG_16BIT:inst.INPUT[6]
DATA_IN[7] => REG_16BIT:inst1.INPUT[7]
DATA_IN[7] => REG_16BIT:inst2.INPUT[7]
DATA_IN[7] => REG_16BIT:inst3.INPUT[7]
DATA_IN[7] => REG_16BIT:inst.INPUT[7]
DATA_IN[8] => REG_16BIT:inst1.INPUT[8]
DATA_IN[8] => REG_16BIT:inst2.INPUT[8]
DATA_IN[8] => REG_16BIT:inst3.INPUT[8]
DATA_IN[8] => REG_16BIT:inst.INPUT[8]
DATA_IN[9] => REG_16BIT:inst1.INPUT[9]
DATA_IN[9] => REG_16BIT:inst2.INPUT[9]
DATA_IN[9] => REG_16BIT:inst3.INPUT[9]
DATA_IN[9] => REG_16BIT:inst.INPUT[9]
DATA_IN[10] => REG_16BIT:inst1.INPUT[10]
DATA_IN[10] => REG_16BIT:inst2.INPUT[10]
DATA_IN[10] => REG_16BIT:inst3.INPUT[10]
DATA_IN[10] => REG_16BIT:inst.INPUT[10]
DATA_IN[11] => REG_16BIT:inst1.INPUT[11]
DATA_IN[11] => REG_16BIT:inst2.INPUT[11]
DATA_IN[11] => REG_16BIT:inst3.INPUT[11]
DATA_IN[11] => REG_16BIT:inst.INPUT[11]
DATA_IN[12] => REG_16BIT:inst1.INPUT[12]
DATA_IN[12] => REG_16BIT:inst2.INPUT[12]
DATA_IN[12] => REG_16BIT:inst3.INPUT[12]
DATA_IN[12] => REG_16BIT:inst.INPUT[12]
DATA_IN[13] => REG_16BIT:inst1.INPUT[13]
DATA_IN[13] => REG_16BIT:inst2.INPUT[13]
DATA_IN[13] => REG_16BIT:inst3.INPUT[13]
DATA_IN[13] => REG_16BIT:inst.INPUT[13]
DATA_IN[14] => REG_16BIT:inst1.INPUT[14]
DATA_IN[14] => REG_16BIT:inst2.INPUT[14]
DATA_IN[14] => REG_16BIT:inst3.INPUT[14]
DATA_IN[14] => REG_16BIT:inst.INPUT[14]
DATA_IN[15] => REG_16BIT:inst1.INPUT[15]
DATA_IN[15] => REG_16BIT:inst2.INPUT[15]
DATA_IN[15] => REG_16BIT:inst3.INPUT[15]
DATA_IN[15] => REG_16BIT:inst.INPUT[15]
ADDR_RDA[0] => DECODE2_4:inst15.A0
ADDR_RDA[1] => DECODE2_4:inst15.A1
DATA_OUTB[0] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[1] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[2] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[3] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[4] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[5] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[6] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[7] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[8] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[9] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[10] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[11] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[12] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[13] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[14] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUTB[15] <= DATA_OUTB.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[0] => DECODE2_4:inst16.A0
ADDR_RDB[1] => DECODE2_4:inst16.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
W => REG_8BIT:inst.W
W => REG_8BIT:inst1.W
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
INPUT[0] => REG_8BIT:inst1.INPUT[0]
INPUT[1] => REG_8BIT:inst1.INPUT[1]
INPUT[2] => REG_8BIT:inst1.INPUT[2]
INPUT[3] => REG_8BIT:inst1.INPUT[3]
INPUT[4] => REG_8BIT:inst1.INPUT[4]
INPUT[5] => REG_8BIT:inst1.INPUT[5]
INPUT[6] => REG_8BIT:inst1.INPUT[6]
INPUT[7] => REG_8BIT:inst1.INPUT[7]
INPUT[8] => REG_8BIT:inst.INPUT[0]
INPUT[9] => REG_8BIT:inst.INPUT[1]
INPUT[10] => REG_8BIT:inst.INPUT[2]
INPUT[11] => REG_8BIT:inst.INPUT[3]
INPUT[12] => REG_8BIT:inst.INPUT[4]
INPUT[13] => REG_8BIT:inst.INPUT[5]
INPUT[14] => REG_8BIT:inst.INPUT[6]
INPUT[15] => REG_8BIT:inst.INPUT[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst1|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|DECODE2_4:inst4
D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
A1 => inst4.IN0
A1 => inst5.IN0
A0 => inst2.IN0
A0 => inst3.IN1
A0 => inst5.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|DECODE2_4:inst15
D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
A1 => inst4.IN0
A1 => inst5.IN0
A0 => inst2.IN0
A0 => inst3.IN1
A0 => inst5.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
W => REG_8BIT:inst.W
W => REG_8BIT:inst1.W
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
INPUT[0] => REG_8BIT:inst1.INPUT[0]
INPUT[1] => REG_8BIT:inst1.INPUT[1]
INPUT[2] => REG_8BIT:inst1.INPUT[2]
INPUT[3] => REG_8BIT:inst1.INPUT[3]
INPUT[4] => REG_8BIT:inst1.INPUT[4]
INPUT[5] => REG_8BIT:inst1.INPUT[5]
INPUT[6] => REG_8BIT:inst1.INPUT[6]
INPUT[7] => REG_8BIT:inst1.INPUT[7]
INPUT[8] => REG_8BIT:inst.INPUT[0]
INPUT[9] => REG_8BIT:inst.INPUT[1]
INPUT[10] => REG_8BIT:inst.INPUT[2]
INPUT[11] => REG_8BIT:inst.INPUT[3]
INPUT[12] => REG_8BIT:inst.INPUT[4]
INPUT[13] => REG_8BIT:inst.INPUT[5]
INPUT[14] => REG_8BIT:inst.INPUT[6]
INPUT[15] => REG_8BIT:inst.INPUT[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst2|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
W => REG_8BIT:inst.W
W => REG_8BIT:inst1.W
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
INPUT[0] => REG_8BIT:inst1.INPUT[0]
INPUT[1] => REG_8BIT:inst1.INPUT[1]
INPUT[2] => REG_8BIT:inst1.INPUT[2]
INPUT[3] => REG_8BIT:inst1.INPUT[3]
INPUT[4] => REG_8BIT:inst1.INPUT[4]
INPUT[5] => REG_8BIT:inst1.INPUT[5]
INPUT[6] => REG_8BIT:inst1.INPUT[6]
INPUT[7] => REG_8BIT:inst1.INPUT[7]
INPUT[8] => REG_8BIT:inst.INPUT[0]
INPUT[9] => REG_8BIT:inst.INPUT[1]
INPUT[10] => REG_8BIT:inst.INPUT[2]
INPUT[11] => REG_8BIT:inst.INPUT[3]
INPUT[12] => REG_8BIT:inst.INPUT[4]
INPUT[13] => REG_8BIT:inst.INPUT[5]
INPUT[14] => REG_8BIT:inst.INPUT[6]
INPUT[15] => REG_8BIT:inst.INPUT[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst3|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst
OUTPUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
W => REG_8BIT:inst.W
W => REG_8BIT:inst1.W
CLK => REG_8BIT:inst.CLK
CLK => REG_8BIT:inst1.CLK
INPUT[0] => REG_8BIT:inst1.INPUT[0]
INPUT[1] => REG_8BIT:inst1.INPUT[1]
INPUT[2] => REG_8BIT:inst1.INPUT[2]
INPUT[3] => REG_8BIT:inst1.INPUT[3]
INPUT[4] => REG_8BIT:inst1.INPUT[4]
INPUT[5] => REG_8BIT:inst1.INPUT[5]
INPUT[6] => REG_8BIT:inst1.INPUT[6]
INPUT[7] => REG_8BIT:inst1.INPUT[7]
INPUT[8] => REG_8BIT:inst.INPUT[0]
INPUT[9] => REG_8BIT:inst.INPUT[1]
INPUT[10] => REG_8BIT:inst.INPUT[2]
INPUT[11] => REG_8BIT:inst.INPUT[3]
INPUT[12] => REG_8BIT:inst.INPUT[4]
INPUT[13] => REG_8BIT:inst.INPUT[5]
INPUT[14] => REG_8BIT:inst.INPUT[6]
INPUT[15] => REG_8BIT:inst.INPUT[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
W => MUX28:inst9.S
INPUT[0] => MUX28:inst9.A1[0]
INPUT[1] => MUX28:inst9.A1[1]
INPUT[2] => MUX28:inst9.A1[2]
INPUT[3] => MUX28:inst9.A1[3]
INPUT[4] => MUX28:inst9.A1[4]
INPUT[5] => MUX28:inst9.A1[5]
INPUT[6] => MUX28:inst9.A1[6]
INPUT[7] => MUX28:inst9.A1[7]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9
F[0] <= MUX2:inst7.F
F[1] <= MUX2:inst6.F
F[2] <= MUX2:inst8.F
F[3] <= MUX2:inst9.F
F[4] <= MUX2:inst10.F
F[5] <= MUX2:inst11.F
F[6] <= MUX2:inst12.F
F[7] <= MUX2:inst13.F
S => MUX2:inst13.S
S => MUX2:inst12.S
S => MUX2:inst11.S
S => MUX2:inst10.S
S => MUX2:inst9.S
S => MUX2:inst8.S
S => MUX2:inst6.S
S => MUX2:inst7.S
A0[0] => MUX2:inst7.A0
A0[1] => MUX2:inst6.A0
A0[2] => MUX2:inst8.A0
A0[3] => MUX2:inst9.A0
A0[4] => MUX2:inst10.A0
A0[5] => MUX2:inst11.A0
A0[6] => MUX2:inst12.A0
A0[7] => MUX2:inst13.A0
A1[0] => MUX2:inst7.A1
A1[1] => MUX2:inst6.A1
A1[2] => MUX2:inst8.A1
A1[3] => MUX2:inst9.A1
A1[4] => MUX2:inst10.A1
A1[5] => MUX2:inst11.A1
A1[6] => MUX2:inst12.A1
A1[7] => MUX2:inst13.A1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst6
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|REG_16BIT:inst|REG_8BIT:inst1|MUX28:inst9|MUX2:inst7
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|REGFILE:inst|DECODE2_4:inst16
D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
A1 => inst4.IN0
A1 => inst5.IN0
A0 => inst2.IN0
A0 => inst3.IN1
A0 => inst5.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2
S[0] <= MUX2_4BIT:inst3.S[0]
S[1] <= MUX2_4BIT:inst3.S[1]
S[2] <= MUX2_4BIT:inst3.S[2]
S[3] <= MUX2_4BIT:inst3.S[3]
S[4] <= MUX2_4BIT:inst2.S[0]
S[5] <= MUX2_4BIT:inst2.S[1]
S[6] <= MUX2_4BIT:inst2.S[2]
S[7] <= MUX2_4BIT:inst2.S[3]
S[8] <= MUX2_4BIT:inst1.S[0]
S[9] <= MUX2_4BIT:inst1.S[1]
S[10] <= MUX2_4BIT:inst1.S[2]
S[11] <= MUX2_4BIT:inst1.S[3]
S[12] <= MUX2_4BIT:inst.S[0]
S[13] <= MUX2_4BIT:inst.S[1]
S[14] <= MUX2_4BIT:inst.S[2]
S[15] <= MUX2_4BIT:inst.S[3]
SEL => MUX2_4BIT:inst.SEL
SEL => MUX2_4BIT:inst1.SEL
SEL => MUX2_4BIT:inst2.SEL
SEL => MUX2_4BIT:inst3.SEL
I0[0] => MUX2_4BIT:inst3.I0[0]
I0[1] => MUX2_4BIT:inst3.I0[1]
I0[2] => MUX2_4BIT:inst3.I0[2]
I0[3] => MUX2_4BIT:inst3.I0[3]
I0[4] => MUX2_4BIT:inst2.I0[0]
I0[5] => MUX2_4BIT:inst2.I0[1]
I0[6] => MUX2_4BIT:inst2.I0[2]
I0[7] => MUX2_4BIT:inst2.I0[3]
I0[8] => MUX2_4BIT:inst1.I0[0]
I0[9] => MUX2_4BIT:inst1.I0[1]
I0[10] => MUX2_4BIT:inst1.I0[2]
I0[11] => MUX2_4BIT:inst1.I0[3]
I0[12] => MUX2_4BIT:inst.I0[0]
I0[13] => MUX2_4BIT:inst.I0[1]
I0[14] => MUX2_4BIT:inst.I0[2]
I0[15] => MUX2_4BIT:inst.I0[3]
I1[0] => MUX2_4BIT:inst3.I1[0]
I1[1] => MUX2_4BIT:inst3.I1[1]
I1[2] => MUX2_4BIT:inst3.I1[2]
I1[3] => MUX2_4BIT:inst3.I1[3]
I1[4] => MUX2_4BIT:inst2.I1[0]
I1[5] => MUX2_4BIT:inst2.I1[1]
I1[6] => MUX2_4BIT:inst2.I1[2]
I1[7] => MUX2_4BIT:inst2.I1[3]
I1[8] => MUX2_4BIT:inst1.I1[0]
I1[9] => MUX2_4BIT:inst1.I1[1]
I1[10] => MUX2_4BIT:inst1.I1[2]
I1[11] => MUX2_4BIT:inst1.I1[3]
I1[12] => MUX2_4BIT:inst.I1[0]
I1[13] => MUX2_4BIT:inst.I1[1]
I1[14] => MUX2_4BIT:inst.I1[2]
I1[15] => MUX2_4BIT:inst.I1[3]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst1
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst1|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst1|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst1|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst1|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst2
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst2|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst2|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst2|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst2|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst3
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst3|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst3|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst3|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_16BIT:inst2|MUX2_4BIT:inst3|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6
S[0] <= MUX2_4BIT:inst3.S[0]
S[1] <= MUX2_4BIT:inst3.S[1]
S[2] <= MUX2_4BIT:inst3.S[2]
S[3] <= MUX2_4BIT:inst3.S[3]
S[4] <= MUX2_4BIT:inst2.S[0]
S[5] <= MUX2_4BIT:inst2.S[1]
S[6] <= MUX2_4BIT:inst2.S[2]
S[7] <= MUX2_4BIT:inst2.S[3]
S[8] <= MUX2_4BIT:inst1.S[0]
S[9] <= MUX2_4BIT:inst1.S[1]
S[10] <= MUX2_4BIT:inst1.S[2]
S[11] <= MUX2_4BIT:inst1.S[3]
SEL => MUX2_4BIT:inst1.SEL
SEL => MUX2_4BIT:inst2.SEL
SEL => MUX2_4BIT:inst3.SEL
I0[0] => MUX2_4BIT:inst3.I0[0]
I0[1] => MUX2_4BIT:inst3.I0[1]
I0[2] => MUX2_4BIT:inst3.I0[2]
I0[3] => MUX2_4BIT:inst3.I0[3]
I0[4] => MUX2_4BIT:inst2.I0[0]
I0[5] => MUX2_4BIT:inst2.I0[1]
I0[6] => MUX2_4BIT:inst2.I0[2]
I0[7] => MUX2_4BIT:inst2.I0[3]
I0[8] => MUX2_4BIT:inst1.I0[0]
I0[9] => MUX2_4BIT:inst1.I0[1]
I0[10] => MUX2_4BIT:inst1.I0[2]
I0[11] => MUX2_4BIT:inst1.I0[3]
I1[0] => MUX2_4BIT:inst3.I1[0]
I1[1] => MUX2_4BIT:inst3.I1[1]
I1[2] => MUX2_4BIT:inst3.I1[2]
I1[3] => MUX2_4BIT:inst3.I1[3]
I1[4] => MUX2_4BIT:inst2.I1[0]
I1[5] => MUX2_4BIT:inst2.I1[1]
I1[6] => MUX2_4BIT:inst2.I1[2]
I1[7] => MUX2_4BIT:inst2.I1[3]
I1[8] => MUX2_4BIT:inst1.I1[0]
I1[9] => MUX2_4BIT:inst1.I1[1]
I1[10] => MUX2_4BIT:inst1.I1[2]
I1[11] => MUX2_4BIT:inst1.I1[3]


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst1
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst1|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst1|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst1|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst1|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst2
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst2|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst2|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst2|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst2|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst3
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst3|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst3|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst3|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|PRCS:inst8888|DATAPATH:inst2|MUX2_12BIT:inst6|MUX2_4BIT:inst3|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1
H[0] <= Dabble:inst4.O3
H[1] <= Dabble:inst6.O3
H[2] <= <GND>
H[3] <= <GND>
B[0] => O[0].DATAIN
B[1] => Dabble:inst5.I0
B[2] => Dabble:inst2.I0
B[3] => Dabble:inst3.I0
B[4] => Dabble:inst1.I0
B[5] => Dabble:inst.I0
B[6] => Dabble:inst.I1
B[7] => Dabble:inst.I2
O[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Dabble:inst5.O0
O[2] <= Dabble:inst5.O1
O[3] <= Dabble:inst5.O2
T[0] <= Dabble:inst5.O3
T[1] <= Dabble:inst4.O0
T[2] <= Dabble:inst4.O1
T[3] <= Dabble:inst4.O2


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst6
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst1
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst3
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst4
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst2
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|DOUBLE_DABBLE:inst1|Dabble:inst5
O3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst8.IN0
I3 => inst1.IN1
I2 => inst5.IN0
I2 => inst2.IN0
I2 => inst9.IN0
I0 => inst.IN0
I0 => inst6.IN1
I1 => inst.IN1
I1 => inst11.IN0
I1 => inst7.IN1
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58
OUT[0] <= MUX_2-1_8BIT:inst3.F[0]
OUT[1] <= MUX_2-1_8BIT:inst3.F[1]
OUT[2] <= MUX_2-1_8BIT:inst3.F[2]
OUT[3] <= MUX_2-1_8BIT:inst3.F[3]
OUT[4] <= MUX_2-1_8BIT:inst3.F[4]
OUT[5] <= MUX_2-1_8BIT:inst3.F[5]
OUT[6] <= MUX_2-1_8BIT:inst3.F[6]
OUT[7] <= MUX_2-1_8BIT:inst3.F[7]
IN[0] => MUX_2-1_8BIT:inst3.A[0]
IN[0] => SUB_8BIT:inst.B[0]
IN[1] => MUX_2-1_8BIT:inst3.A[1]
IN[1] => SUB_8BIT:inst.B[1]
IN[2] => MUX_2-1_8BIT:inst3.A[2]
IN[2] => SUB_8BIT:inst.B[2]
IN[3] => MUX_2-1_8BIT:inst3.A[3]
IN[3] => SUB_8BIT:inst.B[3]
IN[4] => MUX_2-1_8BIT:inst3.A[4]
IN[4] => SUB_8BIT:inst.B[4]
IN[5] => MUX_2-1_8BIT:inst3.A[5]
IN[5] => SUB_8BIT:inst.B[5]
IN[6] => MUX_2-1_8BIT:inst3.A[6]
IN[6] => SUB_8BIT:inst.B[6]
IN[7] => MUX_2-1_8BIT:inst3.S
IN[7] => MUX_2-1_8BIT:inst3.A[7]
IN[7] => SUB_8BIT:inst.B[7]


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3
F[0] <= MUX_2-1_1BIT:inst14.F
F[1] <= MUX_2-1_1BIT:inst13.F
F[2] <= MUX_2-1_1BIT:inst12.F
F[3] <= MUX_2-1_1BIT:inst11.F
F[4] <= MUX_2-1_1BIT:inst10.F
F[5] <= MUX_2-1_1BIT:inst9.F
F[6] <= MUX_2-1_1BIT:inst8.F
F[7] <= MUX_2-1_1BIT:inst15.F
S => MUX_2-1_1BIT:inst14.S
S => MUX_2-1_1BIT:inst13.S
S => MUX_2-1_1BIT:inst12.S
S => MUX_2-1_1BIT:inst11.S
S => MUX_2-1_1BIT:inst10.S
S => MUX_2-1_1BIT:inst9.S
S => MUX_2-1_1BIT:inst8.S
S => MUX_2-1_1BIT:inst15.S
A[0] => MUX_2-1_1BIT:inst14.A0
A[1] => MUX_2-1_1BIT:inst13.A0
A[2] => MUX_2-1_1BIT:inst12.A0
A[3] => MUX_2-1_1BIT:inst11.A0
A[4] => MUX_2-1_1BIT:inst10.A0
A[5] => MUX_2-1_1BIT:inst9.A0
A[6] => MUX_2-1_1BIT:inst8.A0
A[7] => MUX_2-1_1BIT:inst15.A0
B[0] => MUX_2-1_1BIT:inst14.A1
B[1] => MUX_2-1_1BIT:inst13.A1
B[2] => MUX_2-1_1BIT:inst12.A1
B[3] => MUX_2-1_1BIT:inst11.A1
B[4] => MUX_2-1_1BIT:inst10.A1
B[5] => MUX_2-1_1BIT:inst9.A1
B[6] => MUX_2-1_1BIT:inst8.A1
B[7] => MUX_2-1_1BIT:inst15.A1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst14
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst15
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst
F[0] <= FA:inst.S
F[1] <= FA:inst2.S
F[2] <= FA:inst3.S
F[3] <= FA:inst4.S
F[4] <= FA:inst5.S
F[5] <= FA:inst8.S
F[6] <= FA:inst9.S
F[7] <= FA:inst19.S
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[4] => FA:inst5.A
A[5] => FA:inst8.A
A[6] => FA:inst9.A
A[7] => FA:inst19.A
B[0] => inst17.IN0
B[1] => inst16.IN0
B[2] => inst15.IN0
B[3] => inst14.IN0
B[4] => inst13.IN0
B[5] => inst12.IN0
B[6] => inst11.IN0
B[7] => inst10.IN0


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst8
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst58|SUB_8BIT:inst|FA:inst19
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|7447:inst38
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88
OUT[0] <= MUX_2-1_8BIT:inst3.F[0]
OUT[1] <= MUX_2-1_8BIT:inst3.F[1]
OUT[2] <= MUX_2-1_8BIT:inst3.F[2]
OUT[3] <= MUX_2-1_8BIT:inst3.F[3]
OUT[4] <= MUX_2-1_8BIT:inst3.F[4]
OUT[5] <= MUX_2-1_8BIT:inst3.F[5]
OUT[6] <= MUX_2-1_8BIT:inst3.F[6]
OUT[7] <= MUX_2-1_8BIT:inst3.F[7]
IN[0] => MUX_2-1_8BIT:inst3.A[0]
IN[0] => SUB_8BIT:inst.B[0]
IN[1] => MUX_2-1_8BIT:inst3.A[1]
IN[1] => SUB_8BIT:inst.B[1]
IN[2] => MUX_2-1_8BIT:inst3.A[2]
IN[2] => SUB_8BIT:inst.B[2]
IN[3] => MUX_2-1_8BIT:inst3.A[3]
IN[3] => SUB_8BIT:inst.B[3]
IN[4] => MUX_2-1_8BIT:inst3.A[4]
IN[4] => SUB_8BIT:inst.B[4]
IN[5] => MUX_2-1_8BIT:inst3.A[5]
IN[5] => SUB_8BIT:inst.B[5]
IN[6] => MUX_2-1_8BIT:inst3.A[6]
IN[6] => SUB_8BIT:inst.B[6]
IN[7] => MUX_2-1_8BIT:inst3.S
IN[7] => MUX_2-1_8BIT:inst3.A[7]
IN[7] => SUB_8BIT:inst.B[7]


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3
F[0] <= MUX_2-1_1BIT:inst14.F
F[1] <= MUX_2-1_1BIT:inst13.F
F[2] <= MUX_2-1_1BIT:inst12.F
F[3] <= MUX_2-1_1BIT:inst11.F
F[4] <= MUX_2-1_1BIT:inst10.F
F[5] <= MUX_2-1_1BIT:inst9.F
F[6] <= MUX_2-1_1BIT:inst8.F
F[7] <= MUX_2-1_1BIT:inst15.F
S => MUX_2-1_1BIT:inst14.S
S => MUX_2-1_1BIT:inst13.S
S => MUX_2-1_1BIT:inst12.S
S => MUX_2-1_1BIT:inst11.S
S => MUX_2-1_1BIT:inst10.S
S => MUX_2-1_1BIT:inst9.S
S => MUX_2-1_1BIT:inst8.S
S => MUX_2-1_1BIT:inst15.S
A[0] => MUX_2-1_1BIT:inst14.A0
A[1] => MUX_2-1_1BIT:inst13.A0
A[2] => MUX_2-1_1BIT:inst12.A0
A[3] => MUX_2-1_1BIT:inst11.A0
A[4] => MUX_2-1_1BIT:inst10.A0
A[5] => MUX_2-1_1BIT:inst9.A0
A[6] => MUX_2-1_1BIT:inst8.A0
A[7] => MUX_2-1_1BIT:inst15.A0
B[0] => MUX_2-1_1BIT:inst14.A1
B[1] => MUX_2-1_1BIT:inst13.A1
B[2] => MUX_2-1_1BIT:inst12.A1
B[3] => MUX_2-1_1BIT:inst11.A1
B[4] => MUX_2-1_1BIT:inst10.A1
B[5] => MUX_2-1_1BIT:inst9.A1
B[6] => MUX_2-1_1BIT:inst8.A1
B[7] => MUX_2-1_1BIT:inst15.A1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst14
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst13
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst12
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst11
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst10
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst9
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst8
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|MUX_2-1_8BIT:inst3|MUX_2-1_1BIT:inst15
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst2.IN0
S => inst4.IN0
A1 => inst2.IN1
A0 => inst1.IN1


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst
F[0] <= FA:inst.S
F[1] <= FA:inst2.S
F[2] <= FA:inst3.S
F[3] <= FA:inst4.S
F[4] <= FA:inst5.S
F[5] <= FA:inst8.S
F[6] <= FA:inst9.S
F[7] <= FA:inst19.S
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[4] => FA:inst5.A
A[5] => FA:inst8.A
A[6] => FA:inst9.A
A[7] => FA:inst19.A
B[0] => inst17.IN0
B[1] => inst16.IN0
B[2] => inst15.IN0
B[3] => inst14.IN0
B[4] => inst13.IN0
B[5] => inst12.IN0
B[6] => inst11.IN0
B[7] => inst10.IN0


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst8
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|ABS_8BIT:inst88|SUB_8BIT:inst|FA:inst19
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst1.IN0
A => inst.IN0
A => inst4.IN0
A => inst1.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|MUX2_4BIT:inst11
S[0] <= MUX_2_1:inst3.Y
S[1] <= MUX_2_1:inst2.Y
S[2] <= MUX_2_1:inst1.Y
S[3] <= MUX_2_1:inst.Y
SEL => MUX_2_1:inst.S
SEL => MUX_2_1:inst1.S
SEL => MUX_2_1:inst2.S
SEL => MUX_2_1:inst3.S
I1[0] => MUX_2_1:inst3.I1
I1[1] => MUX_2_1:inst2.I1
I1[2] => MUX_2_1:inst1.I1
I1[3] => MUX_2_1:inst.I1
I0[0] => MUX_2_1:inst3.I0
I0[1] => MUX_2_1:inst2.I0
I0[2] => MUX_2_1:inst1.I0
I0[3] => MUX_2_1:inst.I0


|PRSC_DE2KIT|MUX2_4BIT:inst11|MUX_2_1:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|MUX2_4BIT:inst11|MUX_2_1:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|MUX2_4BIT:inst11|MUX_2_1:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|MUX2_4BIT:inst11|MUX_2_1:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN0
S => inst1.IN0
S => inst.IN0
I1 => inst.IN1


|PRSC_DE2KIT|7447:inst5
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|PRSC_DE2KIT|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


