// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/08/2023 21:24:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PRCS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PRCS_vlg_sample_tst(
	CLK,
	IN,
	RESET,
	sampler_tx
);
input  CLK;
input [3:0] IN;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or IN or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PRCS_vlg_check_tst (
	IE,
	OE,
	OUT,
	sampler_rx
);
input  IE;
input  OE;
input [15:0] OUT;
input sampler_rx;

reg  IE_expected;
reg  OE_expected;
reg [15:0] OUT_expected;

reg  IE_prev;
reg  OE_prev;
reg [15:0] OUT_prev;

reg  IE_expected_prev;
reg  OE_expected_prev;
reg [15:0] OUT_expected_prev;

reg  last_IE_exp;
reg  last_OE_exp;
reg [15:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	IE_prev = IE;
	OE_prev = OE;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	IE_expected_prev = IE_expected;
	OE_expected_prev = OE_expected;
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 15 ]
initial
begin
	OUT_expected[15] = 1'bX;
end 
// expected OUT[ 14 ]
initial
begin
	OUT_expected[14] = 1'bX;
end 
// expected OUT[ 13 ]
initial
begin
	OUT_expected[13] = 1'bX;
end 
// expected OUT[ 12 ]
initial
begin
	OUT_expected[12] = 1'bX;
end 
// expected OUT[ 11 ]
initial
begin
	OUT_expected[11] = 1'bX;
end 
// expected OUT[ 10 ]
initial
begin
	OUT_expected[10] = 1'bX;
end 
// expected OUT[ 9 ]
initial
begin
	OUT_expected[9] = 1'bX;
end 
// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 

// expected IE
initial
begin
	IE_expected = 1'bX;
end 

// expected OE
initial
begin
	OE_expected = 1'bX;
end 
// generate trigger
always @(IE_expected or IE or OE_expected or OE or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected IE = %b | expected OE = %b | expected OUT = %b | ",IE_expected_prev,OE_expected_prev,OUT_expected_prev);
	$display("| real IE = %b | real OE = %b | real OUT = %b | ",IE_prev,OE_prev,OUT_prev);
`endif
	if (
		( IE_expected_prev !== 1'bx ) && ( IE_prev !== IE_expected_prev )
		&& ((IE_expected_prev !== last_IE_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IE_expected_prev);
		$display ("     Real value = %b", IE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IE_exp = IE_expected_prev;
	end
	if (
		( OE_expected_prev !== 1'bx ) && ( OE_prev !== OE_expected_prev )
		&& ((OE_expected_prev !== last_OE_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OE_expected_prev);
		$display ("     Real value = %b", OE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OE_exp = OE_expected_prev;
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PRCS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg RESET;
// wires                                               
wire IE;
wire OE;
wire [15:0] OUT;

wire sampler;                             

// assign statements (if any)                          
PRCS i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IE(IE),
	.IN(IN),
	.OE(OE),
	.OUT(OUT),
	.RESET(RESET)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #110000 1'b1;
	IN[3] = #50000 1'b0;
	IN[3] = #80000 1'b1;
	IN[3] = #50000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #40000 1'b0;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
	IN[2] = #50000 1'b1;
	IN[2] = #60000 1'b0;
	IN[2] = #50000 1'b1;
	IN[2] = #80000 1'b0;
	IN[2] = #280000 1'b1;
	IN[2] = #40000 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b1;
	IN[1] = #50000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #40000 1'b0;
	IN[1] = #80000 1'b1;
	IN[1] = #50000 1'b0;
	IN[1] = #70000 1'b1;
	IN[1] = #90000 1'b0;
	IN[1] = #40000 1'b1;
	IN[1] = #80000 1'b0;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b1;
	IN[0] = #110000 1'b0;
	IN[0] = #50000 1'b1;
	IN[0] = #80000 1'b0;
	IN[0] = #110000 1'b1;
	IN[0] = #90000 1'b0;
	IN[0] = #40000 1'b1;
	IN[0] = #40000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

PRCS_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.IN(IN),
	.RESET(RESET),
	.sampler_tx(sampler)
);

PRCS_vlg_check_tst tb_out(
	.IE(IE),
	.OE(OE),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

