// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2023 15:36:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module STACK32X8BIT (
	EMPTY,
	\PUSH/POP ,
	ENABLE,
	RESET,
	FULL,
	OUT,
	IN);
output 	EMPTY;
input 	\PUSH/POP ;
input 	ENABLE;
input 	RESET;
output 	FULL;
output 	[7:0] OUT;
input 	[7:0] IN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ENABLE~combout ;
wire \PUSH/POP~combout ;
wire \inst5~combout ;
wire \inst2|inst1|inst10|inst|inst|inst|inst0~combout ;
wire \inst2|inst3|inst6[7]~0_combout ;
wire \inst2|inst1|inst10|inst|inst|inst4|inst0~combout ;
wire \inst2|inst3|inst6[6]~1_combout ;
wire \inst2|inst1|inst10|inst|inst|inst5|inst0~combout ;
wire \inst2|inst3|inst6[5]~2_combout ;
wire \inst2|inst1|inst10|inst|inst|inst6|inst0~combout ;
wire \inst2|inst3|inst6[4]~3_combout ;
wire \inst2|inst1|inst10|inst|inst1|inst|inst0~combout ;
wire \inst2|inst3|inst6[3]~4_combout ;
wire \inst2|inst1|inst10|inst|inst1|inst4|inst0~combout ;
wire \inst2|inst3|inst6[2]~5_combout ;
wire \inst2|inst1|inst10|inst|inst1|inst5|inst0~combout ;
wire \inst2|inst3|inst6[1]~6_combout ;
wire \inst2|inst1|inst10|inst|inst1|inst6|inst0~combout ;
wire \inst2|inst3|inst6[0]~7_combout ;
wire [7:0] \IN~combout ;


cycloneii_io \ENABLE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENABLE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENABLE));
// synopsys translate_off
defparam \ENABLE~I .input_async_reset = "none";
defparam \ENABLE~I .input_power_up = "low";
defparam \ENABLE~I .input_register_mode = "none";
defparam \ENABLE~I .input_sync_reset = "none";
defparam \ENABLE~I .oe_async_reset = "none";
defparam \ENABLE~I .oe_power_up = "low";
defparam \ENABLE~I .oe_register_mode = "none";
defparam \ENABLE~I .oe_sync_reset = "none";
defparam \ENABLE~I .operation_mode = "input";
defparam \ENABLE~I .output_async_reset = "none";
defparam \ENABLE~I .output_power_up = "low";
defparam \ENABLE~I .output_register_mode = "none";
defparam \ENABLE~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[7]));
// synopsys translate_off
defparam \IN[7]~I .input_async_reset = "none";
defparam \IN[7]~I .input_power_up = "low";
defparam \IN[7]~I .input_register_mode = "none";
defparam \IN[7]~I .input_sync_reset = "none";
defparam \IN[7]~I .oe_async_reset = "none";
defparam \IN[7]~I .oe_power_up = "low";
defparam \IN[7]~I .oe_register_mode = "none";
defparam \IN[7]~I .oe_sync_reset = "none";
defparam \IN[7]~I .operation_mode = "input";
defparam \IN[7]~I .output_async_reset = "none";
defparam \IN[7]~I .output_power_up = "low";
defparam \IN[7]~I .output_register_mode = "none";
defparam \IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PUSH/POP~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PUSH/POP~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\PUSH/POP ));
// synopsys translate_off
defparam \PUSH/POP~I .input_async_reset = "none";
defparam \PUSH/POP~I .input_power_up = "low";
defparam \PUSH/POP~I .input_register_mode = "none";
defparam \PUSH/POP~I .input_sync_reset = "none";
defparam \PUSH/POP~I .oe_async_reset = "none";
defparam \PUSH/POP~I .oe_power_up = "low";
defparam \PUSH/POP~I .oe_register_mode = "none";
defparam \PUSH/POP~I .oe_sync_reset = "none";
defparam \PUSH/POP~I .operation_mode = "input";
defparam \PUSH/POP~I .output_async_reset = "none";
defparam \PUSH/POP~I .output_power_up = "low";
defparam \PUSH/POP~I .output_register_mode = "none";
defparam \PUSH/POP~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\ENABLE~combout  & !\PUSH/POP~combout )

	.dataa(\ENABLE~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h00AA;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst|inst|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst|inst|inst0~combout  = (\inst5~combout  & (\IN~combout [7])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst|inst|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [7]),
	.datac(\inst2|inst1|inst10|inst|inst|inst|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst|inst|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst|inst|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst|inst|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[7]~0 (
// Equation(s):
// \inst2|inst3|inst6[7]~0_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst|inst|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst|inst|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[7]~0 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[6]));
// synopsys translate_off
defparam \IN[6]~I .input_async_reset = "none";
defparam \IN[6]~I .input_power_up = "low";
defparam \IN[6]~I .input_register_mode = "none";
defparam \IN[6]~I .input_sync_reset = "none";
defparam \IN[6]~I .oe_async_reset = "none";
defparam \IN[6]~I .oe_power_up = "low";
defparam \IN[6]~I .oe_register_mode = "none";
defparam \IN[6]~I .oe_sync_reset = "none";
defparam \IN[6]~I .operation_mode = "input";
defparam \IN[6]~I .output_async_reset = "none";
defparam \IN[6]~I .output_power_up = "low";
defparam \IN[6]~I .output_register_mode = "none";
defparam \IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst|inst4|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst|inst4|inst0~combout  = (\inst5~combout  & (\IN~combout [6])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst|inst4|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [6]),
	.datac(\inst2|inst1|inst10|inst|inst|inst4|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst|inst4|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst|inst4|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst|inst4|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[6]~1 (
// Equation(s):
// \inst2|inst3|inst6[6]~1_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst|inst4|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst|inst4|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[6]~1 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[5]));
// synopsys translate_off
defparam \IN[5]~I .input_async_reset = "none";
defparam \IN[5]~I .input_power_up = "low";
defparam \IN[5]~I .input_register_mode = "none";
defparam \IN[5]~I .input_sync_reset = "none";
defparam \IN[5]~I .oe_async_reset = "none";
defparam \IN[5]~I .oe_power_up = "low";
defparam \IN[5]~I .oe_register_mode = "none";
defparam \IN[5]~I .oe_sync_reset = "none";
defparam \IN[5]~I .operation_mode = "input";
defparam \IN[5]~I .output_async_reset = "none";
defparam \IN[5]~I .output_power_up = "low";
defparam \IN[5]~I .output_register_mode = "none";
defparam \IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst|inst5|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst|inst5|inst0~combout  = (\inst5~combout  & (\IN~combout [5])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst|inst5|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [5]),
	.datac(\inst2|inst1|inst10|inst|inst|inst5|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst|inst5|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst|inst5|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst|inst5|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[5]~2 (
// Equation(s):
// \inst2|inst3|inst6[5]~2_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst|inst5|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst|inst5|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[5]~2 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[4]));
// synopsys translate_off
defparam \IN[4]~I .input_async_reset = "none";
defparam \IN[4]~I .input_power_up = "low";
defparam \IN[4]~I .input_register_mode = "none";
defparam \IN[4]~I .input_sync_reset = "none";
defparam \IN[4]~I .oe_async_reset = "none";
defparam \IN[4]~I .oe_power_up = "low";
defparam \IN[4]~I .oe_register_mode = "none";
defparam \IN[4]~I .oe_sync_reset = "none";
defparam \IN[4]~I .operation_mode = "input";
defparam \IN[4]~I .output_async_reset = "none";
defparam \IN[4]~I .output_power_up = "low";
defparam \IN[4]~I .output_register_mode = "none";
defparam \IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst|inst6|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst|inst6|inst0~combout  = (\inst5~combout  & (\IN~combout [4])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst|inst6|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [4]),
	.datac(\inst2|inst1|inst10|inst|inst|inst6|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst|inst6|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst|inst6|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst|inst6|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[4]~3 (
// Equation(s):
// \inst2|inst3|inst6[4]~3_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst|inst6|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst|inst6|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[4]~3 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[3]));
// synopsys translate_off
defparam \IN[3]~I .input_async_reset = "none";
defparam \IN[3]~I .input_power_up = "low";
defparam \IN[3]~I .input_register_mode = "none";
defparam \IN[3]~I .input_sync_reset = "none";
defparam \IN[3]~I .oe_async_reset = "none";
defparam \IN[3]~I .oe_power_up = "low";
defparam \IN[3]~I .oe_register_mode = "none";
defparam \IN[3]~I .oe_sync_reset = "none";
defparam \IN[3]~I .operation_mode = "input";
defparam \IN[3]~I .output_async_reset = "none";
defparam \IN[3]~I .output_power_up = "low";
defparam \IN[3]~I .output_register_mode = "none";
defparam \IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst1|inst|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst1|inst|inst0~combout  = (\inst5~combout  & (\IN~combout [3])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst1|inst|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [3]),
	.datac(\inst2|inst1|inst10|inst|inst1|inst|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst1|inst|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst1|inst|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst1|inst|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[3]~4 (
// Equation(s):
// \inst2|inst3|inst6[3]~4_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst1|inst|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst1|inst|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[3]~4 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst1|inst4|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst1|inst4|inst0~combout  = (\inst5~combout  & (\IN~combout [2])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst1|inst4|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(\inst2|inst1|inst10|inst|inst1|inst4|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst1|inst4|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst1|inst4|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst1|inst4|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[2]~5 (
// Equation(s):
// \inst2|inst3|inst6[2]~5_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst1|inst4|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst1|inst4|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[2]~5 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst1|inst5|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst1|inst5|inst0~combout  = (\inst5~combout  & (\IN~combout [1])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst1|inst5|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [1]),
	.datac(\inst2|inst1|inst10|inst|inst1|inst5|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst1|inst5|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst1|inst5|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst1|inst5|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[1]~6 (
// Equation(s):
// \inst2|inst3|inst6[1]~6_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst1|inst5|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst1|inst5|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[1]~6 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst10|inst|inst1|inst6|inst0 (
// Equation(s):
// \inst2|inst1|inst10|inst|inst1|inst6|inst0~combout  = (\inst5~combout  & (\IN~combout [0])) # (!\inst5~combout  & ((\inst2|inst1|inst10|inst|inst1|inst6|inst0~combout )))

	.dataa(vcc),
	.datab(\IN~combout [0]),
	.datac(\inst2|inst1|inst10|inst|inst1|inst6|inst0~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst10|inst|inst1|inst6|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst10|inst|inst1|inst6|inst0 .lut_mask = 16'hCCF0;
defparam \inst2|inst1|inst10|inst|inst1|inst6|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst6[0]~7 (
// Equation(s):
// \inst2|inst3|inst6[0]~7_combout  = (\ENABLE~combout  & (\inst2|inst1|inst10|inst|inst1|inst6|inst0~combout  & !\PUSH/POP~combout ))

	.dataa(\ENABLE~combout ),
	.datab(\inst2|inst1|inst10|inst|inst1|inst6|inst0~combout ),
	.datac(vcc),
	.datad(\PUSH/POP~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst6[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst6[0]~7 .lut_mask = 16'h0088;
defparam \inst2|inst3|inst6[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \EMPTY~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EMPTY));
// synopsys translate_off
defparam \EMPTY~I .input_async_reset = "none";
defparam \EMPTY~I .input_power_up = "low";
defparam \EMPTY~I .input_register_mode = "none";
defparam \EMPTY~I .input_sync_reset = "none";
defparam \EMPTY~I .oe_async_reset = "none";
defparam \EMPTY~I .oe_power_up = "low";
defparam \EMPTY~I .oe_register_mode = "none";
defparam \EMPTY~I .oe_sync_reset = "none";
defparam \EMPTY~I .operation_mode = "output";
defparam \EMPTY~I .output_async_reset = "none";
defparam \EMPTY~I .output_power_up = "low";
defparam \EMPTY~I .output_register_mode = "none";
defparam \EMPTY~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \FULL~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FULL));
// synopsys translate_off
defparam \FULL~I .input_async_reset = "none";
defparam \FULL~I .input_power_up = "low";
defparam \FULL~I .input_register_mode = "none";
defparam \FULL~I .input_sync_reset = "none";
defparam \FULL~I .oe_async_reset = "none";
defparam \FULL~I .oe_power_up = "low";
defparam \FULL~I .oe_register_mode = "none";
defparam \FULL~I .oe_sync_reset = "none";
defparam \FULL~I .operation_mode = "output";
defparam \FULL~I .output_async_reset = "none";
defparam \FULL~I .output_power_up = "low";
defparam \FULL~I .output_register_mode = "none";
defparam \FULL~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[7]~I (
	.datain(\inst2|inst3|inst6[7]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[6]~I (
	.datain(\inst2|inst3|inst6[6]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[5]~I (
	.datain(\inst2|inst3|inst6[5]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[4]~I (
	.datain(\inst2|inst3|inst6[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[3]~I (
	.datain(\inst2|inst3|inst6[3]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[2]~I (
	.datain(\inst2|inst3|inst6[2]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[1]~I (
	.datain(\inst2|inst3|inst6[1]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUT[0]~I (
	.datain(\inst2|inst3|inst6[0]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
