# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:05:53  March 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		STACK32X8BIT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY STACK32X8BIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:53  MARCH 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/RAM16x8bit.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/RAM4x8bit.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/MCx8.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/MCx4.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/MC.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/DECODE2_4.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/DECODE1_2.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/Block3.bdf
set_global_assignment -name BDF_FILE ../bcd_counter/HAS.bdf
set_global_assignment -name BDF_FILE ../bcd_counter/UP_DOWN_BCD_32COUNTER.bdf
set_global_assignment -name BDF_FILE ../RAM32x8bit/RAM32x8bit.bdf
set_global_assignment -name AHDL_FILE "c:/altera/13.0sp1/quartus/libraries/megafunctions/BUSMUX.tdf"
set_global_assignment -name BDF_FILE mux_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../bcd_counter/Waveform1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE TOP_1.bdf
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name BDF_FILE STACK32X8BIT.bdf
set_global_assignment -name BDF_FILE ENBLOCK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/Waveform1.vwf"