|MOORE_MSSV
OUTPUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
I[0] => NEXTSTATE:inst.I0
I[1] => NEXTSTATE:inst.I1
I[2] => NEXTSTATE:inst.I2


|MOORE_MSSV|NEXTSTATE:inst
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst6.IN0
Q0 => inst26.IN5
Q0 => inst7.IN0
Q0 => inst10.IN0
Q0 => inst12.IN0
Q0 => inst11.IN0
Q0 => inst14.IN0
Q0 => inst0.IN0
Q0 => inst17.IN0
Q0 => inst20.IN0
Q0 => inst22.IN0
Q0 => inst21.IN0
Q0 => inst24.IN3
Q1 => inst5.IN0
Q1 => inst27.IN4
Q1 => inst7.IN1
Q1 => inst11.IN1
Q1 => inst18.IN1
Q1 => inst21.IN1
Q2 => inst4.IN0
Q2 => inst26.IN3
Q2 => inst8.IN2
Q2 => inst7.IN2
Q2 => inst12.IN2
Q2 => inst11.IN2
Q2 => inst13.IN2
Q2 => inst14.IN2
Q2 => inst0.IN2
Q2 => inst17.IN2
Q2 => inst22.IN2
Q2 => inst21.IN2
I0 => inst2.IN0
I0 => inst10.IN3
I0 => inst12.IN3
I0 => inst11.IN3
I0 => inst0.IN3
I0 => inst16.IN3
I0 => inst20.IN3
I0 => inst22.IN3
I0 => inst21.IN3
Q3 => inst3.IN0
Q3 => inst12.IN4
Q3 => inst14.IN4
Q3 => inst17.IN4
Q3 => inst16.IN4
Q3 => inst22.IN4
I2 => inst.IN0
I2 => inst0.IN5
I2 => inst18.IN5
I1 => inst1.IN0
I1 => inst25.IN2
I1 => inst26.IN2
I1 => inst27.IN1
I1 => inst8.IN6
I1 => inst13.IN6
I1 => inst14.IN6
I1 => inst17.IN6
I1 => inst18.IN6
I1 => inst23.IN1
I1 => inst24.IN1
D2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE


