m255
K3
13
cModel Technology
Z0 dE:\THIET_KE_LUAN_LY_SO\LAB3\ALU\simulation\qsim
vLU
Z1 I2B^z[o66FnVmn?EPXN[`b0
Z2 VoRk9O2h@ea:T413DhgYz91
Z3 dE:\THIET_KE_LUAN_LY_SO\LAB3\ALU\simulation\qsim
Z4 w1681894063
Z5 8ALU.vo
Z6 FALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
n@l@u
!i10b 1
Z9 !s100 z6R`>iDJ[=UGTJAF;S?GR1
!s85 0
Z10 !s108 1681894064.932000
Z11 !s107 ALU.vo|
Z12 !s90 -work|work|ALU.vo|
!s101 -O0
vLU_vlg_check_tst
!i10b 1
!s100 X?7R;Yfa?3Xn42ma^aY<A2
IPLZ>WABd:CG1FAS;>`4VK0
V5aX_@GaL]G4RO^@MV5V_H0
R3
Z13 w1681894062
Z14 8ALU.vt
Z15 FALU.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1681894065.013000
Z17 !s107 ALU.vt|
Z18 !s90 -work|work|ALU.vt|
!s101 -O0
R8
n@l@u_vlg_check_tst
vLU_vlg_sample_tst
!i10b 1
!s100 A]da3i6h;jU7IUaX7WjZg0
IOo=>RSP<F@>[H[n4YbjSB2
V`97fJQiBbSO:6<KJ=<=a`3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@l@u_vlg_sample_tst
vLU_vlg_vec_tst
!i10b 1
!s100 ;Bnh5V8;HlKIPRERB7IRR2
I1Q>3n0z9OdY@S`CCnTMWo2
VaD098=@dLbOI<U_<<aKZT2
R3
R13
R14
R15
L0 440
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@l@u_vlg_vec_tst
