vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MEALY_MSSV/NEXTSTATE.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MEALY_MSSV/MEALY_MSSV.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MEALY_MSSV/Waveform.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MEALY_MSSV/db/MEALY_MSSV.cbx.xml
design_name = MEALY_MSSV
instance = comp, \inst|inst22~0 , inst|inst22~0, MEALY_MSSV, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, MEALY_MSSV, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, MEALY_MSSV, 1
instance = comp, \CLK~I , CLK, MEALY_MSSV, 1
instance = comp, \I[2]~I , I[2], MEALY_MSSV, 1
instance = comp, \I[1]~I , I[1], MEALY_MSSV, 1
instance = comp, \I[0]~I , I[0], MEALY_MSSV, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, MEALY_MSSV, 1
instance = comp, \inst|inst21~1 , inst|inst21~1, MEALY_MSSV, 1
instance = comp, \inst|inst21~2 , inst|inst21~2, MEALY_MSSV, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, MEALY_MSSV, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, MEALY_MSSV, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, MEALY_MSSV, 1
instance = comp, \inst|inst22~2 , inst|inst22~2, MEALY_MSSV, 1
instance = comp, \inst6~0 , inst6~0, MEALY_MSSV, 1
instance = comp, \OUTPUT~I , OUTPUT, MEALY_MSSV, 1
instance = comp, \Q[2]~I , Q[2], MEALY_MSSV, 1
instance = comp, \Q[1]~I , Q[1], MEALY_MSSV, 1
instance = comp, \Q[0]~I , Q[0], MEALY_MSSV, 1
