// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/12/2023 21:13:18"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REG_8BIT (
	\OUTPUT ,
	CLK,
	W,
	\INPUT ,
	RESET);
output 	[7:0] \OUTPUT ;
input 	CLK;
input 	W;
input 	[7:0] \INPUT ;
input 	RESET;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \W~combout ;
wire \inst7~regout ;
wire \RESET~combout ;
wire \inst6~regout ;
wire \inst5~regout ;
wire \inst4~regout ;
wire \inst3~regout ;
wire \inst2~regout ;
wire \inst1~regout ;
wire \inst~regout ;
wire [7:0] \INPUT~combout ;


cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INPUT[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [7]));
// synopsys translate_off
defparam \INPUT[7]~I .input_async_reset = "none";
defparam \INPUT[7]~I .input_power_up = "low";
defparam \INPUT[7]~I .input_register_mode = "none";
defparam \INPUT[7]~I .input_sync_reset = "none";
defparam \INPUT[7]~I .oe_async_reset = "none";
defparam \INPUT[7]~I .oe_power_up = "low";
defparam \INPUT[7]~I .oe_register_mode = "none";
defparam \INPUT[7]~I .oe_sync_reset = "none";
defparam \INPUT[7]~I .operation_mode = "input";
defparam \INPUT[7]~I .output_async_reset = "none";
defparam \INPUT[7]~I .output_power_up = "low";
defparam \INPUT[7]~I .output_register_mode = "none";
defparam \INPUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \W~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\W~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W));
// synopsys translate_off
defparam \W~I .input_async_reset = "none";
defparam \W~I .input_power_up = "low";
defparam \W~I .input_register_mode = "none";
defparam \W~I .input_sync_reset = "none";
defparam \W~I .oe_async_reset = "none";
defparam \W~I .oe_power_up = "low";
defparam \W~I .oe_register_mode = "none";
defparam \W~I .oe_sync_reset = "none";
defparam \W~I .operation_mode = "input";
defparam \W~I .output_async_reset = "none";
defparam \W~I .output_power_up = "low";
defparam \W~I .output_register_mode = "none";
defparam \W~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst7(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [7]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

cycloneii_io \INPUT[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [6]));
// synopsys translate_off
defparam \INPUT[6]~I .input_async_reset = "none";
defparam \INPUT[6]~I .input_power_up = "low";
defparam \INPUT[6]~I .input_register_mode = "none";
defparam \INPUT[6]~I .input_sync_reset = "none";
defparam \INPUT[6]~I .oe_async_reset = "none";
defparam \INPUT[6]~I .oe_power_up = "low";
defparam \INPUT[6]~I .oe_register_mode = "none";
defparam \INPUT[6]~I .oe_sync_reset = "none";
defparam \INPUT[6]~I .operation_mode = "input";
defparam \INPUT[6]~I .output_async_reset = "none";
defparam \INPUT[6]~I .output_power_up = "low";
defparam \INPUT[6]~I .output_register_mode = "none";
defparam \INPUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst6(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [6]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~regout ));

cycloneii_io \INPUT[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [5]));
// synopsys translate_off
defparam \INPUT[5]~I .input_async_reset = "none";
defparam \INPUT[5]~I .input_power_up = "low";
defparam \INPUT[5]~I .input_register_mode = "none";
defparam \INPUT[5]~I .input_sync_reset = "none";
defparam \INPUT[5]~I .oe_async_reset = "none";
defparam \INPUT[5]~I .oe_power_up = "low";
defparam \INPUT[5]~I .oe_register_mode = "none";
defparam \INPUT[5]~I .oe_sync_reset = "none";
defparam \INPUT[5]~I .operation_mode = "input";
defparam \INPUT[5]~I .output_async_reset = "none";
defparam \INPUT[5]~I .output_power_up = "low";
defparam \INPUT[5]~I .output_register_mode = "none";
defparam \INPUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst5(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [5]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

cycloneii_io \INPUT[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [4]));
// synopsys translate_off
defparam \INPUT[4]~I .input_async_reset = "none";
defparam \INPUT[4]~I .input_power_up = "low";
defparam \INPUT[4]~I .input_register_mode = "none";
defparam \INPUT[4]~I .input_sync_reset = "none";
defparam \INPUT[4]~I .oe_async_reset = "none";
defparam \INPUT[4]~I .oe_power_up = "low";
defparam \INPUT[4]~I .oe_register_mode = "none";
defparam \INPUT[4]~I .oe_sync_reset = "none";
defparam \INPUT[4]~I .operation_mode = "input";
defparam \INPUT[4]~I .output_async_reset = "none";
defparam \INPUT[4]~I .output_power_up = "low";
defparam \INPUT[4]~I .output_register_mode = "none";
defparam \INPUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst4(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [4]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

cycloneii_io \INPUT[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [3]));
// synopsys translate_off
defparam \INPUT[3]~I .input_async_reset = "none";
defparam \INPUT[3]~I .input_power_up = "low";
defparam \INPUT[3]~I .input_register_mode = "none";
defparam \INPUT[3]~I .input_sync_reset = "none";
defparam \INPUT[3]~I .oe_async_reset = "none";
defparam \INPUT[3]~I .oe_power_up = "low";
defparam \INPUT[3]~I .oe_register_mode = "none";
defparam \INPUT[3]~I .oe_sync_reset = "none";
defparam \INPUT[3]~I .operation_mode = "input";
defparam \INPUT[3]~I .output_async_reset = "none";
defparam \INPUT[3]~I .output_power_up = "low";
defparam \INPUT[3]~I .output_register_mode = "none";
defparam \INPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst3(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [3]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

cycloneii_io \INPUT[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [2]));
// synopsys translate_off
defparam \INPUT[2]~I .input_async_reset = "none";
defparam \INPUT[2]~I .input_power_up = "low";
defparam \INPUT[2]~I .input_register_mode = "none";
defparam \INPUT[2]~I .input_sync_reset = "none";
defparam \INPUT[2]~I .oe_async_reset = "none";
defparam \INPUT[2]~I .oe_power_up = "low";
defparam \INPUT[2]~I .oe_register_mode = "none";
defparam \INPUT[2]~I .oe_sync_reset = "none";
defparam \INPUT[2]~I .operation_mode = "input";
defparam \INPUT[2]~I .output_async_reset = "none";
defparam \INPUT[2]~I .output_power_up = "low";
defparam \INPUT[2]~I .output_register_mode = "none";
defparam \INPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst2(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [2]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

cycloneii_io \INPUT[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [1]));
// synopsys translate_off
defparam \INPUT[1]~I .input_async_reset = "none";
defparam \INPUT[1]~I .input_power_up = "low";
defparam \INPUT[1]~I .input_register_mode = "none";
defparam \INPUT[1]~I .input_sync_reset = "none";
defparam \INPUT[1]~I .oe_async_reset = "none";
defparam \INPUT[1]~I .oe_power_up = "low";
defparam \INPUT[1]~I .oe_register_mode = "none";
defparam \INPUT[1]~I .oe_sync_reset = "none";
defparam \INPUT[1]~I .operation_mode = "input";
defparam \INPUT[1]~I .output_async_reset = "none";
defparam \INPUT[1]~I .output_power_up = "low";
defparam \INPUT[1]~I .output_register_mode = "none";
defparam \INPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst1(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [1]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

cycloneii_io \INPUT[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [0]));
// synopsys translate_off
defparam \INPUT[0]~I .input_async_reset = "none";
defparam \INPUT[0]~I .input_power_up = "low";
defparam \INPUT[0]~I .input_register_mode = "none";
defparam \INPUT[0]~I .input_sync_reset = "none";
defparam \INPUT[0]~I .oe_async_reset = "none";
defparam \INPUT[0]~I .oe_power_up = "low";
defparam \INPUT[0]~I .oe_register_mode = "none";
defparam \INPUT[0]~I .oe_sync_reset = "none";
defparam \INPUT[0]~I .operation_mode = "input";
defparam \INPUT[0]~I .output_async_reset = "none";
defparam \INPUT[0]~I .output_power_up = "low";
defparam \INPUT[0]~I .output_register_mode = "none";
defparam \INPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff inst(
	.clk(\CLK~combout ),
	.datain(\INPUT~combout [0]),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

cycloneii_io \OUTPUT[7]~I (
	.datain(\inst7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [7]));
// synopsys translate_off
defparam \OUTPUT[7]~I .input_async_reset = "none";
defparam \OUTPUT[7]~I .input_power_up = "low";
defparam \OUTPUT[7]~I .input_register_mode = "none";
defparam \OUTPUT[7]~I .input_sync_reset = "none";
defparam \OUTPUT[7]~I .oe_async_reset = "none";
defparam \OUTPUT[7]~I .oe_power_up = "low";
defparam \OUTPUT[7]~I .oe_register_mode = "none";
defparam \OUTPUT[7]~I .oe_sync_reset = "none";
defparam \OUTPUT[7]~I .operation_mode = "output";
defparam \OUTPUT[7]~I .output_async_reset = "none";
defparam \OUTPUT[7]~I .output_power_up = "low";
defparam \OUTPUT[7]~I .output_register_mode = "none";
defparam \OUTPUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[6]~I (
	.datain(\inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [6]));
// synopsys translate_off
defparam \OUTPUT[6]~I .input_async_reset = "none";
defparam \OUTPUT[6]~I .input_power_up = "low";
defparam \OUTPUT[6]~I .input_register_mode = "none";
defparam \OUTPUT[6]~I .input_sync_reset = "none";
defparam \OUTPUT[6]~I .oe_async_reset = "none";
defparam \OUTPUT[6]~I .oe_power_up = "low";
defparam \OUTPUT[6]~I .oe_register_mode = "none";
defparam \OUTPUT[6]~I .oe_sync_reset = "none";
defparam \OUTPUT[6]~I .operation_mode = "output";
defparam \OUTPUT[6]~I .output_async_reset = "none";
defparam \OUTPUT[6]~I .output_power_up = "low";
defparam \OUTPUT[6]~I .output_register_mode = "none";
defparam \OUTPUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[5]~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [5]));
// synopsys translate_off
defparam \OUTPUT[5]~I .input_async_reset = "none";
defparam \OUTPUT[5]~I .input_power_up = "low";
defparam \OUTPUT[5]~I .input_register_mode = "none";
defparam \OUTPUT[5]~I .input_sync_reset = "none";
defparam \OUTPUT[5]~I .oe_async_reset = "none";
defparam \OUTPUT[5]~I .oe_power_up = "low";
defparam \OUTPUT[5]~I .oe_register_mode = "none";
defparam \OUTPUT[5]~I .oe_sync_reset = "none";
defparam \OUTPUT[5]~I .operation_mode = "output";
defparam \OUTPUT[5]~I .output_async_reset = "none";
defparam \OUTPUT[5]~I .output_power_up = "low";
defparam \OUTPUT[5]~I .output_register_mode = "none";
defparam \OUTPUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[4]~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [4]));
// synopsys translate_off
defparam \OUTPUT[4]~I .input_async_reset = "none";
defparam \OUTPUT[4]~I .input_power_up = "low";
defparam \OUTPUT[4]~I .input_register_mode = "none";
defparam \OUTPUT[4]~I .input_sync_reset = "none";
defparam \OUTPUT[4]~I .oe_async_reset = "none";
defparam \OUTPUT[4]~I .oe_power_up = "low";
defparam \OUTPUT[4]~I .oe_register_mode = "none";
defparam \OUTPUT[4]~I .oe_sync_reset = "none";
defparam \OUTPUT[4]~I .operation_mode = "output";
defparam \OUTPUT[4]~I .output_async_reset = "none";
defparam \OUTPUT[4]~I .output_power_up = "low";
defparam \OUTPUT[4]~I .output_register_mode = "none";
defparam \OUTPUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[3]~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .input_async_reset = "none";
defparam \OUTPUT[3]~I .input_power_up = "low";
defparam \OUTPUT[3]~I .input_register_mode = "none";
defparam \OUTPUT[3]~I .input_sync_reset = "none";
defparam \OUTPUT[3]~I .oe_async_reset = "none";
defparam \OUTPUT[3]~I .oe_power_up = "low";
defparam \OUTPUT[3]~I .oe_register_mode = "none";
defparam \OUTPUT[3]~I .oe_sync_reset = "none";
defparam \OUTPUT[3]~I .operation_mode = "output";
defparam \OUTPUT[3]~I .output_async_reset = "none";
defparam \OUTPUT[3]~I .output_power_up = "low";
defparam \OUTPUT[3]~I .output_register_mode = "none";
defparam \OUTPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[2]~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .input_async_reset = "none";
defparam \OUTPUT[2]~I .input_power_up = "low";
defparam \OUTPUT[2]~I .input_register_mode = "none";
defparam \OUTPUT[2]~I .input_sync_reset = "none";
defparam \OUTPUT[2]~I .oe_async_reset = "none";
defparam \OUTPUT[2]~I .oe_power_up = "low";
defparam \OUTPUT[2]~I .oe_register_mode = "none";
defparam \OUTPUT[2]~I .oe_sync_reset = "none";
defparam \OUTPUT[2]~I .operation_mode = "output";
defparam \OUTPUT[2]~I .output_async_reset = "none";
defparam \OUTPUT[2]~I .output_power_up = "low";
defparam \OUTPUT[2]~I .output_register_mode = "none";
defparam \OUTPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[1]~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .input_async_reset = "none";
defparam \OUTPUT[1]~I .input_power_up = "low";
defparam \OUTPUT[1]~I .input_register_mode = "none";
defparam \OUTPUT[1]~I .input_sync_reset = "none";
defparam \OUTPUT[1]~I .oe_async_reset = "none";
defparam \OUTPUT[1]~I .oe_power_up = "low";
defparam \OUTPUT[1]~I .oe_register_mode = "none";
defparam \OUTPUT[1]~I .oe_sync_reset = "none";
defparam \OUTPUT[1]~I .operation_mode = "output";
defparam \OUTPUT[1]~I .output_async_reset = "none";
defparam \OUTPUT[1]~I .output_power_up = "low";
defparam \OUTPUT[1]~I .output_register_mode = "none";
defparam \OUTPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OUTPUT[0]~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .input_async_reset = "none";
defparam \OUTPUT[0]~I .input_power_up = "low";
defparam \OUTPUT[0]~I .input_register_mode = "none";
defparam \OUTPUT[0]~I .input_sync_reset = "none";
defparam \OUTPUT[0]~I .oe_async_reset = "none";
defparam \OUTPUT[0]~I .oe_power_up = "low";
defparam \OUTPUT[0]~I .oe_register_mode = "none";
defparam \OUTPUT[0]~I .oe_sync_reset = "none";
defparam \OUTPUT[0]~I .operation_mode = "output";
defparam \OUTPUT[0]~I .output_async_reset = "none";
defparam \OUTPUT[0]~I .output_power_up = "low";
defparam \OUTPUT[0]~I .output_register_mode = "none";
defparam \OUTPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
