vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/test.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM16x8bit.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM4x8bit.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCx8.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCx4.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MC.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/DECODE2_4.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/DECODE1_2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/Block3.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/bcd_counter/HAS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/bcd_counter/UP_DOWN_BCD_32COUNTER.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM32x8bit.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/BUSMUX.tdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/mux_2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/bcd_counter/Waveform1.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/TOP_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/TOP.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/STACK32X8BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/ENBLOCK.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/Waveform1.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/Block1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/db/STACK32X8BIT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
design_name = STACK32X8BIT
instance = comp, \ENABLE~I , ENABLE, STACK32X8BIT, 1
instance = comp, \IN[7]~I , IN[7], STACK32X8BIT, 1
instance = comp, \PUSH/POP~I , PUSH/POP, STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst|inst|inst0 , inst2|inst1|inst10|inst|inst|inst|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[7]~0 , inst2|inst3|inst6[7]~0, STACK32X8BIT, 1
instance = comp, \IN[6]~I , IN[6], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst|inst4|inst0 , inst2|inst1|inst10|inst|inst|inst4|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[6]~1 , inst2|inst3|inst6[6]~1, STACK32X8BIT, 1
instance = comp, \IN[5]~I , IN[5], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst|inst5|inst0 , inst2|inst1|inst10|inst|inst|inst5|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[5]~2 , inst2|inst3|inst6[5]~2, STACK32X8BIT, 1
instance = comp, \IN[4]~I , IN[4], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst|inst6|inst0 , inst2|inst1|inst10|inst|inst|inst6|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[4]~3 , inst2|inst3|inst6[4]~3, STACK32X8BIT, 1
instance = comp, \IN[3]~I , IN[3], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst1|inst|inst0 , inst2|inst1|inst10|inst|inst1|inst|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[3]~4 , inst2|inst3|inst6[3]~4, STACK32X8BIT, 1
instance = comp, \IN[2]~I , IN[2], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst1|inst4|inst0 , inst2|inst1|inst10|inst|inst1|inst4|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[2]~5 , inst2|inst3|inst6[2]~5, STACK32X8BIT, 1
instance = comp, \IN[1]~I , IN[1], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst1|inst5|inst0 , inst2|inst1|inst10|inst|inst1|inst5|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[1]~6 , inst2|inst3|inst6[1]~6, STACK32X8BIT, 1
instance = comp, \IN[0]~I , IN[0], STACK32X8BIT, 1
instance = comp, \inst2|inst1|inst10|inst|inst1|inst6|inst0 , inst2|inst1|inst10|inst|inst1|inst6|inst0, STACK32X8BIT, 1
instance = comp, \inst2|inst3|inst6[0]~7 , inst2|inst3|inst6[0]~7, STACK32X8BIT, 1
instance = comp, \EMPTY~I , EMPTY, STACK32X8BIT, 1
instance = comp, \RESET~I , RESET, STACK32X8BIT, 1
instance = comp, \FULL~I , FULL, STACK32X8BIT, 1
instance = comp, \OUT[7]~I , OUT[7], STACK32X8BIT, 1
instance = comp, \OUT[6]~I , OUT[6], STACK32X8BIT, 1
instance = comp, \OUT[5]~I , OUT[5], STACK32X8BIT, 1
instance = comp, \OUT[4]~I , OUT[4], STACK32X8BIT, 1
instance = comp, \OUT[3]~I , OUT[3], STACK32X8BIT, 1
instance = comp, \OUT[2]~I , OUT[2], STACK32X8BIT, 1
instance = comp, \OUT[1]~I , OUT[1], STACK32X8BIT, 1
instance = comp, \OUT[0]~I , OUT[0], STACK32X8BIT, 1
