vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX_2-1_8BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX_2-1_1BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/SUB_8BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/ABS_8BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/DOUBLE_DABBLE.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/Dabble.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/SHIFT_1_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX_2_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX2_4BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX28.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/DECODE2_4.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/DECODE1_2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/FA.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/ADD.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/REG_8BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX2_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/REG_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/REGFILE.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/ADD_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/SHIFTLEFT_1_16BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/ADD_SHIFTLEFT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/DATAPATH.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/MUX2_12BIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/TTKT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/ENABLE.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/RF_CTRL.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/OP_ALU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/CONTROL.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/PRCS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/Waveform.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/WFCONTROL.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/WFREGFILE.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/PRSC_DE2KIT.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/output_files/WF_DE2.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/db/PRCS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = PRSC_DE2KIT
instance = comp, \inst58|inst3|inst9|inst~0 , inst58|inst3|inst9|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst1|inst3|inst1~0 , inst1|inst3|inst1~0, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst12|inst~0 , inst58|inst3|inst12|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst1|inst3|inst9 , inst1|inst3|inst9, PRSC_DE2KIT, 1
instance = comp, \inst1|inst1|inst6 , inst1|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst1|inst2|inst9 , inst1|inst2|inst9, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst6 , inst8888|inst2|inst|inst1|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst5 , inst8888|inst2|inst|inst2|inst1|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst4 , inst8888|inst2|inst|inst2|inst1|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[4]~4 , inst8888|inst2|inst|DATA_OUTB[4]~4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst3 , inst8888|inst2|inst|inst2|inst1|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst1|inst2 , inst8888|inst2|inst4|inst|inst2|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst6 , inst8888|inst2|inst|inst3|inst|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst7 , inst8888|inst2|inst|inst2|inst|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst7 , inst8888|inst2|inst|inst1|inst|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~0 , inst8888|inst2|inst4|inst4|inst|inst|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst7 , inst8888|inst2|inst|inst|inst|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst7 , inst8888|inst2|inst|inst3|inst|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~1 , inst8888|inst2|inst4|inst4|inst|inst|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~2 , inst8888|inst2|inst4|inst4|inst|inst|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~3 , inst8888|inst2|inst4|inst4|inst|inst|inst8~3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst3 , inst8888|inst2|inst|inst1|inst|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[11]~22 , inst8888|inst2|inst|DATA_OUTB[11]~22, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst , inst8888|inst2|inst|inst1|inst|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst , inst8888|inst2|inst|inst2|inst|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[8]~28 , inst8888|inst2|inst|DATA_OUTB[8]~28, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[8]~29 , inst8888|inst2|inst|DATA_OUTB[8]~29, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst|inst8~0 , inst8888|inst2|inst2|inst|inst|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst5~feeder , inst8888|inst2|inst|inst2|inst1|inst5~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst7~feeder , inst8888|inst2|inst|inst3|inst|inst7~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst7~feeder , inst8888|inst2|inst|inst|inst|inst7~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst3~0 , inst8888|inst|inst3~0, PRSC_DE2KIT, 1
instance = comp, \RESET~I , RESET, PRSC_DE2KIT, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst3 , inst8888|inst|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst1~0 , inst8888|inst|inst1~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst1 , inst8888|inst|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst4|inst11 , inst8888|inst|inst4|inst11, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst , inst8888|inst|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst4|inst14 , inst8888|inst|inst4|inst14, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst2 , inst8888|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst6|inst5~0 , inst8888|inst|inst6|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst6|inst6 , inst8888|inst|inst6|inst6, PRSC_DE2KIT, 1
instance = comp, \CLK~I , CLK, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst1~feeder , inst8888|inst2|inst|inst3|inst1|inst1~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst4|inst~0 , inst8888|inst2|inst|inst4|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst1 , inst8888|inst2|inst|inst3|inst1|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[1]~1 , inst8888|inst2|inst|DATA_OUTA[1]~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst6|inst2 , inst8888|inst2|inst4|inst|inst2|inst6|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst5|inst , inst8888|inst|inst5|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst7|inst14 , inst8888|inst|inst7|inst14, PRSC_DE2KIT, 1
instance = comp, \IN0~I , IN0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst4|inst3~0 , inst8888|inst2|inst|inst4|inst3~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst , inst8888|inst2|inst|inst|inst1|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst~feeder , inst8888|inst2|inst|inst3|inst1|inst~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst , inst8888|inst2|inst|inst3|inst1|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst7|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst7|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst3|inst3|inst , inst8888|inst2|inst4|inst4|inst3|inst3|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst3|inst3|inst8~0 , inst8888|inst2|inst2|inst3|inst3|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst4|inst3~1 , inst8888|inst2|inst|inst4|inst3~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst , inst8888|inst2|inst|inst2|inst1|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst7|inst18 , inst8888|inst|inst7|inst18, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[0]~12 , inst8888|inst2|inst|DATA_OUTB[0]~12, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst3|inst2|inst8~0 , inst8888|inst2|inst4|inst4|inst3|inst2|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst3|inst2|inst8~0 , inst8888|inst2|inst2|inst3|inst2|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst1 , inst8888|inst2|inst|inst|inst1|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst1 , inst8888|inst2|inst|inst2|inst1|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst4|inst3~2 , inst8888|inst2|inst|inst4|inst3~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst1 , inst8888|inst2|inst|inst1|inst1|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[1]~10 , inst8888|inst2|inst|DATA_OUTB[1]~10, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[1]~11 , inst8888|inst2|inst|DATA_OUTB[1]~11, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst3|inst1|inst8~0 , inst8888|inst2|inst2|inst3|inst1|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst2 , inst8888|inst2|inst|inst|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst2 , inst8888|inst2|inst|inst1|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst2~feeder , inst8888|inst2|inst|inst3|inst1|inst2~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst2 , inst8888|inst2|inst|inst3|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst2 , inst8888|inst2|inst|inst2|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[2]~8 , inst8888|inst2|inst|DATA_OUTB[2]~8, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[2]~9 , inst8888|inst2|inst|DATA_OUTB[2]~9, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[0]~13 , inst8888|inst2|inst|DATA_OUTB[0]~13, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst7|inst5~1 , inst8888|inst2|inst4|inst|inst2|inst7|inst5~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst6|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst6|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst5|inst2 , inst8888|inst2|inst4|inst|inst2|inst5|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst3|inst1|inst8~2 , inst8888|inst2|inst4|inst4|inst3|inst1|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst2~feeder , inst8888|inst2|inst11|inst1|inst2~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst|inst6|inst7 , inst8888|inst|inst6|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst2 , inst8888|inst2|inst11|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst~feeder , inst8888|inst2|inst11|inst1|inst~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst , inst8888|inst2|inst11|inst1|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[2]~2 , inst8888|inst2|inst|DATA_OUTA[2]~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst5|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst5|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst3|inst|inst8~0 , inst8888|inst2|inst2|inst3|inst|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst3 , inst8888|inst2|inst|inst|inst1|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst3 , inst8888|inst2|inst|inst3|inst1|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst3 , inst8888|inst2|inst|inst1|inst1|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[3]~6 , inst8888|inst2|inst|DATA_OUTB[3]~6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[3]~7 , inst8888|inst2|inst|DATA_OUTB[3]~7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[3]~3 , inst8888|inst2|inst|DATA_OUTA[3]~3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst4|inst2 , inst8888|inst2|inst4|inst|inst2|inst4|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst3|inst|inst8~2 , inst8888|inst2|inst4|inst4|inst3|inst|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst3~feeder , inst8888|inst2|inst11|inst1|inst3~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst3 , inst8888|inst2|inst11|inst1|inst3, PRSC_DE2KIT, 1
instance = comp, \inst58|inst|inst4|inst3 , inst58|inst|inst4|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst4 , inst8888|inst2|inst|inst1|inst1|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst4~feeder , inst8888|inst2|inst|inst|inst1|inst4~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst4 , inst8888|inst2|inst|inst|inst1|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[4]~5 , inst8888|inst2|inst|DATA_OUTB[4]~5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst3|inst2 , inst8888|inst2|inst4|inst|inst2|inst3|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst2|inst3|inst8~2 , inst8888|inst2|inst4|inst4|inst2|inst3|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst2|inst3|inst8~0 , inst8888|inst2|inst2|inst2|inst3|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst4~feeder , inst8888|inst2|inst|inst3|inst1|inst4~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst4 , inst8888|inst2|inst|inst3|inst1|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[4]~4 , inst8888|inst2|inst|DATA_OUTA[4]~4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst4|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst4|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst3|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst3|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst2|inst2 , inst8888|inst2|inst4|inst|inst2|inst2|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst2|inst2|inst8~2 , inst8888|inst2|inst4|inst4|inst2|inst2|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst2|inst2|inst8~0 , inst8888|inst2|inst2|inst2|inst2|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst5 , inst8888|inst2|inst|inst|inst1|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst5 , inst8888|inst2|inst|inst1|inst1|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst5 , inst8888|inst2|inst|inst3|inst1|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[5]~2 , inst8888|inst2|inst|DATA_OUTB[5]~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[5]~3 , inst8888|inst2|inst|DATA_OUTB[5]~3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst2|inst1|inst8~2 , inst8888|inst2|inst4|inst4|inst2|inst1|inst8~2, PRSC_DE2KIT, 1
instance = comp, \IN3~I , IN3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst2|inst1|inst8~0 , inst8888|inst2|inst2|inst2|inst1|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst6 , inst8888|inst2|inst|inst|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst6 , inst8888|inst2|inst|inst2|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst6 , inst8888|inst2|inst|inst3|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[6]~0 , inst8888|inst2|inst|DATA_OUTB[6]~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[6]~1 , inst8888|inst2|inst|DATA_OUTB[6]~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst2|inst|inst8~0 , inst8888|inst2|inst2|inst2|inst|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst1|inst7 , inst8888|inst2|inst|inst|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[7]~0 , inst8888|inst2|inst|DATA_OUTA[7]~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst1|inst7 , inst8888|inst2|inst|inst2|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst1|inst7 , inst8888|inst2|inst|inst1|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst1|inst7 , inst8888|inst2|inst|inst3|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[7]~14 , inst8888|inst2|inst|DATA_OUTB[7]~14, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[7]~15 , inst8888|inst2|inst|DATA_OUTB[7]~15, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[6]~6 , inst8888|inst2|inst|DATA_OUTA[6]~6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[5]~5 , inst8888|inst2|inst|DATA_OUTA[5]~5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst2|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst2|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst1|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst1|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst|inst2 , inst8888|inst2|inst4|inst|inst2|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst2|inst|inst8~2 , inst8888|inst2|inst4|inst4|inst2|inst|inst8~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst7 , inst8888|inst2|inst11|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst5~feeder , inst8888|inst2|inst11|inst1|inst5~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst5 , inst8888|inst2|inst11|inst1|inst5, PRSC_DE2KIT, 1
instance = comp, \inst1|inst1|inst1~0 , inst1|inst1|inst1~0, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst15|inst2~0 , inst58|inst3|inst15|inst2~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst6~feeder , inst8888|inst2|inst11|inst1|inst6~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst6 , inst8888|inst2|inst11|inst1|inst6, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst15|inst2~1 , inst58|inst3|inst15|inst2~1, PRSC_DE2KIT, 1
instance = comp, \inst1|inst4|inst2~0 , inst1|inst4|inst2~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst4~feeder , inst8888|inst2|inst11|inst1|inst4~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst4 , inst8888|inst2|inst11|inst1|inst4, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst10|inst~0 , inst58|inst3|inst10|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst8|inst~0 , inst58|inst3|inst8|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst1|inst1|inst1~1 , inst1|inst1|inst1~1, PRSC_DE2KIT, 1
instance = comp, \inst1|inst1|inst7 , inst1|inst1|inst7, PRSC_DE2KIT, 1
instance = comp, \inst1|inst1|inst9 , inst1|inst1|inst9, PRSC_DE2KIT, 1
instance = comp, \inst1|inst3|inst8 , inst1|inst3|inst8, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst1~feeder , inst8888|inst2|inst11|inst1|inst1~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst1|inst1 , inst8888|inst2|inst11|inst1|inst1, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst11|inst~0 , inst58|inst3|inst11|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst11|inst~1 , inst58|inst3|inst11|inst~1, PRSC_DE2KIT, 1
instance = comp, \inst1|inst3|inst7 , inst1|inst3|inst7, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst12|inst~1 , inst58|inst3|inst12|inst~1, PRSC_DE2KIT, 1
instance = comp, \inst1|inst3|inst6 , inst1|inst3|inst6, PRSC_DE2KIT, 1
instance = comp, \inst1|inst2|inst8 , inst1|inst2|inst8, PRSC_DE2KIT, 1
instance = comp, \inst1|inst4|inst10~0 , inst1|inst4|inst10~0, PRSC_DE2KIT, 1
instance = comp, \IN2~I , IN2, PRSC_DE2KIT, 1
instance = comp, \IN1~I , IN1, PRSC_DE2KIT, 1
instance = comp, \inst38|87~0 , inst38|87~0, PRSC_DE2KIT, 1
instance = comp, \inst38|86~0 , inst38|86~0, PRSC_DE2KIT, 1
instance = comp, \inst38|85~0 , inst38|85~0, PRSC_DE2KIT, 1
instance = comp, \inst38|84~0 , inst38|84~0, PRSC_DE2KIT, 1
instance = comp, \inst38|4~0 , inst38|4~0, PRSC_DE2KIT, 1
instance = comp, \inst38|82~0 , inst38|82~0, PRSC_DE2KIT, 1
instance = comp, \inst38|81 , inst38|81, PRSC_DE2KIT, 1
instance = comp, \inst58|inst3|inst13|inst~0 , inst58|inst3|inst13|inst~0, PRSC_DE2KIT, 1
instance = comp, \inst1|inst2|inst7 , inst1|inst2|inst7, PRSC_DE2KIT, 1
instance = comp, \inst1|inst2|inst6 , inst1|inst2|inst6, PRSC_DE2KIT, 1
instance = comp, \inst1|inst5|inst7 , inst1|inst5|inst7, PRSC_DE2KIT, 1
instance = comp, \inst1|inst5|inst6 , inst1|inst5|inst6, PRSC_DE2KIT, 1
instance = comp, \inst1|inst5|inst9 , inst1|inst5|inst9, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[0]~0 , inst8888|inst2|inst1[0]~0, PRSC_DE2KIT, 1
instance = comp, \inst5|87 , inst5|87, PRSC_DE2KIT, 1
instance = comp, \inst5|86~0 , inst5|86~0, PRSC_DE2KIT, 1
instance = comp, \inst5|85 , inst5|85, PRSC_DE2KIT, 1
instance = comp, \inst5|84~2 , inst5|84~2, PRSC_DE2KIT, 1
instance = comp, \inst5|83 , inst5|83, PRSC_DE2KIT, 1
instance = comp, \inst5|82~0 , inst5|82~0, PRSC_DE2KIT, 1
instance = comp, \inst5|81~0 , inst5|81~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[7]~1 , inst8888|inst2|inst1[7]~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[6]~2 , inst8888|inst2|inst1[6]~2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[5] , inst8888|inst2|inst1[5], PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[4]~3 , inst8888|inst2|inst1[4]~3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[3]~4 , inst8888|inst2|inst1[3]~4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[2]~5 , inst8888|inst2|inst1[2]~5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[1]~6 , inst8888|inst2|inst1[1]~6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst1 , inst8888|inst2|inst|inst3|inst|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[9]~8 , inst8888|inst2|inst|DATA_OUTA[9]~8, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst2|inst|inst5~0 , inst8888|inst2|inst4|inst|inst2|inst|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst7|inst2 , inst8888|inst2|inst4|inst|inst|inst7|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst3|inst8~0 , inst8888|inst2|inst2|inst1|inst3|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst3|inst8~1 , inst8888|inst2|inst2|inst1|inst3|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst , inst8888|inst2|inst|inst|inst|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst , inst8888|inst2|inst|inst3|inst|inst, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[8]~7 , inst8888|inst2|inst|DATA_OUTA[8]~7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst7|inst5~0 , inst8888|inst2|inst4|inst|inst|inst7|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst6|inst2 , inst8888|inst2|inst4|inst|inst|inst6|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst2|inst8~0 , inst8888|inst2|inst2|inst1|inst2|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst2|inst8~1 , inst8888|inst2|inst2|inst1|inst2|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst1 , inst8888|inst2|inst|inst|inst|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst1 , inst8888|inst2|inst|inst2|inst|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst1 , inst8888|inst2|inst|inst1|inst|inst1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[9]~26 , inst8888|inst2|inst|DATA_OUTB[9]~26, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[9]~27 , inst8888|inst2|inst|DATA_OUTB[9]~27, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst6|inst5~0 , inst8888|inst2|inst4|inst|inst|inst6|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst5|inst2 , inst8888|inst2|inst4|inst|inst|inst5|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst1|inst8~0 , inst8888|inst2|inst2|inst1|inst1|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst1|inst8~1 , inst8888|inst2|inst2|inst1|inst1|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst2 , inst8888|inst2|inst|inst|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst2 , inst8888|inst2|inst|inst1|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst2 , inst8888|inst2|inst|inst2|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst2 , inst8888|inst2|inst|inst3|inst|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[10]~24 , inst8888|inst2|inst|DATA_OUTB[10]~24, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[10]~25 , inst8888|inst2|inst|DATA_OUTB[10]~25, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst3 , inst8888|inst2|inst|inst|inst|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst3 , inst8888|inst2|inst|inst3|inst|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[11]~10 , inst8888|inst2|inst|DATA_OUTA[11]~10, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[10]~9 , inst8888|inst2|inst|DATA_OUTA[10]~9, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst5|inst5~0 , inst8888|inst2|inst4|inst|inst|inst5|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst4|inst2 , inst8888|inst2|inst4|inst|inst|inst4|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst|inst8~0 , inst8888|inst2|inst2|inst1|inst|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst1|inst|inst8~1 , inst8888|inst2|inst2|inst1|inst|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst3 , inst8888|inst2|inst|inst2|inst|inst3, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[11]~23 , inst8888|inst2|inst|DATA_OUTB[11]~23, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst4~feeder , inst8888|inst2|inst|inst|inst|inst4~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst4 , inst8888|inst2|inst|inst|inst|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[12]~11 , inst8888|inst2|inst|DATA_OUTA[12]~11, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst4|inst5~0 , inst8888|inst2|inst4|inst|inst|inst4|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst3|inst2 , inst8888|inst2|inst4|inst|inst|inst3|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst3|inst8~0 , inst8888|inst2|inst2|inst|inst3|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst3|inst8~1 , inst8888|inst2|inst2|inst|inst3|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst4 , inst8888|inst2|inst|inst1|inst|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst4~feeder , inst8888|inst2|inst|inst3|inst|inst4~feeder, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst4 , inst8888|inst2|inst|inst3|inst|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst4 , inst8888|inst2|inst|inst2|inst|inst4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[12]~20 , inst8888|inst2|inst|DATA_OUTB[12]~20, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[12]~21 , inst8888|inst2|inst|DATA_OUTB[12]~21, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst3|inst5~0 , inst8888|inst2|inst4|inst|inst|inst3|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst2|inst2 , inst8888|inst2|inst4|inst|inst|inst2|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst2|inst8~0 , inst8888|inst2|inst2|inst|inst2|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst2|inst8~1 , inst8888|inst2|inst2|inst|inst2|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst5 , inst8888|inst2|inst|inst2|inst|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst5 , inst8888|inst2|inst|inst1|inst|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst3|inst|inst5 , inst8888|inst2|inst|inst3|inst|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[13]~18 , inst8888|inst2|inst|DATA_OUTB[13]~18, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[13]~19 , inst8888|inst2|inst|DATA_OUTB[13]~19, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst1|inst8~0 , inst8888|inst2|inst2|inst|inst1|inst8~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[14]~13 , inst8888|inst2|inst|DATA_OUTA[14]~13, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst5 , inst8888|inst2|inst|inst|inst|inst5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTA[13]~12 , inst8888|inst2|inst|DATA_OUTA[13]~12, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst2|inst5~0 , inst8888|inst2|inst4|inst|inst|inst2|inst5~0, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst|inst|inst1|inst2 , inst8888|inst2|inst4|inst|inst|inst1|inst2, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst2|inst|inst1|inst8~1 , inst8888|inst2|inst2|inst|inst1|inst8~1, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst|inst|inst6 , inst8888|inst2|inst|inst|inst|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst1|inst|inst6 , inst8888|inst2|inst|inst1|inst|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|inst2|inst|inst6 , inst8888|inst2|inst|inst2|inst|inst6, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[14]~16 , inst8888|inst2|inst|DATA_OUTB[14]~16, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst|DATA_OUTB[14]~17 , inst8888|inst2|inst|DATA_OUTB[14]~17, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~4 , inst8888|inst2|inst4|inst4|inst|inst|inst8~4, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst4|inst4|inst|inst|inst8~5 , inst8888|inst2|inst4|inst4|inst|inst|inst8~5, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst11|inst|inst7 , inst8888|inst2|inst11|inst|inst7, PRSC_DE2KIT, 1
instance = comp, \inst8888|inst2|inst1[15] , inst8888|inst2|inst1[15], PRSC_DE2KIT, 1
instance = comp, \inst1|inst5|inst8 , inst1|inst5|inst8, PRSC_DE2KIT, 1
instance = comp, \inst4|87 , inst4|87, PRSC_DE2KIT, 1
instance = comp, \inst4|86~0 , inst4|86~0, PRSC_DE2KIT, 1
instance = comp, \inst4|85 , inst4|85, PRSC_DE2KIT, 1
instance = comp, \inst4|84~2 , inst4|84~2, PRSC_DE2KIT, 1
instance = comp, \inst4|83 , inst4|83, PRSC_DE2KIT, 1
instance = comp, \inst4|82~0 , inst4|82~0, PRSC_DE2KIT, 1
instance = comp, \inst4|81~0 , inst4|81~0, PRSC_DE2KIT, 1
instance = comp, \IE~I , IE, PRSC_DE2KIT, 1
instance = comp, \OE~I , OE, PRSC_DE2KIT, 1
instance = comp, \CLOCK~I , CLOCK, PRSC_DE2KIT, 1
instance = comp, \H[6]~I , H[6], PRSC_DE2KIT, 1
instance = comp, \H[5]~I , H[5], PRSC_DE2KIT, 1
instance = comp, \H[4]~I , H[4], PRSC_DE2KIT, 1
instance = comp, \H[3]~I , H[3], PRSC_DE2KIT, 1
instance = comp, \H[2]~I , H[2], PRSC_DE2KIT, 1
instance = comp, \H[1]~I , H[1], PRSC_DE2KIT, 1
instance = comp, \H[0]~I , H[0], PRSC_DE2KIT, 1
instance = comp, \I[6]~I , I[6], PRSC_DE2KIT, 1
instance = comp, \I[5]~I , I[5], PRSC_DE2KIT, 1
instance = comp, \I[4]~I , I[4], PRSC_DE2KIT, 1
instance = comp, \I[3]~I , I[3], PRSC_DE2KIT, 1
instance = comp, \I[2]~I , I[2], PRSC_DE2KIT, 1
instance = comp, \I[1]~I , I[1], PRSC_DE2KIT, 1
instance = comp, \I[0]~I , I[0], PRSC_DE2KIT, 1
instance = comp, \O[6]~I , O[6], PRSC_DE2KIT, 1
instance = comp, \O[5]~I , O[5], PRSC_DE2KIT, 1
instance = comp, \O[4]~I , O[4], PRSC_DE2KIT, 1
instance = comp, \O[3]~I , O[3], PRSC_DE2KIT, 1
instance = comp, \O[2]~I , O[2], PRSC_DE2KIT, 1
instance = comp, \O[1]~I , O[1], PRSC_DE2KIT, 1
instance = comp, \O[0]~I , O[0], PRSC_DE2KIT, 1
instance = comp, \OUT7~I , OUT7, PRSC_DE2KIT, 1
instance = comp, \OUT6~I , OUT6, PRSC_DE2KIT, 1
instance = comp, \OUT5~I , OUT5, PRSC_DE2KIT, 1
instance = comp, \OUT4~I , OUT4, PRSC_DE2KIT, 1
instance = comp, \OUT3~I , OUT3, PRSC_DE2KIT, 1
instance = comp, \OUT2~I , OUT2, PRSC_DE2KIT, 1
instance = comp, \OUT1~I , OUT1, PRSC_DE2KIT, 1
instance = comp, \OUT0~I , OUT0, PRSC_DE2KIT, 1
instance = comp, \S6~I , S6, PRSC_DE2KIT, 1
instance = comp, \S5~I , S5, PRSC_DE2KIT, 1
instance = comp, \S4~I , S4, PRSC_DE2KIT, 1
instance = comp, \S3~I , S3, PRSC_DE2KIT, 1
instance = comp, \S2~I , S2, PRSC_DE2KIT, 1
instance = comp, \S1~I , S1, PRSC_DE2KIT, 1
instance = comp, \S0~I , S0, PRSC_DE2KIT, 1
instance = comp, \S16~I , S16, PRSC_DE2KIT, 1
instance = comp, \S15~I , S15, PRSC_DE2KIT, 1
instance = comp, \S14~I , S14, PRSC_DE2KIT, 1
instance = comp, \S13~I , S13, PRSC_DE2KIT, 1
instance = comp, \S12~I , S12, PRSC_DE2KIT, 1
instance = comp, \S11~I , S11, PRSC_DE2KIT, 1
instance = comp, \S10~I , S10, PRSC_DE2KIT, 1
instance = comp, \T[6]~I , T[6], PRSC_DE2KIT, 1
instance = comp, \T[5]~I , T[5], PRSC_DE2KIT, 1
instance = comp, \T[4]~I , T[4], PRSC_DE2KIT, 1
instance = comp, \T[3]~I , T[3], PRSC_DE2KIT, 1
instance = comp, \T[2]~I , T[2], PRSC_DE2KIT, 1
instance = comp, \T[1]~I , T[1], PRSC_DE2KIT, 1
instance = comp, \T[0]~I , T[0], PRSC_DE2KIT, 1
