# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:21:57  June 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PRCS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PRSC_DE2KIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:57  JUNE 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE "MUX_2-1_8BIT.bdf"
set_global_assignment -name BDF_FILE "MUX_2-1_1BIT.bdf"
set_global_assignment -name BDF_FILE SUB_8BIT.bdf
set_global_assignment -name BDF_FILE ABS_8BIT.bdf
set_global_assignment -name BDF_FILE DOUBLE_DABBLE.bdf
set_global_assignment -name BDF_FILE Dabble.bdf
set_global_assignment -name BDF_FILE SHIFT_1_16BIT.bdf
set_global_assignment -name BDF_FILE MUX_2_1.bdf
set_global_assignment -name BDF_FILE MUX2_4BIT.bdf
set_global_assignment -name BDF_FILE MUX28.bdf
set_global_assignment -name BDF_FILE MUX2.bdf
set_global_assignment -name BDF_FILE DECODE2_4.bdf
set_global_assignment -name BDF_FILE DECODE1_2.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE ADD.bdf
set_global_assignment -name BDF_FILE REG_8BIT.bdf
set_global_assignment -name BDF_FILE MUX2_16BIT.bdf
set_global_assignment -name BDF_FILE REG_16BIT.bdf
set_global_assignment -name BDF_FILE REGFILE.bdf
set_global_assignment -name BDF_FILE ADD_16BIT.bdf
set_global_assignment -name BDF_FILE SHIFTLEFT_1_16BIT.bdf
set_global_assignment -name BDF_FILE ADD_SHIFTLEFT.bdf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name BDF_FILE MUX2_12BIT.bdf
set_global_assignment -name BDF_FILE TTKT.bdf
set_global_assignment -name BDF_FILE ENABLE.bdf
set_global_assignment -name BDF_FILE RF_CTRL.bdf
set_global_assignment -name BDF_FILE OP_ALU.bdf
set_global_assignment -name BDF_FILE CONTROL.bdf
set_global_assignment -name BDF_FILE PRCS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WFCONTROL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WFREGFILE.vwf
set_global_assignment -name BDF_FILE PRSC_DE2KIT.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to CLK
set_location_assignment PIN_AF10 -to O[0]
set_location_assignment PIN_AB12 -to O[1]
set_location_assignment PIN_AC12 -to O[2]
set_location_assignment PIN_AD11 -to O[3]
set_location_assignment PIN_AE11 -to O[4]
set_location_assignment PIN_V14 -to O[5]
set_location_assignment PIN_V13 -to O[6]
set_location_assignment PIN_V20 -to T[0]
set_location_assignment PIN_V21 -to T[1]
set_location_assignment PIN_W21 -to T[2]
set_location_assignment PIN_Y22 -to T[3]
set_location_assignment PIN_AA24 -to T[4]
set_location_assignment PIN_AA23 -to T[5]
set_location_assignment PIN_AB24 -to T[6]
set_location_assignment PIN_AB23 -to H[0]
set_location_assignment PIN_V22 -to H[1]
set_location_assignment PIN_AC25 -to H[2]
set_location_assignment PIN_AC26 -to H[3]
set_location_assignment PIN_AB26 -to H[4]
set_location_assignment PIN_AB25 -to H[5]
set_location_assignment PIN_Y24 -to H[6]
set_location_assignment PIN_U9 -to I[0]
set_location_assignment PIN_U1 -to I[1]
set_location_assignment PIN_U2 -to I[2]
set_location_assignment PIN_T4 -to I[3]
set_location_assignment PIN_R7 -to I[4]
set_location_assignment PIN_R6 -to I[5]
set_location_assignment PIN_T3 -to I[6]
set_location_assignment PIN_Y18 -to IE
set_location_assignment PIN_AA20 -to OE
set_location_assignment PIN_AF14 -to RESET
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/WF_DE2.vwf
set_location_assignment PIN_T2 -to S10
set_location_assignment PIN_P6 -to S11
set_location_assignment PIN_P7 -to S12
set_location_assignment PIN_T9 -to S13
set_location_assignment PIN_R5 -to S14
set_location_assignment PIN_R4 -to S15
set_location_assignment PIN_R3 -to S16
set_location_assignment PIN_Y23 -to S0
set_location_assignment PIN_AA25 -to S1
set_location_assignment PIN_AA26 -to S2
set_location_assignment PIN_Y26 -to S3
set_location_assignment PIN_Y25 -to S4
set_location_assignment PIN_U22 -to S5
set_location_assignment PIN_W24 -to S6
set_location_assignment PIN_AD13 -to IN0
set_location_assignment PIN_AC13 -to IN1
set_location_assignment PIN_C13 -to IN2
set_location_assignment PIN_B13 -to IN3
set_location_assignment PIN_U17 -to CLOCK
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/THIET_KE_LUAN_LY_SO/Lab456/PRCS/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top