vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MOORE_MSSV/NEXTSTATE.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MOORE_MSSV/MOORE_MSSV.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MOORE_MSSV/Waveform.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB2/MOORE_MSSV/db/MOORE_MSSV.cbx.xml
design_name = MOORE_MSSV
instance = comp, \inst|inst22 , inst|inst22, MOORE_MSSV, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, MOORE_MSSV, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, MOORE_MSSV, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, MOORE_MSSV, 1
instance = comp, \inst|inst15~3 , inst|inst15~3, MOORE_MSSV, 1
instance = comp, \CLK~I , CLK, MOORE_MSSV, 1
instance = comp, \I[1]~I , I[1], MOORE_MSSV, 1
instance = comp, \I[0]~I , I[0], MOORE_MSSV, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, MOORE_MSSV, 1
instance = comp, \I[2]~I , I[2], MOORE_MSSV, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, MOORE_MSSV, 1
instance = comp, \inst|inst19~0 , inst|inst19~0, MOORE_MSSV, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, MOORE_MSSV, 1
instance = comp, \inst|inst27~2 , inst|inst27~2, MOORE_MSSV, 1
instance = comp, \inst|inst27~3 , inst|inst27~3, MOORE_MSSV, 1
instance = comp, \inst|inst19~1 , inst|inst19~1, MOORE_MSSV, 1
instance = comp, \inst|inst15~1 , inst|inst15~1, MOORE_MSSV, 1
instance = comp, \inst|inst15~2 , inst|inst15~2, MOORE_MSSV, 1
instance = comp, \inst|inst15~4 , inst|inst15~4, MOORE_MSSV, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, MOORE_MSSV, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, MOORE_MSSV, 1
instance = comp, \inst|inst28~3 , inst|inst28~3, MOORE_MSSV, 1
instance = comp, \inst|inst28~4 , inst|inst28~4, MOORE_MSSV, 1
instance = comp, \OUTPUT~I , OUTPUT, MOORE_MSSV, 1
instance = comp, \Q[3]~I , Q[3], MOORE_MSSV, 1
instance = comp, \Q[2]~I , Q[2], MOORE_MSSV, 1
instance = comp, \Q[1]~I , Q[1], MOORE_MSSV, 1
instance = comp, \Q[0]~I , Q[0], MOORE_MSSV, 1
