# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:04:53  May 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SRA_DATAPATH_UNIT_PINELINED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SRA_DTP_PL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:04:53  MAY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE TTKT.bdf
set_global_assignment -name BDF_FILE TEST.bdf
set_global_assignment -name BDF_FILE SRA_DTP_PL.bdf
set_global_assignment -name BDF_FILE SHIFT_RIGHT_3.bdf
set_global_assignment -name BDF_FILE SHIFT_RIGHT_1.bdf
set_global_assignment -name BDF_FILE REG_8BIT.bdf
set_global_assignment -name BDF_FILE MUX28.bdf
set_global_assignment -name BDF_FILE MUX2.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE DECODE_WRITE.bdf
set_global_assignment -name BDF_FILE DECODE_TRI.bdf
set_global_assignment -name BDF_FILE DECODE_AU.bdf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name BDF_FILE CONTROL.bdf
set_global_assignment -name BDF_FILE ADD_SUB_MAX.bdf
set_global_assignment -name BDF_FILE ADD.bdf
set_global_assignment -name BDF_FILE ABS_MIN_MAX.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE WF_CONTROL.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/THIET_KE_LUAN_LY_SO/SRA_DATAPATH_UNIT_PINELINED/Waveform.vwf"