m255
K3
13
cModel Technology
Z0 dE:\THIET_KE_LUAN_LY_SO\LAB2\MOORE_MSSV\simulation\qsim
vMOORE_MSSV
Z1 !s100 6LmBMZk][PZL:nk93lzYo1
Z2 IGBazgOkVc8QS9PgLHl;Im3
Z3 V=Slbl5PCCbl1c;0cm4F8a2
Z4 dE:\THIET_KE_LUAN_LY_SO\LAB2\MOORE_MSSV\simulation\qsim
Z5 w1681807832
Z6 8MOORE_MSSV.vo
Z7 FMOORE_MSSV.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MOORE_MSSV.vo|
Z10 o-work work -O0
Z11 n@m@o@o@r@e_@m@s@s@v
!i10b 1
!s85 0
Z12 !s108 1681807834.977000
Z13 !s107 MOORE_MSSV.vo|
!s101 -O0
vMOORE_MSSV_vlg_check_tst
!i10b 1
Z14 !s100 3aLRVB8TWEZ`ZmK`5U6`K0
Z15 I?B:LgiOM_0Q;4F^ILYO:L0
Z16 V^=8KQOWjgXgJn_N^`Q97L2
R4
Z17 w1681807831
Z18 8MOORE_MSSV.vt
Z19 FMOORE_MSSV.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1681807835.087000
Z21 !s107 MOORE_MSSV.vt|
Z22 !s90 -work|work|MOORE_MSSV.vt|
!s101 -O0
R10
Z23 n@m@o@o@r@e_@m@s@s@v_vlg_check_tst
vMOORE_MSSV_vlg_sample_tst
!i10b 1
Z24 !s100 e5L:c@lLY`bG4fUeI?4Ma3
Z25 I1YBO<jT`Yo5`OccOM58Il2
Z26 V<18H4L^WPciAk;mLDSPK82
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@m@o@o@r@e_@m@s@s@v_vlg_sample_tst
vMOORE_MSSV_vlg_vec_tst
!i10b 1
!s100 =7ohRzlgE]Z7gX@fL??gO0
IQSno^VRIaWnh2lKE=nA<A1
Z28 V`16aQV3bSnOOXobN6HXD71
R4
R17
R18
R19
Z29 L0 234
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@m@o@o@r@e_@m@s@s@v_vlg_vec_tst
