vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MC.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/DECODE2_4.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCx4.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCx8.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM4x8bit.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM16x8bit.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/DECODE1_2.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM32x8bit.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/Waveform.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCWF.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCx4WF.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/MCX8WF.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM4X8BITWF.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/Block3.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/Waveform1.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/RAM16X8BITWF.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/DECODER2.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/RAM32x8bit/db/RAM32x8bit.cbx.xml
design_name = RAM16x8bit
instance = comp, \inst10|inst1|inst|inst|inst~0 , inst10|inst1|inst|inst|inst~0, RAM16x8bit, 1
instance = comp, \inst5~0 , inst5~0, RAM16x8bit, 1
instance = comp, \inst1[7]~0 , inst1[7]~0, RAM16x8bit, 1
instance = comp, \inst1[0]~1 , inst1[0]~1, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst|inst~0 , inst|inst1|inst|inst|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst4|inst~0 , inst10|inst1|inst|inst4|inst~0, RAM16x8bit, 1
instance = comp, \inst1[6]~2 , inst1[6]~2, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst4|inst~0 , inst|inst1|inst|inst4|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst5|inst~0 , inst10|inst1|inst|inst5|inst~0, RAM16x8bit, 1
instance = comp, \inst1[5]~3 , inst1[5]~3, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst5|inst~0 , inst|inst1|inst|inst5|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst6|inst~0 , inst10|inst1|inst|inst6|inst~0, RAM16x8bit, 1
instance = comp, \inst1[4]~4 , inst1[4]~4, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst6|inst~0 , inst|inst1|inst|inst6|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst|inst~0 , inst10|inst1|inst1|inst|inst~0, RAM16x8bit, 1
instance = comp, \inst1[3]~5 , inst1[3]~5, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst|inst~0 , inst|inst1|inst1|inst|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst4|inst~0 , inst10|inst1|inst1|inst4|inst~0, RAM16x8bit, 1
instance = comp, \inst1[2]~6 , inst1[2]~6, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst4|inst~0 , inst|inst1|inst1|inst4|inst~0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst4|inst~0 , inst9|inst1|inst1|inst4|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst5|inst~0 , inst10|inst1|inst1|inst5|inst~0, RAM16x8bit, 1
instance = comp, \inst1[1]~7 , inst1[1]~7, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst5|inst~0 , inst|inst1|inst1|inst5|inst~0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst5|inst~0 , inst9|inst1|inst1|inst5|inst~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst6|inst~0 , inst10|inst1|inst1|inst6|inst~0, RAM16x8bit, 1
instance = comp, \inst1[0]~8 , inst1[0]~8, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst6|inst~0 , inst|inst1|inst1|inst6|inst~0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst6|inst~0 , inst9|inst1|inst1|inst6|inst~0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst|inst|inst2~0 , inst7|inst1|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst|inst2 , inst10|inst1|inst|inst|inst2, RAM16x8bit, 1
instance = comp, \inst10|inst|inst|inst|inst2 , inst10|inst|inst|inst|inst2, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst|inst|inst2 , inst10|inst3|inst|inst|inst2, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst|inst2~0 , inst|inst1|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst|inst2~1 , inst|inst3|inst|inst|inst2~1, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst|inst|inst2~0 , inst9|inst1|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst|inst|inst2~2 , inst7|inst2|inst|inst|inst2~2, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst|inst|inst2 , inst10|inst2|inst|inst|inst2, RAM16x8bit, 1
instance = comp, \inst1[0]~9 , inst1[0]~9, RAM16x8bit, 1
instance = comp, \inst1[0]~10 , inst1[0]~10, RAM16x8bit, 1
instance = comp, \inst1[1]~11 , inst1[1]~11, RAM16x8bit, 1
instance = comp, \inst1[1]~12 , inst1[1]~12, RAM16x8bit, 1
instance = comp, \inst1[2]~13 , inst1[2]~13, RAM16x8bit, 1
instance = comp, \inst1[2]~14 , inst1[2]~14, RAM16x8bit, 1
instance = comp, \inst1[3]~15 , inst1[3]~15, RAM16x8bit, 1
instance = comp, \inst1[3]~16 , inst1[3]~16, RAM16x8bit, 1
instance = comp, \inst1[4]~17 , inst1[4]~17, RAM16x8bit, 1
instance = comp, \inst1[4]~18 , inst1[4]~18, RAM16x8bit, 1
instance = comp, \inst1[5]~19 , inst1[5]~19, RAM16x8bit, 1
instance = comp, \inst1[5]~20 , inst1[5]~20, RAM16x8bit, 1
instance = comp, \inst1[6]~21 , inst1[6]~21, RAM16x8bit, 1
instance = comp, \inst1[6]~22 , inst1[6]~22, RAM16x8bit, 1
instance = comp, \inst1[7]~23 , inst1[7]~23, RAM16x8bit, 1
instance = comp, \inst1[7]~24 , inst1[7]~24, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst|inst|inst0 , inst7|inst2|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst|inst|inst0 , inst7|inst1|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst|inst0 , inst10|inst1|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst|inst|inst0 , inst10|inst2|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst|inst|inst0 , inst10|inst|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst|inst|inst0 , inst10|inst3|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst|inst0 , inst|inst1|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst|inst0 , inst|inst3|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst|inst|inst|inst0 , inst|inst|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst|inst|inst0 , inst9|inst2|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst|inst|inst0 , inst9|inst1|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst|inst4|inst0 , inst7|inst2|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst|inst4|inst0 , inst7|inst1|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst4|inst0 , inst10|inst1|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst|inst4|inst0 , inst10|inst2|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst|inst4|inst0 , inst10|inst|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst|inst4|inst0 , inst10|inst3|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst4|inst0 , inst|inst1|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst4|inst0 , inst|inst3|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst|inst|inst4|inst0 , inst|inst|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst|inst4|inst0 , inst9|inst2|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst|inst4|inst0 , inst9|inst1|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst|inst5|inst0 , inst7|inst2|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst|inst5|inst0 , inst7|inst1|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst5|inst0 , inst10|inst1|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst|inst5|inst0 , inst10|inst2|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst|inst5|inst0 , inst10|inst|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst|inst5|inst0 , inst10|inst3|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst5|inst0 , inst|inst1|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst5|inst0 , inst|inst3|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst|inst|inst|inst5|inst0 , inst|inst|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst|inst5|inst0 , inst9|inst2|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst|inst5|inst0 , inst9|inst1|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst|inst6|inst0 , inst7|inst2|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst|inst6|inst0 , inst7|inst1|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst|inst6|inst0 , inst10|inst1|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst|inst6|inst0 , inst10|inst2|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst|inst6|inst0 , inst10|inst|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst|inst6|inst0 , inst10|inst3|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst|inst6|inst0 , inst|inst1|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst6|inst0 , inst|inst3|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst|inst|inst|inst6|inst0 , inst|inst|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst|inst6|inst0 , inst9|inst2|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst|inst6|inst0 , inst9|inst1|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst1|inst|inst0 , inst7|inst2|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst1|inst|inst0 , inst7|inst1|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst|inst0 , inst10|inst1|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst1|inst|inst0 , inst10|inst2|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst1|inst|inst0 , inst10|inst|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst1|inst|inst0 , inst10|inst3|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst|inst0 , inst|inst1|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst1|inst|inst0 , inst|inst3|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst|inst|inst1|inst|inst0 , inst|inst|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst1|inst|inst0 , inst9|inst2|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst|inst0 , inst9|inst1|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst1|inst4|inst0 , inst7|inst2|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst1|inst4|inst0 , inst7|inst1|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst4|inst0 , inst10|inst1|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst1|inst4|inst0 , inst10|inst2|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst1|inst4|inst0 , inst10|inst|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst1|inst4|inst0 , inst10|inst3|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst4|inst0 , inst|inst1|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst1|inst4|inst0 , inst|inst3|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst4|inst0 , inst9|inst1|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst1|inst4|inst0 , inst9|inst3|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst1|inst5|inst0 , inst7|inst2|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst1|inst5|inst0 , inst7|inst1|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst5|inst0 , inst10|inst1|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst1|inst5|inst0 , inst10|inst2|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst1|inst5|inst0 , inst10|inst|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst1|inst5|inst0 , inst10|inst3|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst5|inst0 , inst|inst1|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst1|inst5|inst0 , inst|inst3|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst5|inst0 , inst9|inst1|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst1|inst5|inst0 , inst9|inst3|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst2|inst1|inst6|inst0 , inst7|inst2|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst1|inst1|inst6|inst0 , inst7|inst1|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst1|inst1|inst6|inst0 , inst10|inst1|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst2|inst1|inst6|inst0 , inst10|inst2|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst|inst1|inst6|inst0 , inst10|inst|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst10|inst3|inst1|inst6|inst0 , inst10|inst3|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst|inst1|inst1|inst6|inst0 , inst|inst1|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst1|inst6|inst0 , inst|inst3|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst1|inst1|inst6|inst0 , inst9|inst1|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst1|inst6|inst0 , inst9|inst3|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \CS~I , CS, RAM16x8bit, 1
instance = comp, \A[2]~I , A[2], RAM16x8bit, 1
instance = comp, \inst70~0 , inst70~0, RAM16x8bit, 1
instance = comp, \A[0]~I , A[0], RAM16x8bit, 1
instance = comp, \inst10|inst35~0 , inst10|inst35~0, RAM16x8bit, 1
instance = comp, \IN[7]~I , IN[7], RAM16x8bit, 1
instance = comp, \A[1]~I , A[1], RAM16x8bit, 1
instance = comp, \RWS~I , RWS, RAM16x8bit, 1
instance = comp, \inst7|inst3|inst|inst|inst2~0 , inst7|inst3|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst7|inst3|inst|inst|inst0 , inst7|inst3|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst|inst|inst2~0 , inst7|inst|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst|inst|inst0 , inst7|inst|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst3[7]~0 , inst3[7]~0, RAM16x8bit, 1
instance = comp, \inst3[7]~1 , inst3[7]~1, RAM16x8bit, 1
instance = comp, \inst3[7]~2 , inst3[7]~2, RAM16x8bit, 1
instance = comp, \inst80~0 , inst80~0, RAM16x8bit, 1
instance = comp, \inst|inst3|inst|inst|inst2~0 , inst|inst3|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst|inst2|inst|inst|inst2~2 , inst|inst2|inst|inst|inst2~2, RAM16x8bit, 1
instance = comp, \inst|inst2|inst|inst|inst0 , inst|inst2|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst6[7]~8 , inst6[7]~8, RAM16x8bit, 1
instance = comp, \inst6[7]~9 , inst6[7]~9, RAM16x8bit, 1
instance = comp, \inst6[7]~10 , inst6[7]~10, RAM16x8bit, 1
instance = comp, \inst6[7]~11 , inst6[7]~11, RAM16x8bit, 1
instance = comp, \A[3]~I , A[3], RAM16x8bit, 1
instance = comp, \inst60~0 , inst60~0, RAM16x8bit, 1
instance = comp, \inst9|inst35~4 , inst9|inst35~4, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst|inst2~0 , inst9|inst3|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst9|inst|inst|inst|inst2~0 , inst9|inst|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst9|inst|inst|inst|inst0 , inst9|inst|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst|inst2~1 , inst9|inst3|inst|inst|inst2~1, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst|inst0 , inst9|inst3|inst|inst|inst0, RAM16x8bit, 1
instance = comp, \inst2[7]~0 , inst2[7]~0, RAM16x8bit, 1
instance = comp, \inst2[7]~1 , inst2[7]~1, RAM16x8bit, 1
instance = comp, \inst2[7]~2 , inst2[7]~2, RAM16x8bit, 1
instance = comp, \inst6[7]~12 , inst6[7]~12, RAM16x8bit, 1
instance = comp, \IN[6]~I , IN[6], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst|inst4|inst0 , inst7|inst3|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst|inst4|inst0 , inst7|inst|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst3[6]~3 , inst3[6]~3, RAM16x8bit, 1
instance = comp, \inst3[6]~4 , inst3[6]~4, RAM16x8bit, 1
instance = comp, \inst3[6]~5 , inst3[6]~5, RAM16x8bit, 1
instance = comp, \inst|inst2|inst|inst4|inst0 , inst|inst2|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst6[6]~13 , inst6[6]~13, RAM16x8bit, 1
instance = comp, \inst6[6]~14 , inst6[6]~14, RAM16x8bit, 1
instance = comp, \inst6[6]~15 , inst6[6]~15, RAM16x8bit, 1
instance = comp, \inst6[6]~16 , inst6[6]~16, RAM16x8bit, 1
instance = comp, \inst9|inst|inst|inst4|inst0 , inst9|inst|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst4|inst0 , inst9|inst3|inst|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst2[6]~3 , inst2[6]~3, RAM16x8bit, 1
instance = comp, \inst2[6]~4 , inst2[6]~4, RAM16x8bit, 1
instance = comp, \inst2[6]~5 , inst2[6]~5, RAM16x8bit, 1
instance = comp, \inst6[6]~17 , inst6[6]~17, RAM16x8bit, 1
instance = comp, \IN[5]~I , IN[5], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst|inst5|inst0 , inst7|inst3|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst|inst5|inst0 , inst7|inst|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst3[5]~6 , inst3[5]~6, RAM16x8bit, 1
instance = comp, \inst3[5]~7 , inst3[5]~7, RAM16x8bit, 1
instance = comp, \inst3[5]~8 , inst3[5]~8, RAM16x8bit, 1
instance = comp, \inst|inst2|inst|inst5|inst0 , inst|inst2|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst6[5]~18 , inst6[5]~18, RAM16x8bit, 1
instance = comp, \inst6[5]~19 , inst6[5]~19, RAM16x8bit, 1
instance = comp, \inst6[5]~20 , inst6[5]~20, RAM16x8bit, 1
instance = comp, \inst6[5]~21 , inst6[5]~21, RAM16x8bit, 1
instance = comp, \inst9|inst|inst|inst5|inst0 , inst9|inst|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst5|inst0 , inst9|inst3|inst|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst2[5]~6 , inst2[5]~6, RAM16x8bit, 1
instance = comp, \inst2[5]~7 , inst2[5]~7, RAM16x8bit, 1
instance = comp, \inst2[5]~8 , inst2[5]~8, RAM16x8bit, 1
instance = comp, \inst6[5]~22 , inst6[5]~22, RAM16x8bit, 1
instance = comp, \IN[4]~I , IN[4], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst|inst6|inst0 , inst7|inst3|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst|inst6|inst0 , inst7|inst|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst3[4]~9 , inst3[4]~9, RAM16x8bit, 1
instance = comp, \inst3[4]~10 , inst3[4]~10, RAM16x8bit, 1
instance = comp, \inst3[4]~11 , inst3[4]~11, RAM16x8bit, 1
instance = comp, \inst|inst2|inst|inst6|inst0 , inst|inst2|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst6[4]~23 , inst6[4]~23, RAM16x8bit, 1
instance = comp, \inst6[4]~24 , inst6[4]~24, RAM16x8bit, 1
instance = comp, \inst6[4]~25 , inst6[4]~25, RAM16x8bit, 1
instance = comp, \inst6[4]~26 , inst6[4]~26, RAM16x8bit, 1
instance = comp, \inst9|inst|inst|inst6|inst0 , inst9|inst|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst|inst6|inst0 , inst9|inst3|inst|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst2[4]~9 , inst2[4]~9, RAM16x8bit, 1
instance = comp, \inst2[4]~10 , inst2[4]~10, RAM16x8bit, 1
instance = comp, \inst2[4]~11 , inst2[4]~11, RAM16x8bit, 1
instance = comp, \inst6[4]~27 , inst6[4]~27, RAM16x8bit, 1
instance = comp, \IN[3]~I , IN[3], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst1|inst|inst0 , inst7|inst3|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst1|inst|inst0 , inst7|inst|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst3[3]~12 , inst3[3]~12, RAM16x8bit, 1
instance = comp, \inst3[3]~13 , inst3[3]~13, RAM16x8bit, 1
instance = comp, \inst3[3]~14 , inst3[3]~14, RAM16x8bit, 1
instance = comp, \inst|inst2|inst1|inst|inst0 , inst|inst2|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst6[3]~28 , inst6[3]~28, RAM16x8bit, 1
instance = comp, \inst6[3]~29 , inst6[3]~29, RAM16x8bit, 1
instance = comp, \inst6[3]~30 , inst6[3]~30, RAM16x8bit, 1
instance = comp, \inst6[3]~31 , inst6[3]~31, RAM16x8bit, 1
instance = comp, \inst9|inst|inst1|inst|inst0 , inst9|inst|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst3|inst1|inst|inst0 , inst9|inst3|inst1|inst|inst0, RAM16x8bit, 1
instance = comp, \inst2[3]~12 , inst2[3]~12, RAM16x8bit, 1
instance = comp, \inst2[3]~13 , inst2[3]~13, RAM16x8bit, 1
instance = comp, \inst2[3]~14 , inst2[3]~14, RAM16x8bit, 1
instance = comp, \inst6[3]~32 , inst6[3]~32, RAM16x8bit, 1
instance = comp, \IN[2]~I , IN[2], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst1|inst4|inst0 , inst7|inst3|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst1|inst4|inst0 , inst7|inst|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst3[2]~15 , inst3[2]~15, RAM16x8bit, 1
instance = comp, \inst3[2]~16 , inst3[2]~16, RAM16x8bit, 1
instance = comp, \inst3[2]~17 , inst3[2]~17, RAM16x8bit, 1
instance = comp, \inst|inst2|inst1|inst4|inst0 , inst|inst2|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst6[2]~33 , inst6[2]~33, RAM16x8bit, 1
instance = comp, \inst|inst|inst|inst|inst2~0 , inst|inst|inst|inst|inst2~0, RAM16x8bit, 1
instance = comp, \inst|inst|inst1|inst4|inst0 , inst|inst|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst|inst37~0 , inst|inst37~0, RAM16x8bit, 1
instance = comp, \inst|inst34~0 , inst|inst34~0, RAM16x8bit, 1
instance = comp, \inst6[2]~34 , inst6[2]~34, RAM16x8bit, 1
instance = comp, \inst6[2]~35 , inst6[2]~35, RAM16x8bit, 1
instance = comp, \inst9|inst|inst1|inst4|inst0 , inst9|inst|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst9|inst37~0 , inst9|inst37~0, RAM16x8bit, 1
instance = comp, \inst9|inst34~0 , inst9|inst34~0, RAM16x8bit, 1
instance = comp, \inst2[2]~15 , inst2[2]~15, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst|inst|inst2~2 , inst9|inst2|inst|inst|inst2~2, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst1|inst4|inst0 , inst9|inst2|inst1|inst4|inst0, RAM16x8bit, 1
instance = comp, \inst2[2]~16 , inst2[2]~16, RAM16x8bit, 1
instance = comp, \inst6[2]~36 , inst6[2]~36, RAM16x8bit, 1
instance = comp, \IN[1]~I , IN[1], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst1|inst5|inst0 , inst7|inst3|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst1|inst5|inst0 , inst7|inst|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst3[1]~18 , inst3[1]~18, RAM16x8bit, 1
instance = comp, \inst3[1]~19 , inst3[1]~19, RAM16x8bit, 1
instance = comp, \inst3[1]~20 , inst3[1]~20, RAM16x8bit, 1
instance = comp, \inst|inst2|inst1|inst5|inst0 , inst|inst2|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst6[1]~37 , inst6[1]~37, RAM16x8bit, 1
instance = comp, \inst|inst|inst1|inst5|inst0 , inst|inst|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst6[1]~38 , inst6[1]~38, RAM16x8bit, 1
instance = comp, \inst6[1]~39 , inst6[1]~39, RAM16x8bit, 1
instance = comp, \inst9|inst|inst1|inst5|inst0 , inst9|inst|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst2[1]~17 , inst2[1]~17, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst1|inst5|inst0 , inst9|inst2|inst1|inst5|inst0, RAM16x8bit, 1
instance = comp, \inst2[1]~18 , inst2[1]~18, RAM16x8bit, 1
instance = comp, \inst6[1]~40 , inst6[1]~40, RAM16x8bit, 1
instance = comp, \IN[0]~I , IN[0], RAM16x8bit, 1
instance = comp, \inst7|inst3|inst1|inst6|inst0 , inst7|inst3|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst7|inst|inst1|inst6|inst0 , inst7|inst|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst3[0]~21 , inst3[0]~21, RAM16x8bit, 1
instance = comp, \inst3[0]~22 , inst3[0]~22, RAM16x8bit, 1
instance = comp, \inst3[0]~23 , inst3[0]~23, RAM16x8bit, 1
instance = comp, \inst|inst2|inst1|inst6|inst0 , inst|inst2|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst6[0]~41 , inst6[0]~41, RAM16x8bit, 1
instance = comp, \inst|inst|inst1|inst6|inst0 , inst|inst|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst6[0]~42 , inst6[0]~42, RAM16x8bit, 1
instance = comp, \inst6[0]~43 , inst6[0]~43, RAM16x8bit, 1
instance = comp, \inst9|inst|inst1|inst6|inst0 , inst9|inst|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst2[0]~19 , inst2[0]~19, RAM16x8bit, 1
instance = comp, \inst9|inst2|inst1|inst6|inst0 , inst9|inst2|inst1|inst6|inst0, RAM16x8bit, 1
instance = comp, \inst2[0]~20 , inst2[0]~20, RAM16x8bit, 1
instance = comp, \inst6[0]~44 , inst6[0]~44, RAM16x8bit, 1
instance = comp, \OUT[7]~I , OUT[7], RAM16x8bit, 1
instance = comp, \OUT[6]~I , OUT[6], RAM16x8bit, 1
instance = comp, \OUT[5]~I , OUT[5], RAM16x8bit, 1
instance = comp, \OUT[4]~I , OUT[4], RAM16x8bit, 1
instance = comp, \OUT[3]~I , OUT[3], RAM16x8bit, 1
instance = comp, \OUT[2]~I , OUT[2], RAM16x8bit, 1
instance = comp, \OUT[1]~I , OUT[1], RAM16x8bit, 1
instance = comp, \OUT[0]~I , OUT[0], RAM16x8bit, 1
