m255
K3
13
cModel Technology
Z0 dE:\THIET_KE_LUAN_LY_SO\LAB3\NHAN4BIT\simulation\qsim
vNHAN4BIT
Z1 InGKNKNXF`I@_;kKC4gz_k2
Z2 V>:QjSQc3^:FUkISC:MPLT3
Z3 dE:\THIET_KE_LUAN_LY_SO\LAB3\NHAN4BIT\simulation\qsim
Z4 w1683256473
Z5 8NHAN4BIT.vo
Z6 FNHAN4BIT.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@n@h@a@n4@b@i@t
!i10b 1
Z10 !s100 NHM[N?BZO<;A^QFnN7BEO3
!s85 0
Z11 !s108 1683256475.567000
Z12 !s107 NHAN4BIT.vo|
Z13 !s90 -work|work|NHAN4BIT.vo|
!s101 -O0
vNHAN4BIT_vlg_check_tst
!i10b 1
!s100 hDSl]gUCH>H3AVIGf5RU00
I_?:TXPoAH1HnkBNQASQ=E0
VGiP3S@g`m63a^mToO@Bhk3
R3
Z14 w1683256472
Z15 8NHAN4BIT.vt
Z16 FNHAN4BIT.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1683256475.711000
Z18 !s107 NHAN4BIT.vt|
Z19 !s90 -work|work|NHAN4BIT.vt|
!s101 -O0
R8
n@n@h@a@n4@b@i@t_vlg_check_tst
vNHAN4BIT_vlg_sample_tst
!i10b 1
!s100 ZUJHEYCjJ>_emn7N<67mL2
I<^`l_;F7WTBEME@1JYIc@3
VcW8fM]0?R@?48Tl1H272]2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@n@h@a@n4@b@i@t_vlg_sample_tst
vNHAN4BIT_vlg_vec_tst
!i10b 1
!s100 VI:VmU@D;?F`mD5d<Z5kQ0
ITfeL7X<FoNU><gcgI8>?^3
V_QQd;zla_e0j[V3M6G@_<0
R3
R14
R15
R16
L0 1015
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@n@h@a@n4@b@i@t_vlg_vec_tst
