// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/19/2023 15:47:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LU (
	S,
	SEL1,
	SEL0,
	A,
	B);
output 	[15:0] S;
input 	SEL1;
input 	SEL0;
input 	[15:0] A;
input 	[15:0] B;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEL0~combout ;
wire \SEL1~combout ;
wire \inst15|inst5|inst6~0_combout ;
wire \inst14|inst5|inst6~0_combout ;
wire \inst13|inst5|inst6~0_combout ;
wire \inst12|inst5|inst6~0_combout ;
wire \inst11|inst5|inst6~0_combout ;
wire \inst10|inst5|inst6~0_combout ;
wire \inst9|inst5|inst6~0_combout ;
wire \inst8|inst5|inst6~0_combout ;
wire \inst7|inst5|inst6~0_combout ;
wire \inst6|inst5|inst6~0_combout ;
wire \inst5|inst5|inst6~0_combout ;
wire \inst4|inst5|inst6~0_combout ;
wire \inst3|inst5|inst6~0_combout ;
wire \inst2|inst5|inst6~0_combout ;
wire \inst1|inst5|inst6~0_combout ;
wire \inst|inst5|inst6~0_combout ;
wire [15:0] \B~combout ;
wire [15:0] \A~combout ;


cycloneii_io \SEL0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL0));
// synopsys translate_off
defparam \SEL0~I .input_async_reset = "none";
defparam \SEL0~I .input_power_up = "low";
defparam \SEL0~I .input_register_mode = "none";
defparam \SEL0~I .input_sync_reset = "none";
defparam \SEL0~I .oe_async_reset = "none";
defparam \SEL0~I .oe_power_up = "low";
defparam \SEL0~I .oe_register_mode = "none";
defparam \SEL0~I .oe_sync_reset = "none";
defparam \SEL0~I .operation_mode = "input";
defparam \SEL0~I .output_async_reset = "none";
defparam \SEL0~I .output_power_up = "low";
defparam \SEL0~I .output_register_mode = "none";
defparam \SEL0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[15]));
// synopsys translate_off
defparam \B[15]~I .input_async_reset = "none";
defparam \B[15]~I .input_power_up = "low";
defparam \B[15]~I .input_register_mode = "none";
defparam \B[15]~I .input_sync_reset = "none";
defparam \B[15]~I .oe_async_reset = "none";
defparam \B[15]~I .oe_power_up = "low";
defparam \B[15]~I .oe_register_mode = "none";
defparam \B[15]~I .oe_sync_reset = "none";
defparam \B[15]~I .operation_mode = "input";
defparam \B[15]~I .output_async_reset = "none";
defparam \B[15]~I .output_power_up = "low";
defparam \B[15]~I .output_register_mode = "none";
defparam \B[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[15]));
// synopsys translate_off
defparam \A[15]~I .input_async_reset = "none";
defparam \A[15]~I .input_power_up = "low";
defparam \A[15]~I .input_register_mode = "none";
defparam \A[15]~I .input_sync_reset = "none";
defparam \A[15]~I .oe_async_reset = "none";
defparam \A[15]~I .oe_power_up = "low";
defparam \A[15]~I .oe_register_mode = "none";
defparam \A[15]~I .oe_sync_reset = "none";
defparam \A[15]~I .operation_mode = "input";
defparam \A[15]~I .output_async_reset = "none";
defparam \A[15]~I .output_power_up = "low";
defparam \A[15]~I .output_register_mode = "none";
defparam \A[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \SEL1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL1));
// synopsys translate_off
defparam \SEL1~I .input_async_reset = "none";
defparam \SEL1~I .input_power_up = "low";
defparam \SEL1~I .input_register_mode = "none";
defparam \SEL1~I .input_sync_reset = "none";
defparam \SEL1~I .oe_async_reset = "none";
defparam \SEL1~I .oe_power_up = "low";
defparam \SEL1~I .oe_register_mode = "none";
defparam \SEL1~I .oe_sync_reset = "none";
defparam \SEL1~I .operation_mode = "input";
defparam \SEL1~I .output_async_reset = "none";
defparam \SEL1~I .output_power_up = "low";
defparam \SEL1~I .output_register_mode = "none";
defparam \SEL1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst15|inst5|inst6~0 (
// Equation(s):
// \inst15|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [15] & ((!\SEL1~combout ) # (!\A~combout [15]))) # (!\B~combout [15] & (\A~combout [15])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [15] & \A~combout [15])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [15]),
	.datac(\A~combout [15]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst15|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst15|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[14]));
// synopsys translate_off
defparam \B[14]~I .input_async_reset = "none";
defparam \B[14]~I .input_power_up = "low";
defparam \B[14]~I .input_register_mode = "none";
defparam \B[14]~I .input_sync_reset = "none";
defparam \B[14]~I .oe_async_reset = "none";
defparam \B[14]~I .oe_power_up = "low";
defparam \B[14]~I .oe_register_mode = "none";
defparam \B[14]~I .oe_sync_reset = "none";
defparam \B[14]~I .operation_mode = "input";
defparam \B[14]~I .output_async_reset = "none";
defparam \B[14]~I .output_power_up = "low";
defparam \B[14]~I .output_register_mode = "none";
defparam \B[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[14]));
// synopsys translate_off
defparam \A[14]~I .input_async_reset = "none";
defparam \A[14]~I .input_power_up = "low";
defparam \A[14]~I .input_register_mode = "none";
defparam \A[14]~I .input_sync_reset = "none";
defparam \A[14]~I .oe_async_reset = "none";
defparam \A[14]~I .oe_power_up = "low";
defparam \A[14]~I .oe_register_mode = "none";
defparam \A[14]~I .oe_sync_reset = "none";
defparam \A[14]~I .operation_mode = "input";
defparam \A[14]~I .output_async_reset = "none";
defparam \A[14]~I .output_power_up = "low";
defparam \A[14]~I .output_register_mode = "none";
defparam \A[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst14|inst5|inst6~0 (
// Equation(s):
// \inst14|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [14] & ((!\SEL1~combout ) # (!\A~combout [14]))) # (!\B~combout [14] & (\A~combout [14])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [14] & \A~combout [14])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [14]),
	.datac(\A~combout [14]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst14|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst14|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[13]));
// synopsys translate_off
defparam \B[13]~I .input_async_reset = "none";
defparam \B[13]~I .input_power_up = "low";
defparam \B[13]~I .input_register_mode = "none";
defparam \B[13]~I .input_sync_reset = "none";
defparam \B[13]~I .oe_async_reset = "none";
defparam \B[13]~I .oe_power_up = "low";
defparam \B[13]~I .oe_register_mode = "none";
defparam \B[13]~I .oe_sync_reset = "none";
defparam \B[13]~I .operation_mode = "input";
defparam \B[13]~I .output_async_reset = "none";
defparam \B[13]~I .output_power_up = "low";
defparam \B[13]~I .output_register_mode = "none";
defparam \B[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[13]));
// synopsys translate_off
defparam \A[13]~I .input_async_reset = "none";
defparam \A[13]~I .input_power_up = "low";
defparam \A[13]~I .input_register_mode = "none";
defparam \A[13]~I .input_sync_reset = "none";
defparam \A[13]~I .oe_async_reset = "none";
defparam \A[13]~I .oe_power_up = "low";
defparam \A[13]~I .oe_register_mode = "none";
defparam \A[13]~I .oe_sync_reset = "none";
defparam \A[13]~I .operation_mode = "input";
defparam \A[13]~I .output_async_reset = "none";
defparam \A[13]~I .output_power_up = "low";
defparam \A[13]~I .output_register_mode = "none";
defparam \A[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst13|inst5|inst6~0 (
// Equation(s):
// \inst13|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [13] & ((!\SEL1~combout ) # (!\A~combout [13]))) # (!\B~combout [13] & (\A~combout [13])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [13] & \A~combout [13])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [13]),
	.datac(\A~combout [13]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst13|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst13|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[12]));
// synopsys translate_off
defparam \B[12]~I .input_async_reset = "none";
defparam \B[12]~I .input_power_up = "low";
defparam \B[12]~I .input_register_mode = "none";
defparam \B[12]~I .input_sync_reset = "none";
defparam \B[12]~I .oe_async_reset = "none";
defparam \B[12]~I .oe_power_up = "low";
defparam \B[12]~I .oe_register_mode = "none";
defparam \B[12]~I .oe_sync_reset = "none";
defparam \B[12]~I .operation_mode = "input";
defparam \B[12]~I .output_async_reset = "none";
defparam \B[12]~I .output_power_up = "low";
defparam \B[12]~I .output_register_mode = "none";
defparam \B[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[12]));
// synopsys translate_off
defparam \A[12]~I .input_async_reset = "none";
defparam \A[12]~I .input_power_up = "low";
defparam \A[12]~I .input_register_mode = "none";
defparam \A[12]~I .input_sync_reset = "none";
defparam \A[12]~I .oe_async_reset = "none";
defparam \A[12]~I .oe_power_up = "low";
defparam \A[12]~I .oe_register_mode = "none";
defparam \A[12]~I .oe_sync_reset = "none";
defparam \A[12]~I .operation_mode = "input";
defparam \A[12]~I .output_async_reset = "none";
defparam \A[12]~I .output_power_up = "low";
defparam \A[12]~I .output_register_mode = "none";
defparam \A[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst12|inst5|inst6~0 (
// Equation(s):
// \inst12|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [12] & ((!\SEL1~combout ) # (!\A~combout [12]))) # (!\B~combout [12] & (\A~combout [12])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [12] & \A~combout [12])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [12]),
	.datac(\A~combout [12]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst12|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst12|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[11]));
// synopsys translate_off
defparam \B[11]~I .input_async_reset = "none";
defparam \B[11]~I .input_power_up = "low";
defparam \B[11]~I .input_register_mode = "none";
defparam \B[11]~I .input_sync_reset = "none";
defparam \B[11]~I .oe_async_reset = "none";
defparam \B[11]~I .oe_power_up = "low";
defparam \B[11]~I .oe_register_mode = "none";
defparam \B[11]~I .oe_sync_reset = "none";
defparam \B[11]~I .operation_mode = "input";
defparam \B[11]~I .output_async_reset = "none";
defparam \B[11]~I .output_power_up = "low";
defparam \B[11]~I .output_register_mode = "none";
defparam \B[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[11]));
// synopsys translate_off
defparam \A[11]~I .input_async_reset = "none";
defparam \A[11]~I .input_power_up = "low";
defparam \A[11]~I .input_register_mode = "none";
defparam \A[11]~I .input_sync_reset = "none";
defparam \A[11]~I .oe_async_reset = "none";
defparam \A[11]~I .oe_power_up = "low";
defparam \A[11]~I .oe_register_mode = "none";
defparam \A[11]~I .oe_sync_reset = "none";
defparam \A[11]~I .operation_mode = "input";
defparam \A[11]~I .output_async_reset = "none";
defparam \A[11]~I .output_power_up = "low";
defparam \A[11]~I .output_register_mode = "none";
defparam \A[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst11|inst5|inst6~0 (
// Equation(s):
// \inst11|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [11] & ((!\SEL1~combout ) # (!\A~combout [11]))) # (!\B~combout [11] & (\A~combout [11])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [11] & \A~combout [11])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [11]),
	.datac(\A~combout [11]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst11|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst11|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[10]));
// synopsys translate_off
defparam \B[10]~I .input_async_reset = "none";
defparam \B[10]~I .input_power_up = "low";
defparam \B[10]~I .input_register_mode = "none";
defparam \B[10]~I .input_sync_reset = "none";
defparam \B[10]~I .oe_async_reset = "none";
defparam \B[10]~I .oe_power_up = "low";
defparam \B[10]~I .oe_register_mode = "none";
defparam \B[10]~I .oe_sync_reset = "none";
defparam \B[10]~I .operation_mode = "input";
defparam \B[10]~I .output_async_reset = "none";
defparam \B[10]~I .output_power_up = "low";
defparam \B[10]~I .output_register_mode = "none";
defparam \B[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[10]));
// synopsys translate_off
defparam \A[10]~I .input_async_reset = "none";
defparam \A[10]~I .input_power_up = "low";
defparam \A[10]~I .input_register_mode = "none";
defparam \A[10]~I .input_sync_reset = "none";
defparam \A[10]~I .oe_async_reset = "none";
defparam \A[10]~I .oe_power_up = "low";
defparam \A[10]~I .oe_register_mode = "none";
defparam \A[10]~I .oe_sync_reset = "none";
defparam \A[10]~I .operation_mode = "input";
defparam \A[10]~I .output_async_reset = "none";
defparam \A[10]~I .output_power_up = "low";
defparam \A[10]~I .output_register_mode = "none";
defparam \A[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst10|inst5|inst6~0 (
// Equation(s):
// \inst10|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [10] & ((!\SEL1~combout ) # (!\A~combout [10]))) # (!\B~combout [10] & (\A~combout [10])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [10] & \A~combout [10])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [10]),
	.datac(\A~combout [10]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst10|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst10|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[9]));
// synopsys translate_off
defparam \B[9]~I .input_async_reset = "none";
defparam \B[9]~I .input_power_up = "low";
defparam \B[9]~I .input_register_mode = "none";
defparam \B[9]~I .input_sync_reset = "none";
defparam \B[9]~I .oe_async_reset = "none";
defparam \B[9]~I .oe_power_up = "low";
defparam \B[9]~I .oe_register_mode = "none";
defparam \B[9]~I .oe_sync_reset = "none";
defparam \B[9]~I .operation_mode = "input";
defparam \B[9]~I .output_async_reset = "none";
defparam \B[9]~I .output_power_up = "low";
defparam \B[9]~I .output_register_mode = "none";
defparam \B[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[9]));
// synopsys translate_off
defparam \A[9]~I .input_async_reset = "none";
defparam \A[9]~I .input_power_up = "low";
defparam \A[9]~I .input_register_mode = "none";
defparam \A[9]~I .input_sync_reset = "none";
defparam \A[9]~I .oe_async_reset = "none";
defparam \A[9]~I .oe_power_up = "low";
defparam \A[9]~I .oe_register_mode = "none";
defparam \A[9]~I .oe_sync_reset = "none";
defparam \A[9]~I .operation_mode = "input";
defparam \A[9]~I .output_async_reset = "none";
defparam \A[9]~I .output_power_up = "low";
defparam \A[9]~I .output_register_mode = "none";
defparam \A[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst9|inst5|inst6~0 (
// Equation(s):
// \inst9|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [9] & ((!\SEL1~combout ) # (!\A~combout [9]))) # (!\B~combout [9] & (\A~combout [9])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [9] & \A~combout [9])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [9]),
	.datac(\A~combout [9]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst9|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst9|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[8]));
// synopsys translate_off
defparam \B[8]~I .input_async_reset = "none";
defparam \B[8]~I .input_power_up = "low";
defparam \B[8]~I .input_register_mode = "none";
defparam \B[8]~I .input_sync_reset = "none";
defparam \B[8]~I .oe_async_reset = "none";
defparam \B[8]~I .oe_power_up = "low";
defparam \B[8]~I .oe_register_mode = "none";
defparam \B[8]~I .oe_sync_reset = "none";
defparam \B[8]~I .operation_mode = "input";
defparam \B[8]~I .output_async_reset = "none";
defparam \B[8]~I .output_power_up = "low";
defparam \B[8]~I .output_register_mode = "none";
defparam \B[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[8]));
// synopsys translate_off
defparam \A[8]~I .input_async_reset = "none";
defparam \A[8]~I .input_power_up = "low";
defparam \A[8]~I .input_register_mode = "none";
defparam \A[8]~I .input_sync_reset = "none";
defparam \A[8]~I .oe_async_reset = "none";
defparam \A[8]~I .oe_power_up = "low";
defparam \A[8]~I .oe_register_mode = "none";
defparam \A[8]~I .oe_sync_reset = "none";
defparam \A[8]~I .operation_mode = "input";
defparam \A[8]~I .output_async_reset = "none";
defparam \A[8]~I .output_power_up = "low";
defparam \A[8]~I .output_register_mode = "none";
defparam \A[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst5|inst6~0 (
// Equation(s):
// \inst8|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [8] & ((!\SEL1~combout ) # (!\A~combout [8]))) # (!\B~combout [8] & (\A~combout [8])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [8] & \A~combout [8])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [8]),
	.datac(\A~combout [8]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst8|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst8|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst7|inst5|inst6~0 (
// Equation(s):
// \inst7|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [7] & ((!\SEL1~combout ) # (!\A~combout [7]))) # (!\B~combout [7] & (\A~combout [7])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [7] & \A~combout [7])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [7]),
	.datac(\A~combout [7]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst7|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst7|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst6|inst5|inst6~0 (
// Equation(s):
// \inst6|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [6] & ((!\SEL1~combout ) # (!\A~combout [6]))) # (!\B~combout [6] & (\A~combout [6])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [6] & \A~combout [6])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [6]),
	.datac(\A~combout [6]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst6|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst6|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst5|inst5|inst6~0 (
// Equation(s):
// \inst5|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [5] & ((!\SEL1~combout ) # (!\A~combout [5]))) # (!\B~combout [5] & (\A~combout [5])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [5] & \A~combout [5])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [5]),
	.datac(\A~combout [5]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst5|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst5|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst5|inst6~0 (
// Equation(s):
// \inst4|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [4] & ((!\SEL1~combout ) # (!\A~combout [4]))) # (!\B~combout [4] & (\A~combout [4])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [4] & \A~combout [4])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst4|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst4|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst5|inst6~0 (
// Equation(s):
// \inst3|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [3] & ((!\SEL1~combout ) # (!\A~combout [3]))) # (!\B~combout [3] & (\A~combout [3])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [3] & \A~combout [3])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst3|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst6~0 (
// Equation(s):
// \inst2|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [2] & ((!\SEL1~combout ) # (!\A~combout [2]))) # (!\B~combout [2] & (\A~combout [2])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [2] & \A~combout [2])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst2|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst5|inst6~0 (
// Equation(s):
// \inst1|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [1] & ((!\SEL1~combout ) # (!\A~combout [1]))) # (!\B~combout [1] & (\A~combout [1])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [1] & \A~combout [1])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [1]),
	.datac(\A~combout [1]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst1|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst5|inst6~0 (
// Equation(s):
// \inst|inst5|inst6~0_combout  = (\SEL0~combout  & ((\B~combout [0] & ((!\SEL1~combout ) # (!\A~combout [0]))) # (!\B~combout [0] & (\A~combout [0])))) # (!\SEL0~combout  & (\SEL1~combout  $ (((\B~combout [0] & \A~combout [0])))))

	.dataa(\SEL0~combout ),
	.datab(\B~combout [0]),
	.datac(\A~combout [0]),
	.datad(\SEL1~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst6~0 .lut_mask = 16'h3DE8;
defparam \inst|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S[15]~I (
	.datain(\inst15|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[15]));
// synopsys translate_off
defparam \S[15]~I .input_async_reset = "none";
defparam \S[15]~I .input_power_up = "low";
defparam \S[15]~I .input_register_mode = "none";
defparam \S[15]~I .input_sync_reset = "none";
defparam \S[15]~I .oe_async_reset = "none";
defparam \S[15]~I .oe_power_up = "low";
defparam \S[15]~I .oe_register_mode = "none";
defparam \S[15]~I .oe_sync_reset = "none";
defparam \S[15]~I .operation_mode = "output";
defparam \S[15]~I .output_async_reset = "none";
defparam \S[15]~I .output_power_up = "low";
defparam \S[15]~I .output_register_mode = "none";
defparam \S[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[14]~I (
	.datain(\inst14|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[14]));
// synopsys translate_off
defparam \S[14]~I .input_async_reset = "none";
defparam \S[14]~I .input_power_up = "low";
defparam \S[14]~I .input_register_mode = "none";
defparam \S[14]~I .input_sync_reset = "none";
defparam \S[14]~I .oe_async_reset = "none";
defparam \S[14]~I .oe_power_up = "low";
defparam \S[14]~I .oe_register_mode = "none";
defparam \S[14]~I .oe_sync_reset = "none";
defparam \S[14]~I .operation_mode = "output";
defparam \S[14]~I .output_async_reset = "none";
defparam \S[14]~I .output_power_up = "low";
defparam \S[14]~I .output_register_mode = "none";
defparam \S[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[13]~I (
	.datain(\inst13|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[13]));
// synopsys translate_off
defparam \S[13]~I .input_async_reset = "none";
defparam \S[13]~I .input_power_up = "low";
defparam \S[13]~I .input_register_mode = "none";
defparam \S[13]~I .input_sync_reset = "none";
defparam \S[13]~I .oe_async_reset = "none";
defparam \S[13]~I .oe_power_up = "low";
defparam \S[13]~I .oe_register_mode = "none";
defparam \S[13]~I .oe_sync_reset = "none";
defparam \S[13]~I .operation_mode = "output";
defparam \S[13]~I .output_async_reset = "none";
defparam \S[13]~I .output_power_up = "low";
defparam \S[13]~I .output_register_mode = "none";
defparam \S[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[12]~I (
	.datain(\inst12|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[12]));
// synopsys translate_off
defparam \S[12]~I .input_async_reset = "none";
defparam \S[12]~I .input_power_up = "low";
defparam \S[12]~I .input_register_mode = "none";
defparam \S[12]~I .input_sync_reset = "none";
defparam \S[12]~I .oe_async_reset = "none";
defparam \S[12]~I .oe_power_up = "low";
defparam \S[12]~I .oe_register_mode = "none";
defparam \S[12]~I .oe_sync_reset = "none";
defparam \S[12]~I .operation_mode = "output";
defparam \S[12]~I .output_async_reset = "none";
defparam \S[12]~I .output_power_up = "low";
defparam \S[12]~I .output_register_mode = "none";
defparam \S[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[11]~I (
	.datain(\inst11|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[11]));
// synopsys translate_off
defparam \S[11]~I .input_async_reset = "none";
defparam \S[11]~I .input_power_up = "low";
defparam \S[11]~I .input_register_mode = "none";
defparam \S[11]~I .input_sync_reset = "none";
defparam \S[11]~I .oe_async_reset = "none";
defparam \S[11]~I .oe_power_up = "low";
defparam \S[11]~I .oe_register_mode = "none";
defparam \S[11]~I .oe_sync_reset = "none";
defparam \S[11]~I .operation_mode = "output";
defparam \S[11]~I .output_async_reset = "none";
defparam \S[11]~I .output_power_up = "low";
defparam \S[11]~I .output_register_mode = "none";
defparam \S[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[10]~I (
	.datain(\inst10|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[10]));
// synopsys translate_off
defparam \S[10]~I .input_async_reset = "none";
defparam \S[10]~I .input_power_up = "low";
defparam \S[10]~I .input_register_mode = "none";
defparam \S[10]~I .input_sync_reset = "none";
defparam \S[10]~I .oe_async_reset = "none";
defparam \S[10]~I .oe_power_up = "low";
defparam \S[10]~I .oe_register_mode = "none";
defparam \S[10]~I .oe_sync_reset = "none";
defparam \S[10]~I .operation_mode = "output";
defparam \S[10]~I .output_async_reset = "none";
defparam \S[10]~I .output_power_up = "low";
defparam \S[10]~I .output_register_mode = "none";
defparam \S[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[9]~I (
	.datain(\inst9|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[9]));
// synopsys translate_off
defparam \S[9]~I .input_async_reset = "none";
defparam \S[9]~I .input_power_up = "low";
defparam \S[9]~I .input_register_mode = "none";
defparam \S[9]~I .input_sync_reset = "none";
defparam \S[9]~I .oe_async_reset = "none";
defparam \S[9]~I .oe_power_up = "low";
defparam \S[9]~I .oe_register_mode = "none";
defparam \S[9]~I .oe_sync_reset = "none";
defparam \S[9]~I .operation_mode = "output";
defparam \S[9]~I .output_async_reset = "none";
defparam \S[9]~I .output_power_up = "low";
defparam \S[9]~I .output_register_mode = "none";
defparam \S[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[8]~I (
	.datain(\inst8|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[8]));
// synopsys translate_off
defparam \S[8]~I .input_async_reset = "none";
defparam \S[8]~I .input_power_up = "low";
defparam \S[8]~I .input_register_mode = "none";
defparam \S[8]~I .input_sync_reset = "none";
defparam \S[8]~I .oe_async_reset = "none";
defparam \S[8]~I .oe_power_up = "low";
defparam \S[8]~I .oe_register_mode = "none";
defparam \S[8]~I .oe_sync_reset = "none";
defparam \S[8]~I .operation_mode = "output";
defparam \S[8]~I .output_async_reset = "none";
defparam \S[8]~I .output_power_up = "low";
defparam \S[8]~I .output_register_mode = "none";
defparam \S[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[7]~I (
	.datain(\inst7|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[6]~I (
	.datain(\inst6|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[5]~I (
	.datain(\inst5|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[4]~I (
	.datain(\inst4|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[3]~I (
	.datain(\inst3|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[2]~I (
	.datain(\inst2|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[1]~I (
	.datain(\inst1|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[0]~I (
	.datain(\inst|inst5|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
