vendor_name = ModelSim
source_file = 1, E:/THIET_KE_LUAN_LY_SO/STACK32X8BIT/MUX_4_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/FA.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/MUX_2_1.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/FAS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/AU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/WaveformAU.vwf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/LUS.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/LU.bdf
source_file = 1, E:/THIET_KE_LUAN_LY_SO/LAB3/ALU/db/ALU.cbx.xml
design_name = LU
instance = comp, \SEL0~I , SEL0, LU, 1
instance = comp, \B[15]~I , B[15], LU, 1
instance = comp, \A[15]~I , A[15], LU, 1
instance = comp, \SEL1~I , SEL1, LU, 1
instance = comp, \inst15|inst5|inst6~0 , inst15|inst5|inst6~0, LU, 1
instance = comp, \B[14]~I , B[14], LU, 1
instance = comp, \A[14]~I , A[14], LU, 1
instance = comp, \inst14|inst5|inst6~0 , inst14|inst5|inst6~0, LU, 1
instance = comp, \B[13]~I , B[13], LU, 1
instance = comp, \A[13]~I , A[13], LU, 1
instance = comp, \inst13|inst5|inst6~0 , inst13|inst5|inst6~0, LU, 1
instance = comp, \B[12]~I , B[12], LU, 1
instance = comp, \A[12]~I , A[12], LU, 1
instance = comp, \inst12|inst5|inst6~0 , inst12|inst5|inst6~0, LU, 1
instance = comp, \B[11]~I , B[11], LU, 1
instance = comp, \A[11]~I , A[11], LU, 1
instance = comp, \inst11|inst5|inst6~0 , inst11|inst5|inst6~0, LU, 1
instance = comp, \B[10]~I , B[10], LU, 1
instance = comp, \A[10]~I , A[10], LU, 1
instance = comp, \inst10|inst5|inst6~0 , inst10|inst5|inst6~0, LU, 1
instance = comp, \B[9]~I , B[9], LU, 1
instance = comp, \A[9]~I , A[9], LU, 1
instance = comp, \inst9|inst5|inst6~0 , inst9|inst5|inst6~0, LU, 1
instance = comp, \B[8]~I , B[8], LU, 1
instance = comp, \A[8]~I , A[8], LU, 1
instance = comp, \inst8|inst5|inst6~0 , inst8|inst5|inst6~0, LU, 1
instance = comp, \B[7]~I , B[7], LU, 1
instance = comp, \A[7]~I , A[7], LU, 1
instance = comp, \inst7|inst5|inst6~0 , inst7|inst5|inst6~0, LU, 1
instance = comp, \B[6]~I , B[6], LU, 1
instance = comp, \A[6]~I , A[6], LU, 1
instance = comp, \inst6|inst5|inst6~0 , inst6|inst5|inst6~0, LU, 1
instance = comp, \B[5]~I , B[5], LU, 1
instance = comp, \A[5]~I , A[5], LU, 1
instance = comp, \inst5|inst5|inst6~0 , inst5|inst5|inst6~0, LU, 1
instance = comp, \B[4]~I , B[4], LU, 1
instance = comp, \A[4]~I , A[4], LU, 1
instance = comp, \inst4|inst5|inst6~0 , inst4|inst5|inst6~0, LU, 1
instance = comp, \B[3]~I , B[3], LU, 1
instance = comp, \A[3]~I , A[3], LU, 1
instance = comp, \inst3|inst5|inst6~0 , inst3|inst5|inst6~0, LU, 1
instance = comp, \B[2]~I , B[2], LU, 1
instance = comp, \A[2]~I , A[2], LU, 1
instance = comp, \inst2|inst5|inst6~0 , inst2|inst5|inst6~0, LU, 1
instance = comp, \B[1]~I , B[1], LU, 1
instance = comp, \A[1]~I , A[1], LU, 1
instance = comp, \inst1|inst5|inst6~0 , inst1|inst5|inst6~0, LU, 1
instance = comp, \B[0]~I , B[0], LU, 1
instance = comp, \A[0]~I , A[0], LU, 1
instance = comp, \inst|inst5|inst6~0 , inst|inst5|inst6~0, LU, 1
instance = comp, \S[15]~I , S[15], LU, 1
instance = comp, \S[14]~I , S[14], LU, 1
instance = comp, \S[13]~I , S[13], LU, 1
instance = comp, \S[12]~I , S[12], LU, 1
instance = comp, \S[11]~I , S[11], LU, 1
instance = comp, \S[10]~I , S[10], LU, 1
instance = comp, \S[9]~I , S[9], LU, 1
instance = comp, \S[8]~I , S[8], LU, 1
instance = comp, \S[7]~I , S[7], LU, 1
instance = comp, \S[6]~I , S[6], LU, 1
instance = comp, \S[5]~I , S[5], LU, 1
instance = comp, \S[4]~I , S[4], LU, 1
instance = comp, \S[3]~I , S[3], LU, 1
instance = comp, \S[2]~I , S[2], LU, 1
instance = comp, \S[1]~I , S[1], LU, 1
instance = comp, \S[0]~I , S[0], LU, 1
